<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>KnowledgeArticleApproved</fullName>
        <description>Knowledge - Article Approved</description>
        <protected>false</protected>
        <recipients>
            <field>SubmitForApprovalBy__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>KnowledgeEmails/KnowledgeArticleApproved</template>
    </alerts>
    <alerts>
        <fullName>KnowledgeArticleRejected</fullName>
        <description>Knowledge - Article Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>SubmitForApprovalBy__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>KnowledgeEmails/KnowledgeArticleRejected</template>
    </alerts>
    <alerts>
        <fullName>KnowledgeNewArticleVersionPublished</fullName>
        <description>Knowledge - New Article Version Published</description>
        <protected>false</protected>
        <recipients>
            <recipient>KnowledgeUsersCustomerCareTeam</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowledgeEmails/KnowledgeArticlePublished</template>
    </alerts>
    <fieldUpdates>
        <fullName>CheckPublishArticle</fullName>
        <field>PublishArticle__c</field>
        <literalValue>1</literalValue>
        <name>CheckPublishArticle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearPublishBehavior</fullName>
        <field>PublishBehavior__c</field>
        <name>ClearPublishBehavior</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearSubmissionApprovalComments</fullName>
        <field>ApprovalSubmissionComments__c</field>
        <name>ClearSubmissionApprovalComments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UncheckPublishArticle</fullName>
        <field>PublishArticle__c</field>
        <literalValue>0</literalValue>
        <name>UncheckPublishArticle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <knowledgePublishes>
        <fullName>PublishArticle</fullName>
        <action>Publish</action>
        <label>PublishArticle</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>PublishAsNew</fullName>
        <action>PublishAsNew</action>
        <label>PublishAsNew</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>PublishNewKnowledgeArticleVersion</fullName>
        <action>PublishAsNew</action>
        <label>PublishNewKnowledgeArticleVersion</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>Publish_Article</fullName>
        <action>Publish</action>
        <label>Publish Article</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <rules>
        <fullName>PublishCustomerKnowledgeArticleKeepVersion</fullName>
        <actions>
            <name>ClearPublishBehavior</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UncheckPublishArticle</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PublishArticle</name>
            <type>KnowledgePublish</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Knowledge__kav.IsVisibleInCsp</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Knowledge__kav.PublishArticle__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Knowledge__kav.PublishBehavior__c</field>
            <operation>equals</operation>
            <value>Minor Change - Keep Article Version</value>
        </criteriaItems>
        <description>For Customer Community.  Publishes the article as the same version</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PublishCustomerKnowledgeArticleNewVersion</fullName>
        <actions>
            <name>KnowledgeNewArticleVersionPublished</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ClearPublishBehavior</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UncheckPublishArticle</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PublishNewKnowledgeArticleVersion</name>
            <type>KnowledgePublish</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Knowledge__kav.IsVisibleInCsp</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Knowledge__kav.PublishArticle__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Knowledge__kav.PublishBehavior__c</field>
            <operation>equals</operation>
            <value>Major Change - New Article Version</value>
        </criteriaItems>
        <description>For Customer Community.  Publishes the article as a new version and sends email alert</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
