<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.BusinessLineInterest__c</field>
    </columns>
    <columns>
        <field>Lead.EmployeeBand__c</field>
    </columns>
    <columns>
        <field>Lead.RevenueBand__c</field>
    </columns>
    <columns>
        <field>Lead.ReferredBy__c</field>
    </columns>
    <columns>
        <field>Lead.ProductInterest__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.SubIndustry__c</field>
    </columns>
    <columns>
        <field>Lead.OriginatingNotes__c</field>
    </columns>
    <columns>
        <field>Lead.LDNotes__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Lead.CallToActionType__c</field>
    </columns>
    <columns>
        <field>Lead.RequestedInteraction__c</field>
    </columns>
    <columns>
        <field>Lead.OriginatingSourceURL__c</field>
    </columns>
    <columns>
        <field>Lead.Budget__c</field>
    </columns>
    <columns>
        <field>Lead.Authority__c</field>
    </columns>
    <columns>
        <field>Lead.Need__c</field>
    </columns>
    <columns>
        <field>Lead.Timeframe__c</field>
    </columns>
    <columns>
        <field>Lead.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>SFDC1-7249;Lead Information Report on Opportunity</description>
    <filter>
        <criteriaItems>
            <column>CONVERTED_OPPORTUNITY_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Information Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead@Opportunity.AdditionalOpportunityFields__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
