<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingImage>la_markitlogoSmall</brandingImage>
    <connectionTimeoutDuration>0</connectionTimeoutDuration>
    <connectionWarningDuration>0</connectionWarningDuration>
    <displayQueuePosition>false</displayQueuePosition>
    <enablePrechatApi>true</enablePrechatApi>
    <enableTranscriptSave>false</enableTranscriptSave>
    <label>IHSMarkitSupportDeployment</label>
    <site>customers</site>
    <windowTitle>IHS Markit Live Chat Support</windowTitle>
</LiveChatDeployment>
