<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Data Governance App</description>
    <formFactors>Large</formFactors>
    <label>Data Governance</label>
    <tab>standard-Account</tab>
    <tab>AccountAddress__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-DandBCompany</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
</CustomApplication>
