<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Contract Management App</description>
    <formFactors>Large</formFactors>
    <label>Contract Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Knowledge__kav</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
