<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Quote</tab>
    <tab>AccountAddress__c</tab>
    <tab>AccountAddressAssociation__c</tab>
    <tab>AdditionalCaseFields__c</tab>
    <tab>NAICSHierarchy__c</tab>
    <tab>Country__c</tab>
    <tab>ContactMailingList__c</tab>
    <tab>MailingList__c</tab>
    <tab>CrossPlantStatus__c</tab>
    <tab>LegalEntity__c</tab>
    <tab>Family__c</tab>
    <tab>LegacyAccountID__c</tab>
    <tab>AdClaim__c</tab>
    <tab>ProductSchedule__c</tab>
    <tab>SubBusinessLine__c</tab>
    <tab>AdditionalAccountFields__c</tab>
    <tab>AdditionalContactFields__c</tab>
    <tab>Datafeed__c</tab>
    <tab>ProfitCenter__c</tab>
    <tab>CMRelationship__c</tab>
    <tab>LoadingGroup__c</tab>
    <tab>CountryOption__c</tab>
</CustomApplication>
