<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>AccountAddressAssociation__c</tab>
    <tab>AdditionalCaseFields__c</tab>
    <tab>Country__c</tab>
    <tab>ContactMailingList__c</tab>
    <tab>NAICSHierarchy__c</tab>
    <tab>MailingList__c</tab>
    <tab>OperatingSystems__c</tab>
    <tab>LegacyAccountID__c</tab>
    <tab>SurveyResponse__c</tab>
    <tab>AdditionalAccountFields__c</tab>
    <tab>AdditionalContactFields__c</tab>
    <tab>Datafeed__c</tab>
</CustomApplication>
