<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>AccountAddressAssociation__c</tab>
    <tab>AdditionalCaseFields__c</tab>
    <tab>ContactMailingList__c</tab>
    <tab>Family__c</tab>
    <tab>CrossPlantStatus__c</tab>
    <tab>standard-Product2</tab>
    <tab>LegalEntity__c</tab>
    <tab>ProductSchedule__c</tab>
    <tab>ProfitCenter__c</tab>
    <tab>LoadingGroup__c</tab>
    <tab>Knowledge__kav</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
</CustomApplication>
