<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ConsoleCaseRecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-LiveChatTranscript</tab>
    <tab>standard-OmniSupervisorLightning</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-home</tab>
    <tab>AccountAddressAssociation__c</tab>
    <tab>AdditionalCaseFields__c</tab>
    <tab>Country__c</tab>
    <tab>ContactMailingList__c</tab>
    <tab>LegacyAccountID__c</tab>
    <tab>AdditionalAccountFields__c</tab>
    <tab>Knowledge__kav</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
