<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>AdditionalCaseFields__c</tab>
    <tab>ContactMailingList__c</tab>
    <tab>NAICSHierarchy__c</tab>
    <tab>MailingList__c</tab>
    <tab>LegacyAccountID__c</tab>
</CustomApplication>
