<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>General</label>
                <name>General</name>
            </dataCategory>
            <dataCategory>
                <label>Kingdom</label>
                <name>Kingdom</name>
            </dataCategory>
            <dataCategory>
                <label>Goldfire</label>
                <name>Goldfire</name>
            </dataCategory>
            <label>Customers</label>
            <name>Customers</name>
        </dataCategory>
        <dataCategory>
            <label>Partners</label>
            <name>Partners</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>All data categories intended for external users.

For the Community Projects</description>
    <label>External</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
