<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Page is related to Legacy POLK application.
// @return: NA
-->
<apex:page standardController="Queue__c" extensions="QueueViewCE" action="{!updateView}">
<apex:form >
<apex:sectionHeader title="Operations Queue"/>
<apex:actionRegion >
<apex:pageBlock >
        <apex:inputField value="{!Queue__c.Queues__c}"> 
        <apex:actionSupport action="{!updateView}" reRender="table,table2,table3" event="onchange"/> 
        </apex:inputField> <br/>
        <apex:commandButton action="{!updateView}" value="Refresh" reRender="table,table2,table3" />
</apex:pageBlock>
    
<apex:pageBlock title="Work Request Forms - {!Queue__c.Queues__c} " id="table">
    <apex:pageBlockSection columns="1" >
        <apex:pageBlockTable value="{!WRFRecords}" var="w"  columns="8">
            <apex:column headerValue="Submitted Date/Time" value="{!w.SubmittedDateTime__c}"/>
            <apex:column headerValue="Work Request"><apex:outputLink value="/{!w.id}">{!w.name}</apex:outputLink></apex:column> 
            <apex:column headerValue="Primary Sales Contact" value="{!w.PrimarySalesContact__c}"/>
            <apex:column headerValue="Requested Date" value="{!w.RequestedDueDate__c}"/>
            <apex:column headerValue="Request Status" value="{!w.RequestStatus__c}"/>
            <apex:column headerValue="Job Number" value="{!w.JobNumber__c}"/>
            <apex:column headerValue="Type" value="{!w.FormType__c}"/>
            <apex:column headerValue="Owner" value="{!w.OwnerID}"/>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
 </apex:pageBlock> 
 
 <apex:pageBlock title="Change Logs - {!Queue__c.Queues__c}" id="table2">
    <apex:pageBlockSection columns="1" >
        <apex:pageBlockTable value="{!CLRecords}" var="c" columns="7">
            <apex:column headerValue="Submitted Date/Time" value="{!c.SubmittedDateTime__c}"/>
            <apex:column headerValue="Change Log"><apex:outputLink value="/{!c.id}">{!c.name}</apex:outputLink></apex:column>   
            <apex:column headerValue="Requestor" value="{!c.ChangeDocumentedBy__c}" />
            <apex:column headervalue="Work Request" value="{!c.WorkRequestForm__c}" />
            <apex:column headervalue="Status" value="{!c.Status__c}"/>
            <apex:column headerValue="Description" value="{!c.ChangeDescription__c}"/>
            <apex:column headerValue="Owner" value="{!c.OwnerID}"/>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
 </apex:pageBlock> 
 
  <apex:pageBlock title="Order Requests - {!Queue__c.Queues__c}" id="table3">
    <apex:pageBlockSection columns="1" >
        <apex:pageBlockTable value="{!ORRecords}" var="o" columns="5">
            <apex:column headerValue="Submitted Date/Time" value="{!o.SubmittedDateTime__c}"/>
            <apex:column headerValue="Change Log"><apex:outputLink value="/{!o.id}">{!o.name}</apex:outputLink></apex:column>   
            <apex:column headervalue="Owner" value="{!o.OwnerID}" />
            <apex:column headervalue="Work Request" value="{!o.WorkRequestForm__c}" />
            <apex:column headervalue="Status" value="{!o.Status__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
 </apex:pageBlock> 
 
</apex:actionRegion>
</apex:form>
</apex:page>