<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Page is related to Legacy POLK application.
// @return: NA
-->
<apex:page standardController="WorkRequestForm__c" extensions="WRFRedirectCE" action="{!redirect}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessage summary="Unable to redirect to the selected Work Request Form." severity="info" strength="3" />
            <apex:pageBlockButtons >
                <apex:commandButton value="Return to Previous Page" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
        </apex:pageBlock>
    </apex:form>
</apex:page>