<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assignment Rules 2018</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>SpamLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR 3 OR 4 OR 5 OR 6 OR 7 AND 8 AND 9</booleanFilter>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Penny Carroll</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>google,gmail,[not provided]</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>contains</operation>
                <value>www.,http://,@,[not provided]</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.FirstName</field>
                <operation>contains</operation>
                <value>www.,http://,@,[not provided],180</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OriginatingNotes__c</field>
                <operation>contains</operation>
                <value>&lt;a href=&quot;,url=http,job vacancy,looking for job,looking for a job,seeking for a job,resume,page ranking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Website</field>
                <operation>contains</operation>
                <value>gmail.com,google.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OriginatingNotes__c</field>
                <operation>contains</operation>
                <value>website,google,blog</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>gmail,googlemail,@if-c.ru</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>contains</operation>
                <value>Title,Company,Street</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EDMAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>FS-Enterprise Data Management/Vista</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EDMAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>FS-Enterprise Data Management/Vista</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KY3PAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>Know Your Third Party (30013)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KY3PEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>Know Your Third Party (30013)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KY3PAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>Know Your Third Party (30013)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KYCGlobal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>KYC Services (30014)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MODAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>contains</operation>
                <value>Digital (30031),Adhesion (30029),Chartworks (30030)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>contains</operation>
                <value>Markit_Digital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MODEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>contains</operation>
                <value>Digital (30031),Adhesion (30029),Chartworks (30030)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>contains</operation>
                <value>Markit_Digital</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ManagedServicesAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>CTI (30004),MCPM - Core (30019),MCPM - ISDA Amend (30020),Counterparty_Manager,KY3P,CTI_Tax_Solutions</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TotemGlobal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>contains</operation>
                <value>Valuation Services (30026)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OriginatingSourceURL__c</field>
                <operation>contains</operation>
                <value>totem</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>contains</operation>
                <value>Pricing data (30022)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OriginatingSourceURL__c</field>
                <operation>contains</operation>
                <value>pricing-data-commodities-data</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FSMarketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.CampaignType__c</field>
                <operation>notContain</operation>
                <value>Sales Led</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CampaignType__c</field>
                <operation>notContain</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>startsWith</operation>
                <value>FS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thinkFolioAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>FS-thinkFolio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LeadGenerationTeamAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>CalculatedRegion__c = &apos;Americas&apos;  &amp;&amp;( CASE( ProductInterest__c,  &quot;Corporate actions (30003)&quot;,1,  &quot;Corporate_Actions&quot;,1, &quot;Information_Mosaic&quot;,1, &quot;FRTB (30010)&quot;,1, &quot;Analytics (30001)&quot;,1, &quot;Risk_Analytics&quot;,1, &quot;Securities Finance (30024)&quot;,1, &quot;Equities  - Data &amp; Analytics (30009)&quot;,1, &quot;Equities - Reg Products (30007)&quot;,1, &quot;Equities - Software (30008)&quot;,1, &quot;Pricing data (30022)&quot;,1, &quot;OTC Services (30021)&quot;,1, &quot;Indices (30012)&quot;,1, &quot;Index Administration &amp; Calculation (30011)&quot;,1, &quot;CTI (30004)&quot;,1, &quot;MCPM - Core (30019)&quot;,1, &quot;MCPM - ISDA Amend (30020)&quot;,1, &quot;Counterparty_Manager&quot;,1, &quot;KY3P&quot;,1, &quot;CTI_Tax_Solutions&quot;,1, &quot;MarkitSERV (30017)&quot;,1, &quot;MarkitSERV FX (30018)&quot;,1, &quot;Commodity Tracker (30002)&quot;,1, &quot;Thinkfolio (30025)&quot;,1, &quot;Highlevel Rollup (30000)&quot;,1, &quot;Highlevel - Unknown Prod Int (30000)&quot;,1, &quot;Valuations (30027)&quot;,1, &quot;Reference data (30023)&quot;,1, &quot;Valuation Services (30026)&quot;,1, &quot;Legacy Distribution (30015)&quot;,1, &quot;Environmental Registry (30006)&quot;,1,0) = 1)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LeadGenerationTeamAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>CalculatedRegion__c = &apos;APAC&apos;  &amp;&amp;( CASE( ProductInterest__c,  &quot;Corporate actions (30003)&quot;,1, &quot;Corporate_Actions&quot;,1, &quot;Information_Mosaic&quot;,1, &quot;FRTB (30010)&quot;,1, &quot;Analytics (30001)&quot;,1, &quot;Risk_Analytics&quot;,1, &quot;Securities Finance (30024)&quot;,1, &quot;Equities  - Data &amp; Analytics (30009)&quot;,1, &quot;Equities - Reg Products (30007)&quot;,1, &quot;Equities - Software (30008)&quot;,1, &quot;Pricing data (30022)&quot;,1, &quot;Valuations (30027)&quot;,1, &quot;Reference data (30023)&quot;,1, &quot;OTC Services (30021)&quot;,1, &quot;Indices (30012)&quot;,1, &quot;Index Administration &amp; Calculation (30011)&quot;,1, &quot;Valuation Services (30026)&quot;,1, &quot;Digital (30031)&quot;,1, &quot;Adhesion (30029)&quot;,1, &quot;Chartworks (30030)&quot;,1, &quot;Markit_Digital&quot;,1, &quot;MarkitSERV (30017)&quot;,1, &quot;MarkitSERV FX (30018)&quot;,1, &quot;Commodity Tracker (30002)&quot;,1, &quot;MarkitSERV&quot;,1, &quot;DealHub&quot;,1, &quot;Loan_Services&quot;,1, &quot;Commodity_Tracker&quot;,1, &quot;Loan_Settlement&quot;,1, &quot;Loan settlement (30016)&quot;,1, &quot;WSO (30028)&quot;,1, &quot;WSO_Software&quot;,1, &quot;WSO_Services&quot;,1, &quot;Highlevel Rollup (30000)&quot;,1, &quot;Highlevel - Unknown Prod Int (30000)&quot;,1, &quot;Registry&quot;,1, &quot;Legacy Distribution (30015)&quot;,1, &quot;Environmental Registry (30006)&quot;,1,0) = 1)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LeadGenerationTeamEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>CalculatedRegion__c = &apos;EMEA&apos;  &amp;&amp;( CASE( ProductInterest__c,  &quot;Corporate actions (30003)&quot;,1,  &quot;Corporate_Actions&quot;,1, &quot;Information_Mosaic&quot;,1, &quot;FRTB (30010)&quot;,1, &quot;Analytics (30001)&quot;,1, &quot;Risk_Analytics&quot;,1, &quot;Securities Finance (30024)&quot;,1, &quot;Equities  - Data &amp; Analytics (30009)&quot;,1, &quot;Equities - Reg Products (30007)&quot;,1, &quot;Equities - Software (30008)&quot;,1, &quot;Pricing data (30022)&quot;,1, &quot;OTC Services (30021)&quot;,1, &quot;Indices (30012)&quot;,1, &quot;Index Administration &amp; Calculation (30011)&quot;,1, &quot;CTI (30004)&quot;,1, &quot;EDM (30005)&quot;,1, &quot;EDM&quot;,1, &quot;Compliance&quot;,1, &quot;Hub&quot;,1, &quot;Interactions&quot;,1, &quot;Evaluation&quot;,1, &quot;Payments&quot;,1, &quot;Research&quot;,1, &quot;Valuations (30027)&quot;,1, &quot;Reference data (30023)&quot;,1, &quot;Valuation Services (30026)&quot;,1, &quot;Legacy Distribution (30015)&quot;,1, &quot;MarkitSERV&quot;,1, &quot;DealHub&quot;,1, &quot;Loan_Services&quot;,1, &quot;Commodity_Tracker&quot;,1, &quot;Loan_Settlement&quot;,1, &quot;ThinkFolio&quot;,1, &quot;Loan settlement (30016)&quot;,1, &quot;WSO (30028)&quot;,1, &quot;WSO_Software&quot;,1, &quot;WSO_Services&quot;,1, &quot;Registry&quot;,1, &quot;MCPM - Core (30019)&quot;,1, &quot;MCPM - ISDA Amend (30020)&quot;,1, &quot;Counterparty_Manager&quot;,1, &quot;KY3P&quot;,1, &quot;CTI_Tax_Solutions&quot;,1, &quot;MarkitSERV (30017)&quot;,1, &quot;MarkitSERV FX (30018)&quot;,1, &quot;Commodity Tracker (30002)&quot;,1, &quot;Thinkfolio (30025)&quot;,1, &quot;Highlevel Rollup (30000)&quot;,1, &quot;Highlevel - Unknown Prod Int (30000)&quot;,1, &quot;Environmental Registry (30006)&quot;,1,0) = 1)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CDSModelWebsite</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>CDS Model</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutomotiveAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Automotive</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutomotiveEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Automotive</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutomotiveAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Automotive</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>automotiveMastermindAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>automotiveMastermind</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>automotiveMastermindEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>automotiveMastermind</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>automotiveMastermindAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>automotiveMastermind</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AerospaceDefenseSecurityAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Aerospace Defense &amp; Security</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AerospaceDefenseSecurityEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Aerospace Defense &amp; Security</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AerospaceDefenseSecurityAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Aerospace Defense &amp; Security</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CarfaxAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Carfax</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CarfaxEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Carfax</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CarfaxAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Carfax</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CarproofAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Carproof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CarproofEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Carproof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CarproofAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Carproof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EconomicCountryRiskAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Economic &amp; Country Risk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EconomicCountryRiskEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Economic &amp; Country Risk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EconomicCountryRiskAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Economic &amp; Country Risk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EnergyWidePerspectives</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Energy-Wide Perspectives</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MaritimeTradeAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Maritime &amp; Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MaritimeTradeEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Maritime &amp; Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MaritimeTradeAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Maritime &amp; Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechnologyMediaTelecommAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Technology Media &amp; Telecomm</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechnologyMediaTelecommEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Technology Media &amp; Telecomm</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechnologyMediaTelecommAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Technology Media &amp; Telecomm</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UpstreamAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Upstream</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UpstreamEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Upstream</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UpstreamAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Upstream</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WSOAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>FS-WSO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OMDCAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Oil Midstream Downstream &amp; Chemicals</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OMDCEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Oil Midstream Downstream &amp; Chemicals</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OMDCAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Oil Midstream Downstream &amp; Chemicals</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PowerGasCoalRenewablesAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Power Gas Coal &amp; Renewables</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PowerGasCoalRenewablesEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Power Gas Coal &amp; Renewables</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PowerGasCoalRenewablesAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Power Gas Coal &amp; Renewables</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OPISAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>OPIS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OPISEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>OPIS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OPISAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>OPIS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ProductDesignPartsAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>4D Online,BOM Intelligence,BOM Manager,CAPS Universe,Product Content Management: Parts,Parts - Supplier Risk,Parts Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ProductDesignPartsAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>4D Online,BOM Intelligence,BOM Manager,CAPS Universe,Product Content Management: Parts,Parts - Supplier Risk,Parts Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ProductDesignPartsEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ProductInterest__c</field>
                <operation>equals</operation>
                <value>4D Online,BOM Intelligence,BOM Manager,CAPS Universe,Product Content Management: Parts,Parts - Supplier Risk,Parts Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ProductDesignAPAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Product Design</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ProductDesignEMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Product Design</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ProductDesignAmericas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Product Design</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CalculatedRegion__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UnassignedEloqua</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.BusinessLineInterest__c</field>
                <operation>equals</operation>
                <value>Global</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UnassignedOther</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notEqual</operation>
                <value>Marketing Generated,Analyst Generated</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UnassignedEloqua</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Rep Generated,Marketing Generated,Customer Care,Analyst Generated</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
