NAME,COUNTRYCODE__C,LEGALSTATUS__C,REGION__C,GEOGRAPHY__C,ISPROHIBITED__C
Cambodia,KH,Sanctioned,APAC,Singapore,FALSE
Cameroon,CM,,EMEA,Middle East & Africa,FALSE
Canada,CA,,Americas,Canada,FALSE
Cape Verde,CV,,EMEA,Middle East & Africa,FALSE
Cayman Islands,KY,,Americas,Caribbean,FALSE
Central African Republic,CF,Sanctioned,EMEA,Middle East & Africa,FALSE
Chad,TD,,EMEA,Middle East & Africa,FALSE
Chile,CL,,Americas,Latin America,FALSE
China,CN,Sanctioned,APAC,China,FALSE
Christmas Island,CX,,APAC,Singapore,FALSE
Bolivia,BO,,Americas,Latin America,FALSE
"Bonaire, Sint Eustatius and Saba",BQ,,Americas,Caribbean,FALSE
Bosnia and Herzegovina,BA,Sanctioned,EMEA,Eastern Europe,FALSE
Botswana,BW,,EMEA,Middle East & Africa,FALSE
Bouvet Island,BV,,EMEA,Latin America,FALSE
Brazil,BR,,Americas,Latin America,FALSE
British Indian Ocean Territory,IO,,EMEA,Singapore,FALSE
Brunei Darussalam,BN,,APAC,Singapore,FALSE
Bulgaria,BG,,EMEA,Eastern Europe,FALSE
Burkina Faso,BF,,EMEA,Middle East & Africa,FALSE
Burundi,BI,,EMEA,Middle East & Africa,FALSE
Cocos (Keeling) Islands,CC,,APAC,Singapore,FALSE
Colombia,CO,,Americas,Latin America,FALSE
Comoros,KM,,EMEA,Middle East & Africa,FALSE
Congo,CG,,EMEA,Middle East & Africa,FALSE
"Congo, The Democratic Republic of The",CD,Sanctioned,EMEA,Middle East & Africa,FALSE
Cook Islands,CK,,APAC,Australia & NZ,FALSE
Costa Rica,CR,,Americas,Latin America,FALSE
Cote D'Ivoire,CI,Sanctioned,EMEA,Middle East & Africa,FALSE
Croatia,HR,Sanctioned,EMEA,Eastern Europe,FALSE
Cuba,CU,Prohibited,Americas,Caribbean,TRUE
CURAÇAO,CW,,Americas,Caribbean,FALSE
Cyprus,CY,Sanctioned,EMEA,Southern Europe,FALSE
Czech Republic,CZ,,EMEA,Eastern Europe,FALSE
Denmark,DK,,EMEA,Nordics,FALSE
Djibouti,DJ,,EMEA,Middle East & Africa,FALSE
Dominica,DM,,Americas,Caribbean,FALSE
Dominican Republic,DO,,Americas,Caribbean,FALSE
Ecuador,EC,,Americas,Latin America,FALSE
Egypt,EG,,EMEA,Middle East & Africa,FALSE
El Salvador,SV,,Americas,Latin America,FALSE
Equatorial Guinea,GQ,,EMEA,Middle East & Africa,FALSE
Eritrea,ER,Sanctioned,EMEA,Middle East & Africa,FALSE
"Korea, Republic of",KR,,APAC,Hong Kong,FALSE
Kuwait,KW,,EMEA,Middle East & Africa,FALSE
Kyrgyzstan,KG,Sanctioned,EMEA,Eastern Europe,FALSE
Lao People's Democratic Republic,LA,Sanctioned,APAC,Singapore,FALSE
Latvia,LV,,EMEA,Eastern Europe,FALSE
Lebanon,LB,Sanctioned,EMEA,Middle East & Africa,FALSE
Lesotho,LS,,EMEA,Middle East & Africa,FALSE
Liberia,LR,Sanctioned,EMEA,Middle East & Africa,FALSE
Libya,LY,Sanctioned,EMEA,Middle East & Africa,FALSE
Liechtenstein,LI,,EMEA,Germany/Austria/Switzerland,FALSE
Lithuania,LT,,EMEA,Eastern Europe,FALSE
Luxembourg,LU,,EMEA,Benelux,FALSE
Macao,MO,Sanctioned,APAC,Hong Kong,FALSE
"Macedonia, The Former Yugoslav Republic Of",MK,Sanctioned,EMEA,Southern Europe,FALSE
Madagascar,MG,,EMEA,Middle East & Africa,FALSE
Malawi,MW,,EMEA,Middle East & Africa,FALSE
Malaysia,MY,,APAC,Singapore,FALSE
Maldives,MV,,APAC,Singapore,FALSE
Mali,ML,,EMEA,Middle East & Africa,FALSE
Malta,MT,,EMEA,Southern Europe,FALSE
Marshall Islands,MH,,APAC,Singapore,FALSE
Martinique,MQ,,Americas,Caribbean,FALSE
Mauritania,MR,,EMEA,Middle East & Africa,FALSE
Mauritius,MU,,EMEA,Middle East & Africa,FALSE
Mayotte,YT,,EMEA,Middle East & Africa,FALSE
Mexico,MX,,Americas,Latin America,FALSE
"Micronesia, Federated States of",FM,,APAC,Australia & NZ,FALSE
"Moldova, Republic Of",MD,Sanctioned,EMEA,Eastern Europe,FALSE
Monaco,MC,,EMEA,France,FALSE
Mongolia,MN,Sanctioned,EMEA,Hong Kong,FALSE
Montenegro,ME,Sanctioned,EMEA,Eastern Europe,FALSE
Montserrat,MS,,Americas,Caribbean,FALSE
Morocco,MA,,EMEA,Middle East & Africa,FALSE
Mozambique,MZ,,EMEA,Middle East & Africa,FALSE
Myanmar,MM,Sanctioned,APAC,Singapore,FALSE
Namibia,NA,,EMEA,Middle East & Africa,FALSE
Nauru,NR,,APAC,Australia & NZ,FALSE
Nepal,NP,,APAC,Hong Kong,FALSE
Netherlands,NL,,EMEA,Benelux,FALSE
New Caledonia,NC,,APAC,Australia & NZ,FALSE
New Zealand,NZ,,APAC,Australia & NZ,FALSE
Nicaragua,NI,,Americas,Latin America,FALSE
Niger,NE,,EMEA,Middle East & Africa,FALSE
Nigeria,NG,,EMEA,Middle East & Africa,FALSE
Niue,NU,,APAC,Australia & NZ,FALSE
Norfolk Island,NF,,APAC,Australia & NZ,FALSE
North Korea,KP,Prohibited,APAC,Hong Kong,TRUE
Northern Mariana Islands,MP,,APAC,Singapore,FALSE
Norway,NO,,EMEA,Nordics,FALSE
Oman,OM,,EMEA,Middle East & Africa,FALSE
Pakistan,PK,,EMEA,Singapore,FALSE
Palau,PW,,APAC,Singapore,FALSE
"Palestine, State of",PS,,EMEA,Middle East & Africa,FALSE
Panama,PA,,Americas,Latin America,FALSE
Papua New Guinea,PG,,APAC,Australia & NZ,FALSE
Paraguay,PY,,Americas,Latin America,FALSE
Peru,PE,,Americas,Latin America,FALSE
Philippines,PH,,APAC,Singapore,FALSE
Pitcairn,PN,,APAC,Australia & NZ,FALSE
Poland,PL,,EMEA,Eastern Europe,FALSE
Portugal,PT,,EMEA,Southern Europe,FALSE
Puerto Rico,PR,,Americas,Latin America,FALSE
Qatar,QA,,EMEA,Middle East & Africa,FALSE
Reunion,RE,,EMEA,Middle East & Africa,FALSE
Romania,RO,,EMEA,Eastern Europe,FALSE
Russian Federation,RU,Sanctioned,EMEA,Eastern Europe,FALSE
Rwanda,RW,,EMEA,Middle East & Africa,FALSE
Saint Barthélemy,BL,,Americas,Caribbean,FALSE
Saint Helena,SH,,EMEA,Middle East & Africa,FALSE
Saint Kitts and Nevis,KN,,Americas,Caribbean,FALSE
Saint Lucia,LC,,Americas,Caribbean,FALSE
Saint Pierre and Miquelon,PM,,Americas,Canada,FALSE
Saint Vincent and The Grenadines,VC,,Americas,Caribbean,FALSE
Saint-Martin,MF,,Americas,Caribbean,FALSE
Samoa,WS,,APAC,Australia & NZ,FALSE
San Marino,SM,,EMEA,Southern Europe,FALSE
Sao Tome and Principe,ST,,EMEA,Middle East & Africa,FALSE
Saudi Arabia,SA,,EMEA,Middle East & Africa,FALSE
Senegal,SN,,EMEA,Middle East & Africa,FALSE
Serbia,RS,,EMEA,Eastern Europe,FALSE
Seychelles,SC,,EMEA,Middle East & Africa,FALSE
Sierra Leone,SL,,EMEA,Middle East & Africa,FALSE
Singapore,SG,,APAC,Singapore,FALSE
Afghanistan,AF,Sanctioned,APAC,Middle East & Africa,FALSE
Aland Islands,AX,,EMEA,Nordics,FALSE
Albania,AL,Sanctioned,EMEA,Southern Europe,FALSE
Algeria,DZ,,EMEA,Middle East & Africa,FALSE
American Samoa,AS,,APAC,Australia & NZ,FALSE
Andorra,AD,,EMEA,Southern Europe,FALSE
Angola,AO,,EMEA,Middle East & Africa,FALSE
Anguilla,AI,,Americas,Caribbean,FALSE
Antarctica,AQ,,EMEA,Latin America,FALSE
Antigua and Barbuda,AG,,Americas,Caribbean,FALSE
Argentina,AR,,Americas,Latin America,FALSE
Armenia,AM,Sanctioned,EMEA,Middle East & Africa,FALSE
Aruba,AW,,Americas,Caribbean,FALSE
Australia,AU,,APAC,Australia & NZ,FALSE
Austria,AT,,EMEA,Germany/Austria/Switzerland,FALSE
Azerbaijan,AZ,Sanctioned,EMEA,Eastern Europe,FALSE
Bahamas,BS,,Americas,Caribbean,FALSE
Bahrain,BH,,EMEA,Middle East & Africa,FALSE
Bangladesh,BD,,APAC,Singapore,FALSE
Barbados,BB,,Americas,Caribbean,FALSE
Belarus,BY,Sanctioned,EMEA,Eastern Europe,FALSE
Belgium,BE,,EMEA,Benelux,FALSE
Belize,BZ,,Americas,Latin America,FALSE
Benin,BJ,,EMEA,Middle East & Africa,FALSE
Bermuda,BM,,Americas,Caribbean,FALSE
Bhutan,BT,,APAC,Hong Kong,FALSE
SINT MAARTEN (DUTCH PART),SX,,Americas,Caribbean,FALSE
Slovakia,SK,,EMEA,Eastern Europe,FALSE
Slovenia,SI,,EMEA,Eastern Europe,FALSE
Solomon Islands,SB,,APAC,Australia & NZ,FALSE
Somalia,SO,Sanctioned,EMEA,Middle East & Africa,FALSE
South Africa,ZA,,EMEA,Middle East & Africa,FALSE
South Georgia and the South Sandwich Islands,GS,,Americas,Latin America,FALSE
South Sudan,SS,Sanctioned,EMEA,Middle East & Africa,FALSE
Spain,ES,,EMEA,Southern Europe,FALSE
Sri Lanka,LK,Sanctioned,APAC,Singapore,FALSE
Sudan,SD,Prohibited,EMEA,Middle East & Africa,TRUE
Suriname,SR,,EMEA,Latin America,FALSE
Svalbard and Jan Mayen,SJ,,EMEA,Nordics,FALSE
Swaziland,SZ,,EMEA,Middle East & Africa,FALSE
Sweden,SE,,EMEA,Nordics,FALSE
Switzerland,CH,,EMEA,Germany/Austria/Switzerland,FALSE
Syrian Arab Republic,SY,Prohibited,EMEA,Middle East & Africa,TRUE
Taiwan,TW,,APAC,Hong Kong,FALSE
Tajikistan,TJ,Sanctioned,EMEA,Eastern Europe,FALSE
"Tanzania, United Republic of",TZ,,EMEA,Middle East & Africa,FALSE
Thailand,TH,,APAC,Singapore,FALSE
Timor-Leste,TL,,APAC,Singapore,FALSE
Togo,TG,,EMEA,Middle East & Africa,FALSE
Tokelau,TK,,APAC,Australia & NZ,FALSE
Tonga,TO,,APAC,Australia & NZ,FALSE
Trinidad and Tobago,TT,,Americas,Caribbean,FALSE
Tunisia,TN,,EMEA,Middle East & Africa,FALSE
Turkey,TR,,EMEA,Southern Europe,FALSE
Turkmenistan,TM,Sanctioned,EMEA,Eastern Europe,FALSE
Turks and Caicos Islands,TC,,Americas,Caribbean,FALSE
Tuvalu,TV,,APAC,Australia & NZ,FALSE
Uganda,UG,,EMEA,Middle East & Africa,FALSE
Ukraine,UA,Sanctioned,EMEA,Eastern Europe,FALSE
United Arab Emirates,AE,,EMEA,Middle East & Africa,FALSE
United Kingdom,GB,,EMEA,UK & Ireland,FALSE
United States,US,,Americas,United States,FALSE
United States Minor Outlying Islands,UM,,Americas,United States,FALSE
Uruguay,UY,,Americas,Latin America,FALSE
Uzbekistan,UZ,Sanctioned,EMEA,Eastern Europe,FALSE
Vanuatu,VU,,APAC,Australia & NZ,FALSE
Venezuela,VE,Sanctioned,Americas,Latin America,FALSE
Viet Nam,VN,Sanctioned,APAC,Singapore,FALSE
"Virgin Islands, British",VG,,Americas,Caribbean,FALSE
"Virgin Islands, U.S.",VI,,Americas,Caribbean,FALSE
Wallis and Futuna,WF,,APAC,Australia & NZ,FALSE
Western Sahara,EH,,EMEA,Middle East & Africa,FALSE
Yemen,YE,Sanctioned,EMEA,Middle East & Africa,FALSE
Zambia,ZM,,EMEA,Middle East & Africa,FALSE
Zimbabwe,ZW,Sanctioned,EMEA,Middle East & Africa,FALSE
Netherlands Antilles,AN,,Americas,#N/A,FALSE
Estonia,EE,,EMEA,Eastern Europe,FALSE
Ethiopia,ET,,EMEA,Middle East & Africa,FALSE
Falkland Islands (Malvinas),FK,,Americas,Latin America,FALSE
Faroe Islands,FO,,EMEA,Nordics,FALSE
Fiji,FJ,,APAC,Australia & NZ,FALSE
Finland,FI,,EMEA,Nordics,FALSE
France,FR,,EMEA,France,FALSE
French Guiana,GF,,Americas,Latin America,FALSE
French Polynesia,PF,,APAC,Singapore,FALSE
French Southern Territories,TF,,EMEA,Middle East & Africa,FALSE
Gabon,GA,,EMEA,Middle East & Africa,FALSE
Gambia,GM,,EMEA,Middle East & Africa,FALSE
Georgia,GE,Sanctioned,EMEA,Eastern Europe,FALSE
Germany,DE,,EMEA,Germany/Austria/Switzerland,FALSE
Ghana,GH,,EMEA,Middle East & Africa,FALSE
Gibraltar,GI,,EMEA,Southern Europe,FALSE
Greece,GR,,EMEA,Southern Europe,FALSE
Greenland,GL,,EMEA,Nordics,FALSE
Grenada,GD,,Americas,Caribbean,FALSE
Guadeloupe,GP,,Americas,Caribbean,FALSE
Guam,GU,,APAC,Singapore,FALSE
Guatemala,GT,,Americas,Latin America,FALSE
Guernsey,GG,,EMEA,UK & Ireland,FALSE
Guinea,GN,,EMEA,Middle East & Africa,FALSE
Guinea-Bissau,GW,,EMEA,Middle East & Africa,FALSE
Guyana,GY,,Americas,Latin America,FALSE
Haiti,HT,Sanctioned,Americas,Caribbean,FALSE
Heard Island and McDonald Islands,HM,,APAC,Australia & NZ,FALSE
Holy See (Vatican City State),VA,,EMEA,Southern Europe,FALSE
Honduras,HN,,Americas,Latin America,FALSE
Hong Kong,HK,,APAC,Hong Kong,FALSE
Hungary,HU,,EMEA,Eastern Europe,FALSE
Iceland,IS,,EMEA,Nordics,FALSE
India,IN,,APAC,Singapore,FALSE
Indonesia,ID,,APAC,Singapore,FALSE
"Iran, Islamic Republic of",IR,Prohibited,EMEA,Middle East & Africa,TRUE
Iraq,IQ,Sanctioned,EMEA,Middle East & Africa,FALSE
Ireland,IE,,EMEA,UK & Ireland,FALSE
Isle of Man,IM,,EMEA,UK & Ireland,FALSE
Israel,IL,,EMEA,Middle East & Africa,FALSE
Italy,IT,,EMEA,Southern Europe,FALSE
Jamaica,JM,,Americas,Caribbean,FALSE
Japan,JP,,APAC,Japan,FALSE
Jersey,JE,,EMEA,UK & Ireland,FALSE
Jordan,JO,,EMEA,Middle East & Africa,FALSE
Kazakhstan,KZ,Sanctioned,EMEA,Eastern Europe,FALSE
Kenya,KE,,EMEA,Middle East & Africa,FALSE
Kiribati,KI,,APAC,Australia & NZ,FALSE
