DefaultValue__c,Name,SourceAPIField__c,TargetAPIField__c,TargetObjectName__c
Lead Generated,LeadToOpportunity12,NoUse,SourceSystem__c,Opportunity
FM | Customer Care,LeadToCase7,NoUse,OwnerId,Case
,LeadToOpportunity9,BudgetRange__c,BudgetRange__c,Opportunity
Marketing,LeadToCase6,NoUse3,Origin,Case
,LeadToContact1,FirstName,FirstName,Contact
,LeadToContact4,Email,Email,Contact
,LeadToTask1,OwnerId,OwnerId,Task
10,LeadToOpportunity4,NoUse1,Probability,Opportunity
,LeadToCase1,Description,Description,Case
Customer Care,LeadToCase4,NoUse1,recordtypeId,Case
,LeadToContact10,City,Mailingcity,Contact
,LeadToOpportunity1,Account__c,AccountId,Opportunity
Converted from Lead,LeadToCase5,NoUse2,Subject,Case
,LeadToContact9,Country,Mailingcountry,Contact
,LeadToContact11,State,Mailingstate,Contact
,LeadToCase2,Contact__c,ContactId,Case
,LeadToCase3,Account__c,AccountId,Case
,LeadToOpportunity3,BusinessLineInterest__c,NoUse2,Opportunity
1-Sales Qualified,LeadToOpportunity5,NoUse2,StageName,Opportunity
,LeadToOpportunity2,AccountName__c,NoUse1,Opportunity
New -,LeadToOpportunity8,NoUse4,Name,Opportunity
,LeadToContact3,Account__c,AccountId,Contact
Pipeline,LeadToOpportunity6,NoUse3,ForecastCategoryName,Opportunity
,LeadToContact12,Street,Mailingstreet,Contact
,LeadToContact6,Phone,Phone,Contact
,LeadToContact2,LastName,LastName,Contact
,LeadToContact13,PostalCode,MailingpostalCode,Contact
,LeadToContact14,EmailUnknown__c,EmailUnknown__c,Contact
,LeadToOpportunity10,ReferredBy__c,ReferredBy__c,Opportunity
,LeadToOpportunity11,Description,Description,Opportunity
