<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 529.5 143.7" style="enable-background:new 0 0 529.5 143.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_2_);}
	.st2{fill:url(#SVGID_3_);}
	.st3{fill:url(#SVGID_4_);}
	.st4{fill:url(#SVGID_5_);}
	.st5{fill:url(#SVGID_6_);}
	.st6{fill:url(#SVGID_7_);}
	.st7{fill:url(#SVGID_8_);}
	.st8{fill:url(#SVGID_9_);}
	.st9{fill:url(#SVGID_10_);}
	.st10{fill:url(#SVGID_11_);}
	.st11{fill:url(#SVGID_12_);}
	.st12{fill:url(#SVGID_13_);}
	.st13{fill:url(#SVGID_14_);}
	.st14{fill:#4B4B4B;}
</style>
<g>
	<g>
		<g>
			
				<radialGradient id="SVGID_1_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st0" d="M22.8,124.4l55-83.4c0.2-1,0.4-2,0.7-3v-0.1l-59.8,82.3C20,121.6,21.4,123,22.8,124.4z"/>
			
				<radialGradient id="SVGID_2_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st1" d="M8,104.8c0.9,1.7,1.9,3.4,2.9,5l68.5-74.5c0.6-1.3,1.3-2.6,2.1-3.7L8,104.8z"/>
			
				<radialGradient id="SVGID_3_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st2" d="M137.4,41.5c-0.7-1.6-1.5-3.1-2.4-4.7l-14,13.8c-0.3,0.9-0.6,1.8-1,2.6L137.4,41.5z"/>
			
				<radialGradient id="SVGID_4_" cx="347.4371" cy="-3.8886" r="239.9045" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st3" d="M112.8,62.2l31.1,13.9c0.1-1.9,0.1-4.4,0.1-4.7l-30.3-9.9C113.4,61.7,113.1,62,112.8,62.2z"/>
			
				<radialGradient id="SVGID_5_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st4" d="M141.6,53.4L118,56.8c-0.3,0.4-0.6,0.9-1,1.3l25.6-0.1C142.4,56.4,142,54.9,141.6,53.4z"/>
			
				<radialGradient id="SVGID_6_" cx="347.4301" cy="-3.8892" r="239.9274" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st5" d="M127.7,26.2c-1.2-1.5-2.5-2.9-3.8-4.3l-1.7,15.4L114,13.4c-1.9-1.3-3.8-2.6-5.8-3.8l7,15.8l-18.1-21
				c-2.4-0.9-4.9-1.7-7.4-2.3L108,21.3L78,0.2C76,0,73-0.1,70.4,0l31.5,20L59,1c-2.3,0.4-4.6,0.9-6.8,1.6l45.1,17.5L40.7,7
				c-2.1,1-4.1,2.1-6.1,3.3l59,10.5l-68.9-3.2c-1.8,1.6-3.5,3.2-5.1,4.9L90.7,22l-78.5,9.8c-1.3,1.9-2.4,3.8-3.5,5.8l79.3-14
				L3.4,49.8c-0.6,1.9-1.1,3.8-1.6,5.7l83.4-29.7L0.1,67.9C0,69.6,0,72,0,73.9l82.8-45.5L1.5,86.6c0.4,1.9,0.9,3.7,1.4,5.5
				l79.6-61.9c4.1-5,10.3-8.2,17.2-8.2c12.3,0,22.2,9.9,22.2,22.2c0,1.3-0.1,2.5-0.3,3.7L127.7,26.2z"/>
			
				<radialGradient id="SVGID_7_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st6" d="M77.7,46.9c-0.1-0.8-0.2-1.7-0.2-2.5l-44.5,88c1.5,1,3.1,1.9,4.7,2.8L77.7,46.9z"/>
			
				<radialGradient id="SVGID_8_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st7" d="M102.9,66.2c-0.4,0.1-0.8,0.1-1.1,0.1l30.6,44.8c1-1.5,1.9-3.1,2.8-4.6L102.9,66.2z"/>
			
				<radialGradient id="SVGID_9_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st8" d="M108.6,64.6c-0.3,0.1-0.7,0.3-1,0.4l32.9,29.3c0.5-1.6,1-3.2,1.4-4.8L108.6,64.6z"/>
			
				<radialGradient id="SVGID_10_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st9" d="M124.7,120.9L97.3,66.3c-0.5-0.1-0.9-0.1-1.4-0.2l25.1,58.6C122.2,123.4,123.5,122.2,124.7,120.9z"/>
			
				<radialGradient id="SVGID_11_" cx="347.4335" cy="-3.8881" r="239.929" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st10" d="M74.3,143.8l7.9-86.1c-0.4-0.5-0.7-1-1-1.5l-12.4,87.5C70.5,143.8,73.2,143.8,74.3,143.8z"/>
			
				<radialGradient id="SVGID_12_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st11" d="M91.4,64.8c-0.4-0.2-0.8-0.4-1.3-0.5l15,71.4c1.7-0.9,3.3-1.8,4.9-2.8L91.4,64.8z"/>
			
				<radialGradient id="SVGID_13_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st12" d="M79.2,52.6c-0.3-0.6-0.5-1.3-0.7-2l-28.4,89.8c1.8,0.6,3.6,1.1,5.4,1.5L79.2,52.6z"/>
			
				<radialGradient id="SVGID_14_" cx="347.4335" cy="-3.8886" r="239.9252" gradientTransform="matrix(0.5 0 0 -0.5 -73.0718 37.4323)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#008E89"/>
				<stop  offset="1" style="stop-color:#00B140"/>
			</radialGradient>
			<path class="st13" d="M86.3,61.9c-0.4-0.3-0.8-0.7-1.2-1l2.4,81.2c1.9-0.4,3.7-0.9,5.6-1.5L86.3,61.9z"/>
		</g>
		<g>
			<g>
				<g>
					<path class="st14" d="M171,44.8h5.2v54H171V44.8z"/>
					<path class="st14" d="M190.3,44.8h5.2v23.1h29.3V44.8h5.2v54h-5.2V72.7h-29.3v26.1h-5.2V44.8z"/>
					<path class="st14" d="M239.9,85.5l4.6-1.7c2.4,7.5,7.9,11.4,15.5,11.4c8.1,0,13.4-3.7,13.4-9.8c0-5.6-2.7-8.5-14.2-12.1
						c-11.6-3.6-17.5-6.8-17.5-15.7c0-7.7,6.9-13.9,16.8-13.9c10.1,0,16,5.2,18.5,12.4l-4.4,2c-2.7-7-7.4-9.8-14.2-9.8
						c-7.2,0-11.6,3.9-11.6,8.8c0,6.1,3.6,8.1,15,11.7c11.2,3.6,16.8,7.3,16.8,16.1c0,9-8,14.7-18.8,14.7
						C249.6,99.8,242.5,94.3,239.9,85.5z"/>
					<path class="st14" d="M306.8,44.8h6.7l18.1,47.3h0.1l18-47.3h6.9v54h-5.2V53.6h-0.1c-0.7,2.4-2,6-3.4,9.5l-14,35.8h-4.7
						l-14-35.8c-1.3-3.5-2.2-5.8-3.4-9.6h-0.1v45.3h-4.8v-54H306.8z"/>
					<path class="st14" d="M367.2,89.8c0-7.6,6.5-13.1,26.1-16.1v-2c0-5.3-2.8-7.9-7.8-7.9c-6.1,0-10.4,2.6-14.4,6.1l-2.7-3.1
						c4.6-4.2,9.9-7.2,17.5-7.2c8.6,0,12.3,4.6,12.3,12.3v17.4c0,4.7,0.3,7.5,1.1,9.5h-5.2c-0.5-1.6-0.9-3.3-0.9-5.5
						c-4.5,4-9.4,6.1-15.2,6.1C371.2,99.5,367.2,95.8,367.2,89.8z M393.2,89.2v-12c-16.5,2.8-21.1,6.9-21.1,11.9c0,4,2.7,6.1,7,6.1
						C384.6,95.3,389.3,93,393.2,89.2z"/>
					<path class="st14" d="M410,60.3h5v7.6h0.1c3-4.7,7.7-8.3,15.3-8.3h0.9l-0.5,4.7c0,0-1.4-0.1-1.5-0.1c-6.3,0-11.2,3.5-14.2,9.6
						v25h-5L410,60.3L410,60.3z"/>
					<path class="st14" d="M438.7,44.8h5v35.8L462,60.3h5.9l-12.6,13.6l14.1,24.9H464l-12-21l-8.3,8.9v12.1h-5V44.8z"/>
					<path class="st14" d="M477.4,46h5.3v5.4h-5.3V46z M477.6,60.3h5v38.5h-5V60.3z"/>
					<path class="st14" d="M497.9,89.8V64.6h-6.7v-4.3h6.7V46.5h5v13.8h10v4.3h-10v24.2c0,4.1,1.3,6.3,6.1,6.3c1.5,0,2.9-0.1,4-0.5
						v4.3c-1.2,0.2-3.2,0.4-5,0.4C500.7,99.3,497.9,96.5,497.9,89.8z"/>
				</g>
			</g>
			<g>
				<path class="st14" d="M519,61h-2.2v-0.6h5.1V61h-2.2v6.3H519V61z"/>
				<path class="st14" d="M523.1,60.3h0.9l2.3,6.1l0,0l2.3-6.1h0.9v6.9h-0.7v-5.8l0,0c-0.1,0.3-0.3,0.8-0.4,1.2l-1.8,4.6H526
					l-1.8-4.6c-0.2-0.4-0.3-0.7-0.4-1.2l0,0v5.8h-0.6v-6.9H523.1z"/>
			</g>
		</g>
	</g>
</g>
</svg>
