<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-1039: Marks case for deletion. SFDC1-6703: Removing status from layout</description>
    <fieldOverrides>
        <field>DoNotSurvey__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>DoNotSurveyReason__c</field>
        <formula>&quot;Delete Case&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ResolutionDescription__c</field>
        <formula>&quot;Delete Case&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Delete</literalValue>
    </fieldOverrides>
    <label>Delete Case</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ResolutionDescription__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>DoNotSurveyReason__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>DoNotSurvey__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Case has been marked for deletion</successMessage>
    <type>Update</type>
</QuickAction>
