<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-965 &amp; SFDC1-638 create an unapproved case from account
SFDC1-9133 : Mohit : Added State field and remove the CountryCode as it is not required.</description>
    <fieldOverrides>
        <field>AccountCountry__c</field>
        <formula>Case.Country__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCity</field>
        <formula>Case.City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingPostalCode</field>
        <formula>Case.Postal__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingStreet</field>
        <formula>Case.Address1__c + BR() +  Case.Address2__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>DataGovernanceStatus__c</field>
        <literalValue>Unapproved</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Case.AccountName__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OwnerId</field>
        <formula>Case.CreatedById</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State__c</field>
        <formula>Case.State__c</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Phone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Industry</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Website</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>CreateNew</standardLabel>
    <successMessage>New Account in unapproved status has been created</successMessage>
    <targetObject>Account</targetObject>
    <targetParentField>SourceCase__c</targetParentField>
    <type>Create</type>
</QuickAction>
