<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-44 quickly create lead from a case
SFDC1-7970 add Contact Mailing Address, Email, Email Unknown and Phone to action layout + pre-defined fields for Lead Source, Country Code and State/Province Code</description>
    <fieldOverrides>
        <field>City</field>
        <formula>Case.Contact.MailingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Company</field>
        <formula>Case.Account.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CountryCode</field>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>&apos;Case Subject :&apos; + Case.Subject  &amp;BR() &amp;BR() + &apos;Case Description :&apos; + Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Email</field>
        <formula>Case.Contact.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EmailUnknown__c</field>
        <formula>Case.Contact.EmailUnknown__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FirstName</field>
        <formula>Case.Contact.FirstName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LastName</field>
        <formula>Case.Contact.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LeadSource</field>
        <literalValue>Customer Care</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Phone</field>
        <formula>Case.Contact.Phone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Case.Contact.MailingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ProductInterest__c</field>
        <formula>Case.ProductGroup__r.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SourceCase__c</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StateCode</field>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Prioritized</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Case.Contact.MailingStreet</formula>
    </fieldOverrides>
    <label>Convert To Lead</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Email</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EmailUnknown__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Phone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Success!! New Lead has been generated</successMessage>
    <targetObject>Lead</targetObject>
    <targetParentField>SourceCase__c</targetParentField>
    <type>Create</type>
</QuickAction>
