<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-683 button to request new case for account creation</description>
    <fieldOverrides>
        <field>AccountName__c</field>
        <formula>Case.AccountName__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Address1__c</field>
        <formula>Case.Address1__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Address2__c</field>
        <formula>Case.Address2__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City__c</field>
        <formula>Case.City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country__c</field>
        <formula>Case.Country__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Postal__c</field>
        <formula>Case.Postal__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State__c</field>
        <formula>Case.State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Create New Account&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subtype__c</field>
        <literalValue>New Account</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>Data Governance</literalValue>
    </fieldOverrides>
    <label>Request new account</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountName__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>City__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Postal__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address2__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>State__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Country__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subtype__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>New Account creation case has been created</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>CaseReference__c</targetParentField>
    <targetRecordType>Case.SalesforceHelpdesk</targetRecordType>
    <type>Create</type>
</QuickAction>
