<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-6831: Quick Action to create an OM/Delivery helpdesk  case. SFDC1-8262: Reverting the earlier changes, as story got obsoleted.
SFDC1-8857 default Team Select to &quot;Order Management&quot;, default Status to &quot;In Progress&quot;, default OMD Status to &quot;New&quot;</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Contract.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AccountName__c</field>
        <formula>&apos;IHS Markit&apos;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AccountReference__c</field>
        <formula>Contract.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract__c</field>
        <formula>Contract.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OMDStatus__c</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>In Progress</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>TeamSelect__c</field>
        <literalValue>Order Management</literalValue>
    </fieldOverrides>
    <label>Create OM/Delivery helpdesk case</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contract__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>TeamSelect__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OrderManagementRegion__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Contract__c</targetParentField>
    <targetRecordType>Case.OrderManagementDeliveryHelpDesk</targetRecordType>
    <type>Create</type>
</QuickAction>
