<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-965 quick action to create a case.
SFDC1-8297 : update the Case Recordtype to GDSA from Salesforce HelpDesk</description>
    <fieldOverrides>
        <field>AccountName__c</field>
        <formula>Lead.Company</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Address1__c</field>
        <formula>Lead.Street</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City__c</field>
        <formula>Lead.City</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country__c</field>
        <formula>Lead.Country__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Lead.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <literalValue>Lead</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Postal__c</field>
        <formula>Lead.PostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State__c</field>
        <formula>Lead.State</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Create new Account - &quot; + Lead.Company</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subtype__c</field>
        <literalValue>New Account</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>Data Governance</literalValue>
    </fieldOverrides>
    <label>Account Requested</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountName__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address1__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>City__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Postal__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address2__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>State__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Country__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>A Case to create a new Account has been created</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>LeadReference__c</targetParentField>
    <targetRecordType>Case.GDSA</targetRecordType>
    <type>Create</type>
</QuickAction>
