<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-4668 Cloning a Renewal Opportunity to New Business</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CloseDate</field>
        <formula>Opportunity.CloseDate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContractEndDate__c</field>
        <formula>Opportunity.ContractEndDate__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContractStartDate__c</field>
        <formula>Opportunity.ContractStartDate__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Opportunity.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LegalEntity__c</field>
        <formula>Opportunity.LegalEntity__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Opportunity.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>NextStep</field>
        <formula>Opportunity.NextStep</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Probability</field>
        <formula>10</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>1-Sales Qualified</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>SubType__c</field>
        <literalValue>Direct Sale</literalValue>
    </fieldOverrides>
    <label>Clone</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CloseDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BudgetRange__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Probability</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ForecastCategoryName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StageName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>New Business Opportunity Created</successMessage>
    <targetObject>Opportunity</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>Opportunity.NewBusiness</targetRecordType>
    <type>Create</type>
</QuickAction>
