<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-4160 Quick action to mark renewal at risk ;SFDC1-6706 Renamed to Opportunity at Risk</description>
    <fieldOverrides>
        <field>Account__c</field>
        <formula>Opportunity.Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AnnualContractValue__c</field>
        <formula>Opportunity.TotalAnnualContractValue__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContractatRisk__c</field>
        <formula>Opportunity.ContractBeingRenewed__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OpportunityAtRisk__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RenewalatRiskOwner__c</field>
        <formula>Opportunity.Owner.Id</formula>
    </fieldOverrides>
    <label>Opportunity at Risk</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OpportunityAtRisk__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RenewalatRiskOwner__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RiskProbability__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EstimatedValueatRisk__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContractatRisk__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Comments__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AnnualContractValue__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Opportunity has been flagged for being at Risk</successMessage>
    <targetObject>RenewalatRisk__c</targetObject>
    <targetParentField>OpportunityAtRisk__c</targetParentField>
    <type>Create</type>
</QuickAction>
