<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFDC1-6919 : Ability to send email from FSA feed and associate it to the record.</description>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>WorkOrder.Case.ContactEmail</formula>
    </fieldOverrides>
    <label>Send  Email</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>RelatedTo</targetParentField>
    <type>SendEmail</type>
</QuickAction>
