<aura:component controller="CloneOpportunityWithProducts" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
<aura:attribute name="recordId" type="Id" />
<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<header id="header" class="slds-modal__header" style="background-color: #1589ee;margin-bottom:4px;display:block">
		<h4 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="font-weight: 400">Opportunity Clone</h4>
	</header>
    <div  id="content1" class="" style="display:none">    
        <h1 id="header1" class="slds-text-heading--medium" style="text-align: center;">You will be redirected to the new opportunity shortly.</h1>
    </div>
	<div  id="content2" class="" style="display:none">    
        <h1 id="header2" class="slds-text-heading--medium" style="text-align: center;">You do not have access to clone the Opportunity.</h1>
    </div>    
</aura:component>