<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$AdditionalAccountFields__c.EDMSalesperson__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - Unknown Account,Place Holder - General Service Account,Place Holder - Self Registered Users Account,Place Holder - Sales,Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SF Admin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AdditionalAccountFields__c.EDMSalesperson__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>6.2 Accounts and Additional Acc Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.AdditionalAccountFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
