<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MeetingNote__c.When__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Campaign__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Achieved__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Info__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.NextSteps__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Janos</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MeetingNote__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>9.1 Meeting Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MeetingNote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MeetingNote__c.When__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MeetingNote__c.When__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
