<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >
	<apex:pageBlock title="DRDT 0006 Details">
	    <apex:pageBlockSection title="Input" columns="1" collapsible="false">
	        <apex:outputPanel >
				<table style="text-align: left; width: 50%;" border="1" cellpadding="2" cellspacing="2">
				    <tbody>
				        <tr><th >Property</th><th >Value</th></tr>
				        <tr><td >DRDT</td><td >0006</td></tr>
				        <tr><td >Vin</td><td >MNALSFE90AW875653</td></tr>
				        <tr><td >Year</td><td >2009</td></tr>
				    </tbody>
				</table>
			</apex:outputPanel>
	    </apex:pageBlockSection>
	    <apex:pageBlockSection title="Output" columns="1" collapsible="false">
	        <apex:outputPanel >
				<table style="text-align: left; width: 50%;" border="1" cellpadding="2" cellspacing="2">
				    <tbody>
				        <tr><th >Property</th><th >Value</th></tr>
				        <tr><td >Nvic</td><td >JFF09D</td></tr>
				        <tr><td >Make</td><td >FORD</td></tr>
				        <tr><td >Series</td><td >PK</td></tr>
				        <tr><td >Model</td><td >RANGER</td></tr>
				        <tr><td >Variant</td><td >XL (4x2)</td></tr>
				        <tr><td >Body</td><td >CREW CAB PU</td></tr>
				        <tr><td >Transmission</td><td >5 SPEED AUTOMATIC</td></tr>
				        <tr><td >Vin</td><td >MNALSFE90AW875653</td></tr>
				        <tr><td >VehicleYear</td><td >2009</td></tr>
				        <tr><td >ProcessFlag</td><td >NVICMatch</td></tr>
				        <tr><td >Engine</td><td >2953</td></tr>
				        <tr><td >CompanyCode</td><td >1</td></tr>
				        <tr><td >UserName</td><td >admin</td></tr>
				        <tr><td >RetrievalType</td><td >DRDT_0006</td></tr>
				        <tr><td >UserDefinedKey</td><td >SingleVINMatchRequestWeb</td></tr>
				        <tr><td >$</td><td >16000</td></tr>
				        <tr><td >$$</td><td >18500</td></tr>
				        <tr><td >$$$</td><td >23400</td></tr>
				    </tbody>
				</table>
	        </apex:outputPanel>
	    </apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>