<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component controller="MultiAttachmentController" allowDML="true" selfClosing="true">
    
    <!-- Attributes --> 
    <apex:attribute name="aController" type="MultiAttachmentController" description="A Multi Attachment Controller" required="true" />
    <apex:attribute name="objId" type="String" description="The id of the object to manage attachments for" required="true" assignTo="{! sobjId }"/>
    
    <!-- <apex:attribute name="attachments" type="Attachment[]" description="A collection of Attachments" required="true" assignTo="{! attachmentList }" /> -->
    
    <!-- User Input to Add Attachments -->
        Please click on the link below to add an attachment<br/>
        
                <a href="javascript:void(0);" NAME="Upload_File" title="Upload File" onClick='window.open("{!$Page.attacher}?soid={! objId }&attacher=true",
                    "Upload","width=600,height=160,left=150,top=200,location=0,menubar=0,toolbar=0,status=0,");'>Upload File(s) to Record</a><br/><br/>
                    
                <apex:commandLink value="Refresh List"  reRender="att" />
    
    <!-- Display Attachments -->
    <apex:pageBlock mode="edit" id="att" >
        
        <!-- Attachments Table -->
        <apex:pageBlockTable value="{! aController.idAttachmentListMap [ sobjId ] }" var="attachment" >
            
            <!-- ACTION -->
            <apex:column headerValue="Action">
                
               <apex:outputLink value="{! URLFOR ( $Action.Attachment.Download, attachment.Id ) }" target="_blank">View</apex:outputLink>&nbsp;|&nbsp;
               
               <apex:outputLink value="javascript:if (window.confirm('Are you sure?')) DeleteAttachment('{! attachment.Id }');"  style="font-weight:bold"  >Del</apex:outputLink>
               
            </apex:column>
            
            <!-- NAME -->
            <apex:column value="{! attachment.Name }"/>
            
            <!-- DESCRIPTION -->
            <apex:column value="{! attachment.Description }"/>
            
            <!-- FILE SIZE -->
            <apex:column headervalue="File Size" value="{! attachment.BodyLength }"/>
            
        </apex:pageBlockTable>
        
    </apex:pageBlock><p />
    
    <script>
        
        function DeleteAttachment ( attachmentId )
        {
            Visualforce.remoting.Manager.invokeAction
            (
                '{! $RemoteAction.MultiAttachmentController.DeleteAttachment }',
                attachmentId,
                function ( result, event )
                {
                    if ( event.success )
                    {
                        console.log ( 'we have successfully deleted' );
                    }
                    else if ( event === 'exception' )
                    {
                        console.log ( 'we have encountered an exception' );
                    }
                    else
                    {
                        console.log ( 'we have encountered something else' );
                        window.location.reload ();
                    }
                }
            );
        }
        
    </script>
    
    <apex:actionFunction name="DeleteAttachmentCallback" reRender="att" />
    
    <!-- Action Function - Assign "adelid" when Attachments are Deleted2
    <apex:actionFunction action="{! DeleteAttach }" name="DeleteAttach" >
       
       <!-- <apex:param name="adelid" value="" assignTo="{! aController.adelid }"/>
       <apex:param name="adelid" value="" assignTo="{! adelid }" />
       
    </apex:actionFunction> -->
    
</apex:component>