<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component controller="CountrySelectorGridController" allowDML="true">
    <apex:attribute type="String" description="request type to filter on" name="reqType" assignTo="{!requestType}" required="true"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/js/jquery-1.7.2.min.js')}"  />
    <!--<apex:includeScript value="{!URLFOR($Resource.JQuery, '/js/jquery-ui-1.8.19.custom.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/js/jquery.autosize-min.js')}"  />-->
    
    <style>
        .noresize {
            resize:none;
            width:97.5%;
        }
        
        #wrap {
            overflow: auto;
            height: 400px;
        }
        
        .borderedTable {
            /*border-collapse: collapse;*/
            border-spacing: 1px;
        }
        /*
        .borderedTable thead {
            background: #000;
            border: 1px solid red !important;
            margin:0;
            padding:0;
        }
        */
        .borderedTable th {
            background-color: #08ac4b;
            color: white;
            border-radius:5px;
            user-select: none; /* CSS3 (little to no support) */
            -ms-user-select: none; /* IE 10+ */
            -moz-user-select: none; /* Gecko (Firefox) */
            -webkit-user-select: none; /* Webkit (Safari, Chrome) */
            padding-top: .35em;
            padding-bottom: .35em;
        }
        
        .borderedTable td {
            border: 1px dotted #6aafac !important;
            border-radius:5px;
            color: rgba(8, 172, 75, 0.35);
            font-size: .75em;
            user-select: none; /* CSS3 (little to no support) */
            -ms-user-select: none; /* IE 10+ */
            -moz-user-select: none; /* Gecko (Firefox) */
            -webkit-user-select: none; /* Webkit (Safari, Chrome) */
        }
        
        .borderedTable td:hover:not(.disabled):not(.selected):not(.unselectable) {
            border: 3px dashed #06C0F0 !important;
            cursor: pointer;
        }
        
        .selectCol, .countryColumn {
            cursor: pointer;
        }
        
        .borderedTable td.selected:hover {
            border: 3px dashed grey !important;
            cursor: pointer;
        }
        
        .borderedTable td:last-child, .borderedTable td:first-child {
            width: 20%;
            color: black;
            font-size: 1em !important;
        }
        
        .borderedTable td:first-child, .borderedTable td:last-child {
            font-weight: bold;
            margin-left: .25em;
            margin: auto auto;
        }
        
        .disabled {
            background: #F00505;
            background: #808080;
            color: rgba(255, 255, 255, 0.35) !important;
        }
        
        .selected {
            background: #06C0F0;
            color: rgba(255, 255, 255, 0.35) !important;
        }
        
        .hidden {
            visibility: hidden;
            display: none;
        }
        
        .inline {
            display:inline;
        }
        
        .savebuttonspan {
            display:block;
            margin-bottom: 1em;
            margin-top: .5em;
        }
        
        .saveMessage {
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .dirtyMessage {
            color:red;
            font-size:1.1em;
            font-weight: bold;
        }
        
        #loadingGif {
            height: 25px;
            width: 25px;
        }
    </style>
    
    <script>
    var j$ = jQuery.noConflict();
    var dirtyComment=false;
    var saving=false;
    //Holds selections to be saved/updated, respectively.
    //the clearing of this when changing data types
    //is currently handled when doing the page refresh.
    //If refresh behavior changes, explicit clearing must occurr.
    var toSave = [];
    
    function selectVehicleType(cell) {
        if(j$(cell).hasClass("disabled"))
            return false;
        
        //if it's in the save array, remove it; else, add it
        //we're toggling them in and out of here, in correlation
        //with how they are toggled between selected and not selected
        var closest = j$(cell).closest('tr').find('td:first');
        if(j$(cell).hasClass("selected")) {
            j$(cell).removeClass("selected");
            index=jQuery.inArray(j$(cell).attr("id"), toSave);
            if(index > -1) {
                toSave.splice(index, 1);
            } else {
                toSave.push(j$(cell).attr("id"));
            }
        } else {
            j$(cell).addClass("selected");
            index=jQuery.inArray(j$(cell).attr("id"), toSave);
            if(index > -1) {
                toSave.splice(index, 1);
            } else {
                toSave.push(j$(cell).attr("id"));
            }
        }
        
        if(toSave.length > 0) {
            j$(".dirtyMessage").show();
        } else if(dirtyComment == false) {
            //when no comments are dirty and save array is empty
            j$(".dirtyMessage").hide();
        }
        
        //j$("#saveString").text(toSave.join(";"));
    }
    
    function save() {
        //disable the save button until save completed
        j$("#el_loading").fillViewPort();
        j$("#savebutton").prop("disabled", true);
        j$(".savingGif").show();
        j$(".dirtyMessage").hide();
        saveSelections(toSave.join(";"));
    }
    
    function bandedRows() {
        var band = true;
        j$(".borderedTable tbody tr").each(function(){
            if(!j$(this).hasClass("hidden")) {
                if(band) {
                    band = false;
                    //j$(this).css("background", "rgba(20, 186, 134, 0.2)");
                    j$(this).css("background", "rgba(8, 172, 75, 0.2)");
                } else {
                    band = true;
                }
            }
        });
    }

    function saveComplete() {
        //show message and re-enable button once save complete
        j$(".saveMessage").show().fadeOut(5000);
        j$("#savebutton").prop("disabled", false);
        j$(".savingGif").hide();
        toSave = []; //clear the save list
    }
    
    function markCountryDirty(country) {
        //create filled id string for the country's comment cell
        var idString = country + "_0_0";
        //is it in the list already?
        index=jQuery.inArray(idString, toSave);
        //if it's not then add it; otherwise, do nothing
        if(index < 0) {
            toSave.push(idString);
            j$(".dirtyMessage").show();
            dirtyComment = true;
            //j$("#saveString").text(toSave.join(";"));
        } 
    }
    
    function setDirtyComment() {
        j$(".dirtyMessage").show();
        dirtyComment = true;
    }
    
    jQuery.fn.fillViewPort = function () {
        this.css("height", "100%");
        this.css("width", "100%");
        this.css("position","fixed");
        this.css("top", 0);
        this.css("left", 0);
        return this;
    }
    
    function selectColumn(cell) {
        var colIndex = j$(cell).index() + 1;
        j$("#optionGrid tr td:nth-child(" + colIndex + "):not(:hidden)").each(function() {
                selectVehicleType(j$(this));
        });
    }
    
    function selectRow(cell) {
        j$(cell).siblings("td:not(:last-child)").each(function() {
            selectVehicleType(j$(this));
        });
    }
    
    function selectAllRegions() {
        j$(".regionCheckBox:checkbox").each(function(){
            j$(this).prop("checked", true);
        });
    }
    
    function deselectAllRegions() {
        j$(".regionCheckBox:checkbox").each(function(){
            j$(this).prop("checked", false);
        });
    }
    </script>
    
    <apex:actionStatus id="formstatus">
        <apex:facet name="start" >
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                 height: 100%;opacity:0.75;width:100%;"> 
                <div class="waitingHolder" >
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." id="loadingGif"/>
                    <span class="waitingDescription">Updating Form...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
   
    <apex:actionFunction action="{!saveCountrySelections}" name="saveSelections" reRender="false"
                         oncomplete="saveComplete();return false;" status="formstatus">
        <apex:param name="savestr" value="" assignTo="{!saveString}"/>
    </apex:actionFunction>

    <apex:pageMessage rendered="{! ISBLANK(URLID)}" severity="error" strength="3" 
                      summary="This feature requires a WRF Id to function properly. 
                               You must save this form as draft before this feature will be available. 
                               If this error persists, please contact your administrator."/>
    <apex:pageMessages id="msg" rendered="{! !ISBLANK(URLID)}"/>
    
    
    <apex:outputPanel rendered="{! !ISBLANK(URLID) && !isView}">
        <apex:pageBlockSection title="Data Type & Regions " collapsible="false" columns="1">
            <apex:pageMessage severity="warning" strength="2" summary="Please select a data type to continue with market selection." 
                              rendered="{!ISBLANK(dataType) || dataType == nullDataTypeOption}"/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="dropdown" value="Data Type "/>
                <apex:selectList size="1" multiselect="false" value="{!dataType}" id="dropdown">
                    <apex:selectOptions value="{! dataTypes}" />    
                    <apex:actionSupport event="onchange" reRender="{!$Component.optionGrid}" status="formstatus">
                    </apex:actionSupport>
                </apex:selectList> 
            </apex:pageBlockSectionItem>
            <apex:outputPanel id="regionsPanel">
                <apex:pageBlockSection title="Regions" columns="1" collapsible="true">
                    <apex:pageMessage severity="warning" strength="1" summary="You cannot filter regions until you select a data type." 
                              rendered="{!ISBLANK(dataType) || dataType == nullDataTypeOption}"/>
                    
                    <!-- <apex:outputText value="You cannot filter regions until you select a data type." 
                                     rendered="{!ISBLANK(dataType) || dataType == nullDataTypeOption}"/> -->
                    <apex:outputPanel rendered="{! !ISBLANK(dataType) && dataType <> nullDataTypeOption}">
                        <apex:pageBlockSection collapsible="false" columns="2">
                            <apex:repeat value="{!allRegions}" var="r">
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!r.region}"/>
                                    <apex:inputCheckbox value="{!r.selected}" styleClass="regionCheckBox"/>
                                </apex:pageBlockSectionItem>
                            </apex:repeat>
                            <apex:pageBlockSectionItem rendered="{!OddRegionCount}"/>
                        </apex:pageBlockSection>
                        <apex:commandLink value="Select All" onclick="selectAllRegions();" rerender="false"/>
                        &nbsp;&nbsp;&nbsp;
                        <apex:commandLink value="Deselect All" onclick="deselectAllRegions();" rerender="false"/>
                        <br/><br/>
                        <apex:commandButton value="Refresh Table" status="formstatus" onclick="j$('#el_loading').fillViewPort();"
                                      rendered="{! !ISBLANK(dataType) && dataType <> nullDataTypeOption && regionCount > 0}"
                                      reRender="{!$Component.optionGrid}" style="margin-right:1em;"/> 
                    </apex:outputPanel>    
                    <!--  -->
                    <!-- <apex:outputPanel rendered="{! !ISBLANK(dataType) && dataType <> nullDataTypeOption && regionCount > 0}">
                        <a onclick="selectAllRegions();">Select all</a>
                        &nbsp;&nbsp;
                        <a onclick="deselectAllRegions();">Deselect all</a>
                        <br/><br/>
                        <apex:commandButton value="Refresh Table" status="formstatus" onclick="j$('#el_loading').fillViewPort();"
                                          rendered="{! !ISBLANK(dataType) && dataType <> nullDataTypeOption && regionCount > 0}"
                                          reRender="{!$Component.optionGrid}"/>   
                    </apex:outputPanel>  -->              
                </apex:pageBlockSection>
            </apex:outputPanel>
            </apex:pageBlockSection>
        <!--
        <apex:pageBlockSection title="Save String" collapsible="false">
            <p id="saveString">
                The save string will go here.
            </p>
        </apex:pageBlockSection> 
        -->
        <apex:pageBlockSection title="Country Selections" collapsible="false"></apex:pageBlockSection>
        <span class="savebuttonspan">
            <apex:commandButton value="Save Country Selections" onclick="save(); return false;"  styleclass="inline"
                                rendered="{! !ISBLANK(dataType) && dataType <> nullDataTypeOption}"/>
            <span class="inline savingGif" style="display:none;">
                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
            </span>
            <p class="inline saveMessage" style="display:none;">
                Saved.
            </p>
            <p class="dirtyMessage inline" style="display:none;">
                *You have unsaved changes.
            </p>
        </span>
            <outputPanel id="optionGrid" layout="none" rendered="{! !isView && !ISBLANK(URLID)}">
            <div id="wrap">
                <table width="100%" class="borderedTable {!IF(OR(dataType == nullDataTypeOption, ISBLANK(dataType)), 'hidden', '')}" id="countryPickerTable">
                    <!-- Build header rows -->
                    <thead>
                        <tr>
                            <th>Country</th>
                            <apex:repeat value="{!Geographies}" var="g">
                                <th colspan="{!vehicleTypeCount}">{!g}</th>
                            </apex:repeat>
                            <th>Comments</th>
                        </tr>
                        <tr>
                            <th></th> <!-- placeholder below country -->
                            <apex:repeat value="{!Geographies}" var="g" id="geoLoop">
                                <apex:repeat value="{!VehicleTypes}" var="v" id="vtLoop">
                                    <th style="width:{!ROUND(60/(vehicleTypeCount*geographiesCount), 3)}%;" 
                                        onclick="selectColumn(this);" class="selectCol">{!v}</th>
                                </apex:repeat>
                            </apex:repeat>
                            <th></th><!-- placeholder below comments -->
                        </tr>
                    </thead>
                    <!-- End Table Header -->
                    <!-- Build main table -->
                    <tbody>
                        <apex:repeat value="{!CountryRows}" var="c" id="test">
                            <tr class="{!IF(c.regionIsSelected,'','hidden')}">
                                <td class="unselectable countryColumn" onclick="selectRow(this);">{!c.Country}</td>
                                <apex:repeat value="{!Geographies}" var="g">
                                    <apex:repeat value="{!c.vehicleTypeMap[g]}" var="v">
                                        <td class="{!IF(v.Enabled, '', 'disabled')} {!IF(v.selected, 'selected', '')}"
                                            onclick="{!IF(v.Enabled, 'selectVehicleType(this)', '')}"
                                            id="{!c.country}_{!v.Geography}_{!v.VehicleType}">
                                            <!--{!v.Geography} | {!v.VehicleType} | {!v.selected}-->
                                            {!v.Geography} <br/> {!v.VehicleType}
                                        </td>
                                    </apex:repeat>
                                </apex:repeat>
                                <td class="unselectable" unselectable="on">
                                    <apex:inputTextArea value="{!c.Comments}" cols="40" rows="2" styleClass="noresize"
                                                        onchange="markCountryDirty('{!c.country}');"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                    <!-- End Table Body -->
                </table>
                </div>
                <script>
                    j$=jQuery.noConflict();
                    j$(document).ready(function(){
                        bandedRows();
                        j$(".saveMessage").hide();
                        j$(".savingGif").hide();
                        j$(".dirtyMessage").hide();
                        
                        j$("#wrap").scroll(function(){
                           var translate = "translate(0,"+this.scrollTop+"px)";
                           //this.querySelector("thead").style.transform = translate;
                           j$("#wrap thead").css("transform", translate);
                           j$("#wrap thead").css("-moz-transform", translate);
                           j$("#wrap thead").css("-webkit-transform", translate);
                           j$("#wrap thead").css("-ms-transform", translate);
                        });
                    });
                </script>
            </outputPanel>
        <span class="savebuttonspan">
            <apex:commandButton value="Save Country Selections" onclick="save(); return false;"  styleclass="inline"
                                rendered="{! !ISBLANK(dataType) && dataType <> nullDataTypeOption}"/>
            <span class="inline savingGif" style="display:none;">
                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
            </span>
            <p class="inline saveMessage" style="display:none;">
                Saved.
            </p>
            <p class="dirtyMessage inline" style="display:none;">
                *You have unsaved changes.
            </p>
        </span>
    </apex:outputPanel>
</apex:component>