<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >
 
        <!-- SHOW THIS DATA SPECS SECTION IF Software Services CVINA PC WRF IS SELECTED -->
        
     <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />   
     <apex:attribute name="editapproved" description="This is the Edit Approval" required="true" type="Boolean" /> 
     <apex:attribute name="editSymbol" description="This is the Edit Symbol Approval" required="true" type="Boolean" />    
            <apex:actionRegion >
            <apex:pageblock rendered="{!wrf.PCCVINA__c ||wrf.CVINA__c}" id="SS" >
           <apex:pageblocksection title="Software Services-CINVA_PC CVINA" columns="1" collapsible="false">    
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="type" value="System Type"/>
                  <apex:outputField value="{!wrf.SystemType__c}" id="systype" styleclass="requiredField" >
                  <apex:actionSupport reRender="SS,MSG" event="onchange" status="formstatus"/> 
                  </apex:outputField>
               </apex:pageBlockSectionItem>            
               <apex:pageblockSectionItem rendered="{!IF(CONTAINS(wrf.SystemType__c,'Windows'),TRUE,FALSE)}" >
                    <apex:outputLabel for="WinYMS" styleClass="requiredField" value="Y/M/S Option" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.YMSOptionWin__c}" id="WinYMS" />
                </apex:pageblockSectionItem>                     
               <apex:pageblockSectionItem rendered="{!IF(CONTAINS(wrf.SystemType__c,'UNIX'),TRUE,FALSE)}" >
                    <apex:outputLabel for="UNIXYMS" styleClass="requiredField" value="Y/M/S Option" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.UNIXYMSOption__c}" id="UNIXYMS" />
                </apex:pageblockSectionItem>    
               <apex:pageblockSectionItem rendered="{!IF(CONTAINS(wrf.SystemType__c,'UNIX'),TRUE,FALSE)}" >
                    <apex:outputLabel for="UNIXJNI" styleClass="requiredField" value="JNI" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.UNIXJNI__c}" id="UNIXJNI" />
                </apex:pageblockSectionItem>    
             </apex:pageBlockSection>
             <apex:pageblocksection />
             <apex:pageBlockSection title="Vehicle Selection" collapsible="false" id="ssvehicle" >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel for="ssvehicle" value="Vehicle Selection" />
                        <apex:outputField value="{!wrf.VehicleSelection__c}" styleclass="requiredField" >
                        <apex:actionSupport reRender="ssvehicle,MSG" event="onchange" status="formstatus"/>
                        </apex:outputField>
                    </apex:pageblocksectionitem>
                 <apex:outputField value="{!wrf.GVW__c}" rendered="{!IF(CONTAINS(wrf.VehicleSelection__c,'Truck'),TRUE,FALSE)}" styleclass="requiredField" />    
             </apex:pageBlockSection>
             
             <apex:pageBlockSection title="Optional Data" collapsible="false">
                 <apex:outputField value="{!wrf.OptionalData__c}" />
             </apex:pageBlockSection>
             
             <apex:pageBlockSection title="AAIA/ACES" collapsible="false" >
                 <apex:outputField value="{!wrf.AAIACodes__c}" styleclass="requiredField" />
                 <apex:outputField value="{!wrf.ACESCodes__c}" styleclass="requiredField" />
             </apex:pageBlockSection>
             
             <apex:pageBlockSection title="Year Coverage" collapsible="false" >
                <apex:pageblocksectionitem >
                    <apex:outputlabel for="1981" value="1981-Current" styleclass="requiredField" /> 
                    <apex:outputField value="{!wrf.YearCoverage1981__c}"  />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel for="1966" value="1966-Current" styleclass="requiredField" /> 
                    <apex:outputField value="{!wrf.YearCoverage1966__c}" />
                </apex:pageblocksectionitem>          
               <apex:pageblockSectionItem > 
                 <apex:outputLabel for="year" value="Custom Year" styleclass="requiredField"  />
                 <apex:outputField value="{!wrf.CustomYearCoverage__c}" >
                 <apex:actionSupport reRender="SS,MSG" event="onchange" status="formstatus"/> 
                 </apex:outputField>
               </apex:pageblockSectionItem> 
                 <apex:pageblockSection />
                 <apex:outputField value="{!wrf.CustomYearFrom__c}" rendered="{!wrf.CustomYearCoverage__c}" styleClass="requiredField" />
                 <apex:outputField value="{!wrf.CustomYearTo__c}" rendered="{!wrf.CustomYearCoverage__c}" styleClass="requiredField"/>
              </apex:pageBlockSection>
              
              <apex:pageBlockSection title="Symbols & VRG-Insurance Customers Only *Must be Complete*" collapsible="false">
                <apex:pageblockSectionItem >
                    <apex:outputText value="******Manager Approval is require for all Symbol & VRG requests******"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSection />
                  <apex:outputField value="{!wrf.ISOPhysicalDamageSymbols__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.ISOPhysicalDamageAndLiabilitySymbols__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.ISORAPASymbols__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.SymbolMerge__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.PreservedRolledSymbols__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.MASymbols__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.AIBVRG__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.SymbolApproved__c}" rendered="{!IF(editSymbol,true,false)}"/>
                  <apex:outputField value="{!wrf.SymbolApproved__c}" rendered="{!!IF(editSymbol,true,false)}"/>
                  <apex:outputField value="{!wrf.SymbolsApprovedDate__c}"  />
              </apex:pageBlockSection>
              <apex:pageBlockSection title="Update Schedule" collapsible="false" >
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel for="update" value="Update Schedule"/>
                      <apex:outputField value="{!wrf.UpdateSchedulePrefix__c}"  styleclass="requiredField" />
                  </apex:pageBlockSectionItem>
              </apex:pageBlockSection>
        </apex:pageBlock>
           
           <!-- SHOW THIS DATA SPECS SECTION IF Software Services Complete Prefix File WRF IS SELECTED -->
           
            <apex:pageblock rendered="{!wrf.CompletePrefixFile__c}" id="Prefix">                    
               <apex:pageblocksection title="Software Services Complete Prefix File" collapsible="false"> 
                  <apex:outputField value="{!wrf.FileType__c}" styleclass="requiredField" />  
               </apex:pageblocksection>  
               <apex:pageBlockSection title="Vehicle Selection" collapsible="false" >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel for="ssvehicle" value="Vehicle Selection" />
                        <apex:outputField value="{!wrf.VehicleSelection__c}" styleclass="requiredField" >
                        <apex:actionSupport reRender="Prefix,MSG" event="onchange" status="formstatus"/>
                        </apex:outputField>
                    </apex:pageblocksectionitem>
                 <apex:outputField value="{!wrf.GVW__c}" rendered="{!IF(CONTAINS(wrf.VehicleSelection__c,'Truck'),TRUE,FALSE)}" styleclass="requiredField" />    
             </apex:pageBlockSection>
               
              <apex:pageBlockSection title="Optional Data" collapsible="false">
                 <apex:outputField value="{!wrf.OptionalData__c}" />
             </apex:pageBlockSection>
               
              <apex:pageBlockSection title="AAIA/ACES" collapsible="false" >
                 <apex:outputField value="{!wrf.AAIACodes__c}" styleclass="requiredField" />
                 <apex:outputField value="{!wrf.ACESCodes__c}" styleclass="requiredField" />
             </apex:pageBlockSection>
             
             <apex:pageBlockSection title="Year Coverage" collapsible="false">
                <apex:pageblocksectionitem >
                    <apex:outputlabel for="1981" value="1981-Current" styleclass="requiredField" /> 
                    <apex:outputField value="{!wrf.YearCoverage1981__c}" />
                </apex:pageblocksectionitem>
                <apex:pageblockSectionItem > 
                    <apex:outputLabel for="year" value="Custom Year" styleclass="requiredField"  />
                    <apex:outputField value="{!wrf.CustomYearCoverage__c}" >
                    <apex:actionSupport reRender="Prefix,MSG" event="onchange" status="formstatus"/> 
                    </apex:outputField>
                </apex:pageblockSectionItem> 
                 <apex:outputField value="{!wrf.CustomYearFrom__c}" rendered="{!wrf.CustomYearCoverage__c}" styleClass="requiredField" />
                 <apex:outputField value="{!wrf.CustomYearTo__c}" rendered="{!wrf.CustomYearCoverage__c}" styleClass="requiredField"/>
              </apex:pageBlockSection>
              
              <apex:pageBlockSection title="Symbols & VRG-Insurance Customers Only *Must be Complete*" collapsible="false">
                <apex:pageblockSectionItem >
                    <apex:outputText value="******Manager Approval is require for all Symbol & VRG requests******"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSection />
                  <apex:outputField value="{!wrf.ISOPhysicalDamageSymbols__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.ISOPhysicalDamageAndLiabilitySymbols__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.ISORAPASymbols__c}" styleclass="requiredField" />                   
                  <apex:outputField value="{!wrf.SymbolMerge__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.PreservedRolledSymbols__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.MASymbols__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.AIBVRG__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.SymbolApproved__c}" rendered="{!IF(editSymbol,true,false)}"/>
                  <apex:outputField value="{!wrf.SymbolApproved__c}" rendered="{!!IF(editSymbol,true,false)}"/>
                  <apex:outputField value="{!wrf.SymbolsApprovedDate__c}"/>
              </apex:pageBlockSection>
              <apex:pageBlockSection title="Update Schedule" >
                  <apex:outputField value="{!wrf.UpdateSchedulePrefix__c}" styleclass="requiredField"/>
              </apex:pageBlockSection>      
            </apex:pageblock>
            
         <!-- SHOW THIS DATA SPECS SECTION IF Software Services MINI CPF WRF IS SELECTED -->
           
            <apex:pageblock rendered="{!wrf.MINICPF__c}" id="Mini" >    
                <apex:pageblocksection title="Software Services MINI CPF" columns="2" collapsible="false">
                      <apex:outputField value="{!wrf.FileType__c}" styleclass="requiredField" />     
                   <apex:outputText value="*****NOTES: Mini CPF's contain the following fields"/>
                   <apex:pageblocksection />
                     <table border="1" cellpadding="5" cellspacing="5" width="70%" align="center">
                     <tr><td> Match Key</td><td> Series Name</td></tr>
                     <tr><td> Make Abbreviation</td><td> Body Type</td></tr>
                     <tr><td> Year Model</td><td> </td></tr>
                     <tr><td> Vehicle Type</td><td> </td></tr>
                     <tr><td> Make Name</td><td> </td></tr>
                     </table>
                 </apex:pageBlockSection>   
                 
                <apex:pageBlockSection title="Vehicle Selection" collapsible="false" >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel for="ssvehicle" value="Vehicle Selection" />
                        <apex:outputField value="{!wrf.VehicleSelection__c}" styleclass="requiredField" >
                        <apex:actionSupport reRender="Mini,MSG" event="onchange" status="formstatus"/>
                        </apex:outputField>
                    </apex:pageblocksectionitem>
                 <apex:pageblocksection />
                 <apex:outputField value="{!wrf.GVW__c}" rendered="{!IF(CONTAINS(wrf.VehicleSelection__c,'Truck'),TRUE,FALSE)}" styleclass="requiredField" />    
             </apex:pageBlockSection>

             <apex:pageBlockSection title="Year Coverage" collapsible="false">
               <apex:pageblocksectionitem >
                 <apex:outputlabel for="1981mini" value="1981-Current" styleclass="requiredField" />
                 <apex:outputField value="{!wrf.YearCoverage1981__c}"/>
               </apex:pageblocksectionitem>
               <apex:pageblockSectionItem > 
                 <apex:outputLabel for="year" value="Custom Year" styleclass="requiredField"/>
                 <apex:outputField value="{!wrf.CustomYearCoverage__c}" >
                 <apex:actionSupport reRender="Mini,MSG" event="onchange" status="formstatus"/> 
                 </apex:outputField>
               </apex:pageblockSectionItem> 
               <apex:pageblocksection />
                 <apex:outputField value="{!wrf.CustomYearFrom__c}" rendered="{!wrf.CustomYearCoverage__c}" styleclass="requiredField"/>
                <apex:pageblocksection />
                 <apex:outputField value="{!wrf.CustomYearTo__c}" rendered="{!wrf.CustomYearCoverage__c}" styleclass="requiredField"/>
              </apex:pageBlockSection>
                              
              <apex:pageBlockSection title="Optional Data" collapsible="false">
                 <apex:outputField value="{!wrf.NonUSPrefixes__c}" />
             </apex:pageBlockSection>
             
               <apex:pageBlockSection title="Update Schedule" collapsible="false" >
                  <apex:outputField value="{!wrf.UpdateSchedulePrefix__c}" styleclass="requiredField" id="miniupdate"/>
              </apex:pageBlockSection>
             
            </apex:pageblock>
            
                     <!-- SHOW THIS DATA SPECS SECTION IF Software Services VINTelligence WRF IS SELECTED -->
           
            <apex:pageblock rendered="{!wrf.VINTelligence__c}" id="Vintell" >    
                <apex:pageblocksection title="Software Services VINTelligence" collapsible="false" columns="1">
                   <apex:outputField value="{!wrf.FileTypeVIN__c}"/>    
                   <apex:outputText value="Default File Name:VINtelligenceDataFile.txt"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="System Type" collapsible="false" >
                  <apex:pageBlockSectionItem >
                     <apex:outputLabel for="vin" value="VIN System Type" />
                     <apex:outputField value="{!wrf.VINSystemType__c}" id="vin" styleclass="requiredField" >
                     <apex:actionSupport reRender="Vintell,MSG" event="onchange" status="formstatus"/> 
                     </apex:outputField>
                  </apex:pageBlockSectionItem>
                    <apex:outputField value="{!wrf.LicenseEndDate__c}" styleClass="requiredField"/>
                    <apex:pageblocksection /> 
                    <apex:outputField value="{!wrf.ContractedVINAmount__c}" rendered="{!IF((CONTAINS(wrf.VINSystemType__c,'Web Services')||(CONTAINS(wrf.VINSystemType__c,'Web UI'))
                    ||(CONTAINS(wrf.VINSystemType__c,'Self Service Batch'))),TRUE,FALSE)}" styleClass="requiredField"/>
                    <apex:pageblocksectionitem rendered="{!!IF((CONTAINS(wrf.VINSystemType__c,'Web Services')||(CONTAINS(wrf.VINSystemType__c,'Web UI'))
                    ||(CONTAINS(wrf.VINSystemType__c,'Self Service Batch'))),TRUE,FALSE)}" />
                </apex:pageblocksection>
                
                <apex:pageBlockSection title="Vehicle Selection" collapsible="false" id="vinvehicle" >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel for="Vintell" value="Vehicle Selection" />
                        <apex:outputField value="{!wrf.VehicleSelection__c}" styleclass="requiredField" >
                        <apex:actionSupport reRender="vinvehicle,MSG" event="onchange" status="formstatus"/>
                        </apex:outputField>
                    </apex:pageblocksectionitem>
                 <apex:outputField value="{!wrf.GVW__c}" rendered="{!IF(CONTAINS(wrf.VehicleSelection__c,'Truck'),TRUE,FALSE)}" styleclass="requiredField" />    
             
                <apex:pageblocksectionitem >
                    <apex:outputlabel for="nonUSpre" value="Non US Prefixes" styleclass="requiredField" /> 
                    <apex:outputField value="{!wrf.NonUSPrefixes__c}" />
                </apex:pageblocksectionitem>
             
             </apex:pageBlockSection>
                
                <apex:pageblocksection title="Data Package" columns="1" collapsible="false">
                  <apex:outputField value="{!wrf.DataPackage__c}" styleclass="requiredField" />
                      <p>Please click the below link for more information about VINtelligence data packages:</p>
                     <p></p>
                     
                     <a href="http://devcentral.polk.com/display/PRC/VINtelligence+Data+Packages" onclick="window.open('http://devcentral.polk.com/display/PRC/VINtelligence+Data+Packages', 'newwindow'); return false;">VINtelligence Data Packages</a>

                     
                   
                 </apex:pageblocksection>
               
                <apex:pageblocksection title="Optional Data" columns="2" collapsible="false">
                  <apex:outputField value="{!wrf.OptionalDataVIN__c}" />
                </apex:pageblocksection>                
               
             <apex:pageBlockSection title="Year Coverage" collapsible="false">
               <apex:pageblocksectionitem >
                 <apex:outputlabel for="1981mini" value="1981-Current" styleclass="requiredField" />
                 <apex:outputField value="{!wrf.YearCoverage1981__c}" id="vin1981"/>
               </apex:pageblocksectionitem>
               <apex:pageblockSectionItem > 
                 <apex:outputLabel for="year" value="Custom Year" styleclass="requiredField"/>
                 <apex:outputField value="{!wrf.CustomYearCoverage__c}" id="vincustom">
                 <apex:actionSupport reRender="Vintell,MSG" event="onchange" status="formstatus"/> 
                 </apex:outputField>
               </apex:pageblockSectionItem> 
               <apex:pageblocksection />
                 <apex:outputField value="{!wrf.CustomYearFrom__c}" rendered="{!wrf.CustomYearCoverage__c}" styleclass="requiredField"/>
                <apex:pageblocksection />
                 <apex:outputField value="{!wrf.CustomYearTo__c}" rendered="{!wrf.CustomYearCoverage__c}" styleclass="requiredField"/>
              </apex:pageBlockSection>
             
              <apex:pageblocksection title="Update Schedule" columns="2" >
                 <apex:outputField value="{!wrf.UpdateScheduleSuffix__c}" styleclass="requiredField" id="vinupdate"/>
              </apex:pageblocksection>
              
               <apex:pageBlockSection title="Symbols & VRG-Insurance Customers Only *Must be Complete*" collapsible="false">
                <apex:pageblockSectionItem >
                    <apex:outputText value="******Manager Approval is require for all Symbol & VRG requests******"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSection />
                  <apex:outputField value="{!wrf.ISOPhysicalDamageSymbols__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.ISOPhysicalDamageAndLiabilitySymbols__c}" styleclass="requiredField"/>
                   <apex:outputField value="{!wrf.ISORAPASymbols__c}" styleclass="requiredField" />
                  <apex:outputField value="{!wrf.SymbolMerge__c}" styleclass="requiredField"/>
   
            
                <apex:outputField value="{!wrf.RVData__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.AIBVRG__c}" styleclass="requiredField"/>
                  <apex:outputField value="{!wrf.SymbolApproved__c}" rendered="{!IF(editSymbol,true,false)}"/>
                  <apex:outputField value="{!wrf.SymbolApproved__c}" rendered="{!!IF(editSymbol,true,false)}"/>
                  <apex:outputField value="{!wrf.SymbolsApprovedDate__c}"/>
              </apex:pageBlockSection>              
            </apex:pageblock>
            
         <!-- SHOW THIS SECTION IF MAPPING IS SELECTED -->     
            
         <apex:pageblock title="Request for Mapping" rendered="{!wrf.Mapping__c}">
           <apex:pageblocksection title="Initiate" columns="1" collapsible="false">
                    <apex:outputField style="width:100%" value="{!wrf.ProjectBackground__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="Internal" styleClass="requiredField" value="Internal" >
                    </apex:outputLabel>
                    <!-- BUG: 6/21/2016 - Replaced Incorrect Internal field -->
                    <!--<apex:outputField value="{!wrf.Internal__c}" id="Internal" />-->
                    <apex:outputField value="{!wrf.InternalMapping__c}" id="Internal"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="External" styleClass="requiredField" value="External" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.External__c}" id="External" />
                </apex:pageblockSectionItem>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Storage Notes" columns="1" collapsible="false">
                <apex:outputField style="width:100%" value="{!wrf.CustomerDataset__c}"/>
                <apex:outputField style="width:100%" value="{!wrf.EditRename__c}"/>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Design Specs - Map Process" columns="2" collapsible="false">
                <apex:outputField style="width:70%" value="{!wrf.StdGeoTemplate__c}"/>
                <apex:outputField style="width:70%" value="{!wrf.CustomGeoTemplate__c}"/>
                <apex:outputField style="width:70%" value="{!wrf.LAVAMassMapping__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Design Specs - Admin" collapsible="false">
                <apex:outputfield value="{!wrf.Revenue__c}"/>
                <apex:outputField value="{!wrf.JobRevenue__c}"/>
                <apex:outputField style="width:70%" value="{!wrf.PLC__c}"/>
                <apex:pageblocksection />
                <apex:outputField style="width:70%" value="{!wrf.TotalMaps__c}"/>
            </apex:pageBlockSection>

        </apex:pageblock>           
            
  </apex:actionRegion>
</apex:component>