<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >

        <!-- SHOW THIS DATA SPECS SECTION IF Continential Tire WRF IS SELECTED -->
        
     <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />   
          <apex:attribute name="df" description="This is the active Display Fields set" required="true" type="DisplayF" />    
       <apex:actionRegion >   
     
     <apex:pageBlock title="Aftermarket - Continental Tire" >
     
         <apex:pageblocksection title="Request Type" collapsible="false">
             <apex:inputfield value="{!wrf.FitmentVehicleTireReport__c}"/>
         </apex:pageblocksection>
          <apex:pageblocksection title="Geography" collapsible="false" id="geo" >
                <apex:inputfield value="{!wrf.StandardUS__c}"/>
                <apex:inputfield value="{!wrf.StandardCanadian__c}"/>
                <apex:inputfield value="{!wrf.StandardPuertoRico__c}"/> 
          </apex:pageblocksection>
          <apex:pageBlockSection title="Vehicle Selection" collapsible="false">
              <apex:inputField value="{!wrf.VehicleSelectionNVPP__c}"/>
              <apex:inputfield value="{!wrf.GVW__c}" />   
         </apex:pageblockSection>
         
          <apex:pageBlockSection title="Time Periods" id="Conti" collapsible="false">       
         <apex:pageBlockSectionItem >
                  <apex:outputLabel for="cx11" value="1/1"/>
                  <apex:inputField value="{!wrf.X11__c}" id="cx11">
                  <apex:actionSupport reRender="Conti,MSG" event="onchange" status="formstatus"/> 
                  </apex:inputfield>
              </apex:pageBlockSectionItem>
                  <apex:inputField value="{!wrf.Year11__c}" styleClass="requiredField" rendered="{!wrf.X11__c}"/>
                  <apex:pageblocksectionitem rendered="{!!wrf.X11__c}"/>
                           
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="cx41" value="4/1"/>
                  <apex:inputField value="{!wrf.X41__c}" id="cx41">
                  <apex:actionSupport reRender="Conti,MSG" event="onchange" status="formstatus"/> 
                  </apex:inputfield>
              </apex:pageBlockSectionItem>
                  <apex:inputField value="{!wrf.Year41__c}" styleClass="requiredField" rendered="{!wrf.X41__c}"/>
                  <apex:pageblocksectionitem rendered="{!!wrf.X41__c}"/>
              
              <apex:pageBlockSectionItem >
                  <apex:outputLabel for="cx71" value="7/1"/>
                  <apex:inputField value="{!wrf.X71__c}" id="cx71">
                  <apex:actionSupport reRender="Conti,MSG" event="onchange" status="formstatus"/> 
                  </apex:inputfield>
              </apex:pageBlockSectionItem>
                  <apex:inputField value="{!wrf.Year71__c}" styleClass="requiredField" rendered="{!wrf.X71__c}"/>
                  <apex:pageblocksectionitem rendered="{!!wrf.X71__c}"/>

              <apex:pageBlockSectionItem >
                  <apex:outputLabel for="cx101" value="10/1"/>
                  <apex:inputField value="{!wrf.X101__c}" id="cx101">
                  <apex:actionSupport reRender="Conti,MSG" event="onchange" status="formstatus"/> 
                  </apex:inputfield>
              </apex:pageBlockSectionItem>
                  <apex:inputField value="{!wrf.Year101__c}" styleClass="requiredField" rendered="{!wrf.X101__c}"/>
                  <apex:pageblocksectionitem rendered="{!!wrf.X101__c}"/>
                  
              <apex:inputField value="{!wrf.OtherTimePeriods__c}" />
                            
          </apex:pageBlockSection>     
          <apex:pageblockSection title="Continental Tire Data that will be displayed" collapsible="false">
                 
               <apex:selectList label="Display 1" value="{!DF.DF1}" size="1" style="width: 50%">
                    <apex:selectOptions value="{!DF.C1}" />
                </apex:selectList>
                <apex:selectList label="Display 17" value="{!DF.DF17}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C17}" />
                </apex:selectList>
                <apex:selectList label="Display 2" value="{!DF.DF2}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C2}" />
                </apex:selectList>
                <apex:selectList label="Display 18" value="{!DF.DF18}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C18}" />
                </apex:selectList>
                <apex:selectList label="Display 3" value="{!DF.DF3}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C3}" />
                </apex:selectList>
                <apex:selectList label="Display 19" value="{!DF.DF19}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C19}" />
                </apex:selectList>
                <apex:selectList label="Display 4" value="{!DF.DF4}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C4}" />
                </apex:selectList>
                <apex:selectList label="Display 20" value="{!DF.DF20}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C20}" />
                </apex:selectList>
                <apex:selectList label="Display 5" value="{!DF.DF5}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C5}" />
                </apex:selectList>
                <apex:selectList label="Display 21" value="{!DF.DF21}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C21}" />
                </apex:selectList>
                <apex:selectList label="Display 6" value="{!DF.DF6}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C6}" />
                </apex:selectList>
                <apex:selectList label="Display 22" value="{!DF.DF22}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C22}" />
                </apex:selectList>
                <apex:selectList label="Display 7" value="{!DF.DF7}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C7}" />
                </apex:selectList>
                <apex:selectList label="Display 23" value="{!DF.DF23}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C23}" />
                </apex:selectList>
                <apex:selectList label="Display 8" value="{!DF.DF8}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C8}" />
                </apex:selectList>
                <apex:selectList label="Display 24" value="{!DF.DF24}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C24}" />
                </apex:selectList>
                <apex:selectList label="Display 9" value="{!DF.DF9}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C9}" />
                </apex:selectList>
                <apex:selectList label="Display 25" value="{!DF.DF25}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C25}" />
                </apex:selectList>
                <apex:selectList label="Display 10" value="{!DF.DF10}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C10}" />
                </apex:selectList>
                <apex:selectList label="Display 26" value="{!DF.DF26}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C26}" />
                </apex:selectList>
                <apex:selectList label="Display 11" value="{!DF.DF11}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C11}" />
                </apex:selectList>
                <apex:selectList label="Display 27" value="{!DF.DF27}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C27}" />
                </apex:selectList>
                <apex:selectList label="Display 12" value="{!DF.DF12}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C12}" />
                </apex:selectList>
                <apex:selectList label="Display 28" value="{!DF.DF28}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C28}" />
                </apex:selectList>
                <apex:selectList label="Display 13" value="{!DF.DF13}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C13}" />
                </apex:selectList>
                <apex:selectList label="Display 29" value="{!DF.DF29}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C29}" />
                </apex:selectList>
                <apex:selectList label="Display 14" value="{!DF.DF14}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C14}" />
                </apex:selectList>
                <apex:selectList label="Display 30" value="{!DF.DF30}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C30}" />
                </apex:selectList>
                <apex:selectList label="Display 15" value="{!DF.DF15}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C15}" />
                </apex:selectList>
                <apex:selectList label="Display 31" value="{!DF.DF31}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C31}" />
                </apex:selectList>
                <apex:selectList label="Display 16" value="{!DF.DF16}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C16}" />
                </apex:selectList>
                <apex:selectList label="Display 32" value="{!DF.DF32}" size="1" style="width: 50%" >
                    <apex:selectOptions value="{!DF.C32}" />
                </apex:selectList>
          </apex:pageblockSection>
     
     </apex:pageblock>
       
  </apex:actionRegion>
</apex:component>