<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >

        <!-- SHOW THIS DATA SPECS SECTION IF Analytics WRF IS SELECTED -->
        
    <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
    <apex:actionregion >
    
        <!-- SHOW THIS DATA SPECS SECTION IF Analytics WRF IS SELECTED WITH ADHOC/CUSTOM REQUEST TYPE-->
             <apex:pageBlock rendered="{!wrf.AdhocCustom__c}" > 
                <apex:pageblocksection title="Request for ADHOC/CUSTOM Analysis" columns="1" collapsible="false" >
                      <apex:outputField style="width:100%" value="{!wrf.TypeOfAnalysis__c}" />
                      <apex:outputField style="width:100%" value="{!wrf.ProjectBackground__c}"/>
                      <apex:outputField style="width:100%" value="{!wrf.DetailedInstructions__c}" />
                      <apex:outputField style="width:100%" value="{!wrf.ExpectedDeliverable__c}"/>
                </apex:pageblocksection>
             </apex:pageBlock>        
                 
        <!-- SHOW THIS DATA SPECS SECTION IF Analytics WRF IS SELECTED WITH PROFILE REQUEST TYPE-->
            <apex:pageBlock rendered="{!wrf.Profile__c}">
                <apex:pageblocksection title="Request for Profile" columns="1" collapsible="false" >
                      <apex:outputField style="width:100%" value="{!wrf.ProjectBackground__c}" styleclass="requiredField"/>
                      <apex:outputField value="{!wrf.AnalysisDependent__c}" styleclass="requiredField"/>
                      <apex:outputField style="width:100%" value="{!wrf.ProfileComparisonGroups__c}" />
                      <apex:outputField value="{!wrf.DataNeededFromInternalTeam__c}" styleclass="requiredField"/>
                      <apex:outputField style="width:100%" value="{!wrf.DataNeededDescription__c}" />
                      <apex:outputField style="width:100%" value="{!wrf.CutbacksOnComparisonGroups__c}" />
                      <apex:outputField style="width:100%" value="{!wrf.ComparisonGroupsWeighed__c}"/>
                      <apex:outputField style="width:100%" value="{!wrf.VariablesInProfileTable__c}"/>
                      <apex:outputField style="width:100%" value="{!wrf.TimePeriodDescription__c}"/>
                  </apex:pageblocksection>  
                     
                   <apex:pageblocksection columns="2" rendered="{!wrf.Profile__c}">
                      <apex:outputField value="{!wrf.Deliverables__c}"/>
                      <apex:outputField style="width:50%" value="{!wrf.DeliverablesDescription__c}"/>
                   </apex:pageblocksection>
                </apex:pageBlock>   
                   
         <!-- SHOW THIS DATA SPECS SECTION IF Analytics WRF IS SELECTED WITH MODEL/SEGMENTATION ANALYSIS REQUEST TYPE-->
                <apex:pageBlock rendered="{!wrf.ModelSegmentation__c}">
                   <apex:pageblocksection title="Request for Model/Segmentation Analysis"  columns="1" collapsible="false" >
                      <apex:outputField style="width:100%" value="{!wrf.ProjectBackground__c}" styleclass="requiredField" />
                      <apex:outputField value="{!wrf.AnalysisDependent__c}" styleclass="requiredField"/>
                      <apex:outputField style="width:100%" value="{!wrf.TargetVehiclesOrGroups__c}"/>
                      <apex:outputField value="{!wrf.DataNeededFromInternalTeam__c}" styleclass="requiredField"/>
                      <apex:outputField style="width:100%" value="{!wrf.DataNeededDescription__c}" />
                      <apex:outputField style="width:100%" value="{!wrf.CutbacksOnComparisonGroups__c}" />
                      <apex:outputField style="width:100%" value="{!wrf.TimePeriodDescription__c}" styleclass="requiredField"/>
                      <apex:outputField style="width:100%" value="{!wrf.ComparisonGroupsWeighed__c}"/>
                   </apex:pageblocksection>
                   
                   <apex:pageblocksection >
                      <apex:outputField value="{!wrf.Deliverables__c}" styleclass="requiredField"/>
                      <apex:outputField style="width:50%" value="{!wrf.DeliverablesDescription__c}" styleclass="requiredField"/>
                   </apex:pageblocksection>

                 <apex:pageblocksection title="Model Re-Score" columns="1" collapsible="false">
                   <apex:outputField style="width:100%" value="{!wrf.JobNumberRescored__c}"/>
                 </apex:pageblocksection>
            </apex:pageBlock>
       
         <!-- SHOW THIS DATA SPECS SECTION IF Analytics WRF IS SELECTED WITH LOYALTY REQUEST TYPE-->
            <apex:pageBlock rendered="{!wrf.Loyalty__c}" >
                   <apex:pageblocksection title="Request for Loyalty" collapsible="false">
                      <apex:outputField value="{!wrf.DLEx__c}" styleclass="requiredField" />
                      <apex:outputField value="{!wrf.MLEx__c}" styleclass="requiredField"/>
                   </apex:pageblocksection>
                   <apex:pageblocksection columns="1" collapsible="false" title="">
                      <apex:outputField style="width:100%" value="{!wrf.CustomProductInfo__c}" styleclass="requiredField"/>
                   </apex:pageblocksection>
                   <apex:pageblocksection collapsible="false" title="">  
                      <apex:outputField value="{!wrf.TimePeriodAnalytics__c}" styleclass="requiredField"/>
                      <apex:outputField value="{!wrf.TypeOfReporting__c}"/>
                      <apex:outputField value="{!wrf.MarketActivityStartDate__c}"/>
                      <apex:outputField value="{!wrf.MarketActivityEndDate__c}"/>
                      <apex:outputField value="{!wrf.TablesApprovedByClient__c}" styleclass="requiredField"/>
                   </apex:pageblocksection>    
                   <apex:pageblocksection columns="1" title="" collapsible="false">   
                      <apex:outputField style="width:100%" value="{!wrf.TableInformation__c}"/>
                  </apex:pageblocksection> 
           </apex:pageBlock>   
               
         <!-- STANDARD GEOGRAPHY SECTION TO REPEAT ON SEVERAL FORMS -->
         
      
        <apex:pageblock rendered="{!wrf.Profile__c || wrf.ModelSegmentation__c}" > 
           <apex:pageblocksection title="Geography" collapsible="false" id="geo" >
                <apex:outputField value="{!wrf.StandardUS__c}"/>
                <apex:outputField value="{!wrf.StandardCanadian__c}"/>
                <apex:outputField value="{!wrf.StandardPuertoRico__c}"/>        
                       <apex:pageBlockSectionItem >
                 <apex:outputLabel for="OEMGeo" value="Custom Geography"/>
                         <apex:outputField value="{!wrf.CustomGeography__c}" id="oemgeo">
                             <apex:actionSupport reRender="geo,MSG" event="onchange" status="formstatus"/>
                         </apex:outputField>
                 </apex:pageBlockSectionItem>
                <apex:pageblocksectionitem />
                <apex:outputField style="width:50%" value="{!wrf.OEMGeographyDetails__c}" rendered="{!wrf.CustomGeography__c}" styleClass="requiredField"/>
                <apex:pageblocksectionitem rendered="{!!wrf.CustomGeography__c}"/> 
          </apex:pageblocksection>
        </apex:pageBlock>
           
         <!-- STANDARD GEOGRAPHY SECTION TO REPEAT ON SEVERAL FORMS -->               
       
         <!-- SHOW THIS SECTION IF MAPPING IS SELECTED -->     
            
         <apex:pageblock title="Request for Mapping" rendered="{!wrf.Mapping__c}">
           <apex:pageblocksection title="Initiate" columns="1" collapsible="false">
                    <apex:outputField value="{!wrf.ProjectBackground__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="Internal" styleClass="requiredField" value="Internal" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.InternalMapping__c}" id="Internal" />
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="External" styleClass="requiredField" value="External" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.External__c}" id="External" />
                </apex:pageblockSectionItem>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Storage Notes" columns="1" collapsible="false">
                <apex:outputField style="width:100%" value="{!wrf.CustomerDataset__c}"/>
                <apex:outputField style="width:100%" value="{!wrf.EditRename__c}"/>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Design Specs - Map Process" columns="2" collapsible="false">
                <apex:outputField style="width:70%" value="{!wrf.StdGeoTemplate__c}" styleclass="requiredField"/>
                <apex:outputField style="width:70%" value="{!wrf.CustomGeoTemplate__c}" styleclass="requiredField"/>
                <apex:outputField style="width:70%" value="{!wrf.LAVAMassMapping__c}" styleclass="requiredField"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Design Specs - Admin" collapsible="false" > 
                <apex:outputfield value="{!wrf.Revenue__c}"/>
                <apex:outputField value="{!wrf.JobRevenue__c}"/>
                <apex:outputField style="width:70%" value="{!wrf.PLC__c}"/>
                <apex:pageblocksection />
                <apex:outputField style="width:70%" value="{!wrf.TotalMaps__c}"/>
            </apex:pageBlockSection>
        </apex:pageblock>        

</apex:actionregion>
</apex:component>