<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >

        <!-- SHOW THIS DATA SPECS SECTION IF CVG/Global WRF IS SELECTED -->
        
     <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
     <apex:attribute name="df" description="This is the active Display Fields set" required="true" type="DisplayF" />
          <apex:actionRegion >
           <apex:pageblock title="CVG / Global" rendered="{!wrf.TIPNetNewTruck__c || wrf.TIPNetVehiclesinOperation__c || wrf.TIPNetNewTrailer__c 
           || wrf.NEWREGGlobal__c || wrf.PARCGlobal__c || wrf.ChinaCV__c  }" id="CVG">
                <apex:pageBlockSection columns="1">
                    <apex:inputfield style="width:100%" value="{!wrf.TimePeriodDescription__c}" styleClass="requiredField" />
                </apex:pageblocksection>
                <apex:pageblocksection >
                    <apex:pageblocksectionitem >
                      <apex:outputlabel for="selections" value="Do you have Specific Vehicle Selections?" />
                      <apex:inputfield value="{!wrf.SpecificVehicleSelections__c}" >
                      <apex:actionSupport reRender="CVG,MSG" event="onchange" status="formstatus"/>
                      </apex:inputfield>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
           
               <apex:pageBlockSection title="Vehicle Selections (include any specific selections below)" columns="1" rendered="{!wrf.SpecificVehicleSelections__c=='Yes'}" >
                   <apex:inputfield style="width:100%" value="{!wrf.Make__c}" styleclass="requiredField" />
               </apex:pageBlockSection>
                <apex:pageBlockSection columns="2" rendered="{!wrf.SpecificVehicleSelections__c=='Yes'}">
                   <apex:inputfield style="width:100%" value="{!wrf.EngMFG__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.EngModel__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.BodyStyle__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.VocCode__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.CabConfig__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.Length__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.Model__c}" styleclass="requiredField"/>
                   <apex:inputfield style="width:100%" value="{!wrf.VehicleType__c}" styleclass="requiredField"/>
                </apex:pageBlockSection>
               
              <apex:pageblock >
                   <apex:pageblocksection >
                    <apex:inputField value="{!wrf.GVW__c}" />
                    <apex:inputField value="{!wrf.ManufacturerGVW__c}" />
                   </apex:pageblocksection>
               </apex:pageblock>
                
                <apex:pageBlockSection title="Geography" collapsible="false" >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel for="us" value="US" styleclass="requiredField" />
                        <apex:inputField value="{!wrf.US__c}" rendered="{!wrf.TIPNetNewTruck__c || wrf.TIPNetVehiclesInOperation__c || wrf.TIPNetNewTrailer__c}" /> 
                    </apex:pageblocksectionitem> 
                    <apex:pageblocksectionitem > 
                        <apex:outputlabel for="can" value="Canada" styleclass="requiredField" />           
                        <apex:inputField value="{!wrf.Canada__c}" rendered="{!wrf.TIPNetNewTruck__c || wrf.TIPNetVehiclesInOperation__c || wrf.TIPNetNewTrailer__c}" />
                    </apex:pageblocksectionitem>   
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <apex:inputfield style="width:100%" value="{!wrf.GeographyDetails__c}" styleClass="requiredField" />
                </apex:pageBlockSection>
                
            <apex:pageBlockSection title="Display Fields" collapsible="false">
                    <apex:inputField value="{!wrf.ExcludeName__c}" />
                    <apex:inputField value="{!wrf.ExcludeAddress__c}" />
                <apex:selectList label="Display 1" value="{!DF.DF1}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 17" value="{!DF.DF17}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 2" value="{!DF.DF2}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 18" value="{!DF.DF18}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 3" value="{!DF.DF3}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 19" value="{!DF.DF19}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 4" value="{!DF.DF4}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 20" value="{!DF.DF20}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 5" value="{!DF.DF5}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 21" value="{!DF.DF21}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 6" value="{!DF.DF6}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 22" value="{!DF.DF22}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 7" value="{!DF.DF7}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 23" value="{!DF.DF23}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 8" value="{!DF.DF8}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 24" value="{!DF.DF24}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 9" value="{!DF.DF9}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 25" value="{!DF.DF25}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 10" value="{!DF.DF10}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 26" value="{!DF.DF26}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 11" value="{!DF.DF11}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 27" value="{!DF.DF27}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 12" value="{!DF.DF12}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 28" value="{!DF.DF28}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 13" value="{!DF.DF13}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 29" value="{!DF.DF29}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 14" value="{!DF.DF14}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 30" value="{!DF.DF30}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 15" value="{!DF.DF15}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 31" value="{!DF.DF31}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 16" value="{!DF.DF16}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
                <apex:selectList label="Display 32" value="{!DF.DF32}" size="1">
                    <apex:selectOptions value="{!DF.DF}" />
                </apex:selectList>
           </apex:pageBlockSection>
           <apex:pageBlockSection columns="1">
                    <apex:inputfield style="width:100%" value="{!wrf.OtherDisplayFields__c}" />
           </apex:pageBlockSection>
           
     </apex:pageblock>    
            
                     <!-- SHOW THIS SECTION IF MAPPING IS SELECTED -->     
            
         <apex:pageblock title="Request for Mapping" rendered="{!wrf.Mapping__c}">
           <apex:pageblocksection title="Initiate" columns="1">
                    <apex:inputfield style="width:100%" value="{!wrf.ProjectBackground__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="Internal" styleClass="requiredField" value="Internal" >
                    </apex:outputLabel>
                    <!-- BUG: 6/21/2016 - Replaced Incorrect Internal field -->
                    <!--<apex:inputField value="{!wrf.Internal__c}" id="Internal" />-->
                    <apex:inputField value="{!wrf.InternalMapping__c}" id="Internal"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="External" styleClass="requiredField" value="External" >
                    </apex:outputLabel>
                    <apex:inputField value="{!wrf.External__c}" id="External" />
                </apex:pageblockSectionItem>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Storage Notes" columns="1">
                <apex:inputfield style="width:100%" value="{!wrf.CustomerDataset__c}"/>
                <apex:inputfield style="width:100%" value="{!wrf.EditRename__c}"/>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Design Specs - Map Process" columns="2">
                <apex:inputfield style="width:100%" value="{!wrf.StdGeoTemplate__c}" styleclass="requiredField" />
                <apex:inputfield style="width:100%" value="{!wrf.CustomGeoTemplate__c}" styleclass="requiredField" />
                <apex:inputfield style="width:100%" value="{!wrf.LAVAMassMapping__c}" styleclass="requiredField" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Design Specs - Admin">
                <apex:outputfield value="{!wrf.Revenue__c}"/>
                <apex:inputfield value="{!wrf.JobRevenue__c}"/>
                <apex:inputfield style="width:100%" value="{!wrf.PLC__c}"/>
                <apex:pageblocksection />
                <apex:inputfield style="width:100%" value="{!wrf.TotalMaps__c}"/>
            </apex:pageBlockSection>
        </apex:pageblock>

  </apex:actionRegion>
</apex:component>