<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >

        <!-- SHOW THIS DATA SPECS SECTION IF TIPNet WRF IS SELECTED -->
        
     <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
          <apex:actionRegion >
           <apex:pageblocksection title="TIPNet System Access" rendered="{!wrf.TIPNetSystem__c}" collapsible="false">
                    <apex:inputField value="{!wrf.DatabaseAccess__c}" />
                    <apex:inputField value="{!wrf.EndDate__c}" />
            </apex:pageblocksection>       
      
         <!-- STANDARD GEOGRAPHY SECTION TO REPEAT ON SEVERAL FORMS -->
         
           <apex:pageblocksection title="Geography" collapsible="false" id="geo" rendered="{!wrf.TIPNetSystem__c}">
                <apex:inputfield value="{!wrf.StandardUS__c}" styleClass="requiredField" />
                <apex:inputfield value="{!wrf.StandardCanadian__c}" styleClass="requiredField" />

                    <apex:pageblockSectionItem >
                        <apex:outputLabel for="cutomgeo" styleClass="requiredField" value="Custom Geography Description"  />
                        <apex:inputField value="{!wrf.CustomGeography__c}" id="customgeo" >
                        <apex:actionSupport reRender="geo,MSG" event="onchange" status="formstatus"/> 
                        </apex:inputfield>
                    </apex:pageblockSectionItem>
                <apex:inputfield value="{!wrf.GeographyDetails__c}" rendered="{!wrf.CustomGeography__c}" styleClass="requiredField"/>
                <apex:pageblocksectionitem rendered="{!!wrf.CustomGeography__c}"/>
                <apex:outputText > If custom geography will be included in this TIPNet System the input file will need to be set-up through Data Capture and the format approved through the CAP Team. (Refer to PCF-0482 for Data Capture set-up) 
                </apex:outputText>
          </apex:pageblocksection>
                      
          <apex:pageblocksection title="Aftermarket Parts Demand" rendered="{!wrf.TIPNetSystem__c}" collapsible="false">
                <apex:inputField value="{!wrf.AftermarketPartsDemand__c}"/> 
                <apex:inputField value="{!wrf.VehicleDataRestrictions__c}"/> 
                <apex:inputField value="{!wrf.GVW__c}"/>  
                <apex:inputField value="{!wrf.ManufacturerGVW__c}" />
          </apex:pageblocksection>
          
          <apex:pageBlocksection title="Display Fields" rendered="{!wrf.TIPNetSystem__c}" collapsible="false" >
          		<apex:inputField value="{!wrf.TIPNetRegistration__c}"/>
          		<apex:inputField value="{!wrf.TIPNetVehicleData__c}"/>
          		<apex:inputField value="{!wrf.TIPNetParentHQData__c}"/>
          		<apex:inputField value="{!wrf.TIPNetMiscData__c}"/>
          		<apex:inputField value="{!wrf.TIPNetBusinessData__c}"/>
          		<apex:inputField value="{!wrf.TIPNetSecondary__c}"/>
          		<apex:inputField value="{!wrf.TIPNetSellingDealer__c}"/>
          		<apex:inputField value="{!wrf.TIPNetTrailerData__c}"/>
          		<apex:inputField value="{!wrf.TIPNetUsedData1__c}"/>
          		<apex:inputField value="{!wrf.TIPNetUsedData2__c}"/>
          </apex:pageBlocksection>
          
          <apex:pageBlockSection title="TIPNet Users Requests" columns="1" collapsible="false">
               <b>To add, change or delete TIPNet users please complete the TIPNET User ID Request Form and attach it to this WRF <a href="https://c.cs1.content.force.com/servlet/servlet.FileDownload?file=015S00000008OfI">TIPNet User ID Request Form</a></b>
         </apex:pageblocksection>
         
         <!-- SHOW THIS SECTION IF MAPPING IS SELECTED -->     
            
         <apex:pageblock title="Request for Mapping" rendered="{!wrf.Mapping__c}">
           <apex:pageblocksection title="Initiate" columns="1" collapsible="false">
                    <apex:inputfield style="width:100%" value="{!wrf.ProjectBackground__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="Internal" styleClass="requiredField" value="Internal" >
                    </apex:outputLabel>
                    <!-- BUG: 6/21/2016 - Replaced Incorrect Internal field -->
                    <!--<apex:inputField value="{!wrf.Internal__c}" id="Internal" />-->
                    <apex:inputField value="{!wrf.InternalMapping__c}" id="Internal"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="External" styleClass="requiredField" value="External" >
                    </apex:outputLabel>
                    <apex:inputField value="{!wrf.External__c}" id="External" />
                </apex:pageblockSectionItem>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Storage Notes" columns="1">
                <apex:inputfield style="width:100%" value="{!wrf.CustomerDataset__c}"/>
                <apex:inputfield style="width:100%" value="{!wrf.EditRename__c}"/>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Design Specs - Map Process" columns="2" collapsible="false">
                <apex:inputfield style="width:70%" value="{!wrf.StdGeoTemplate__c}"/>
                <apex:inputfield style="width:70%" value="{!wrf.CustomGeoTemplate__c}"/>
                <apex:inputfield style="width:70%" value="{!wrf.LAVAMassMapping__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Design Specs - Admin" collapsible="false">
                <apex:outputfield value="{!wrf.Revenue__c}"/>
                <apex:inputfield value="{!wrf.JobRevenue__c}"/>
                <apex:inputfield style="width:70%" value="{!wrf.PLC__c}"/>
                <apex:pageblocksection />
                <apex:inputfield style="width:70%" value="{!wrf.TotalMaps__c}"/>
            </apex:pageBlockSection>

        </apex:pageblock>
         
  </apex:actionRegion>
</apex:component>