<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component >

         <!-- SHOW THIS SECTION IF STAT WRF IS SELECTED WITH POLKINSIGHT PRODUCTION MESSAGE REQUEST TYPE -->

    <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
    
    <apex:pageBlock title="PolkInsight Production Message" id="PolkInsight" rendered="{!wrf.PolkInsightProductionMessage__c}">
      <apex:pageblocksection collapsible="false" >
                <apex:outputField value="{!wrf.MessageOfTheday__c}" styleclass="requiredField" />
                <apex:outputField value="{!wrf.ApprovedByProductStrategy__c}"/>
                <apex:outputField value="{!wrf.DataLinks__c}"/>
                <apex:outputField value="{!wrf.ApprovedByProductReleaseSpecialist__c}"/>
                <apex:outputField value="{!wrf.LoginRedirect__c}"/>
                <apex:pageblocksectionitem />
                <apex:outputField value="{!wrf.StartDate__c}"/>
                <apex:outputField value="{!wrf.ExpirationDate__c}"/>
                <apex:outputField style="width:100%" value="{!wrf.OEMToSeeMessage__c}" styleclass="requiredField"/>
                <apex:outputField style="width:100%" value="{!wrf.Message__c}"/>
                <apex:outputField style="width:70%" value="{!wrf.OEMCustomRegDetails__c}"/>
                <apex:outputText value="*This will be the Link for OEM Custom Registration Types" />      
            </apex:pageBlockSection>  
     </apex:pageBlock>          

         <!-- SHOW THIS SECTION IF STAT WRF IS SELECTED WITH AUTO TRACKER REQUEST TYPE -->

     <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
     <apex:pageblocksection id="AutoTrack" columns="1" collapsible="false" rendered="{!wrf.AutoTrackerReport__c}">
           <apex:pageblocksection title="Auto Tracker Report" collapsible="false">
               <apex:outputtext value="Auto Tracker data is only available for NEW vehicles" />
               <apex:pageblocksectionitem />
               <apex:outputField value="{!wrf.AutoTrackerTimePeriod__c}" styleclass="requiredField" />
           </apex:pageblocksection>
          <apex:pageBlock > 
           <apex:pageBlockSection columns="1">
                <apex:outputField style="width:100%" value="{!wrf.AutoTrackerComments__c}"/>
          </apex:pageblocksection>
         </apex:pageBlock>     
      </apex:pageBlockSection>
          
             <!-- SHOW THIS SECTION IF STAT WRF IS SELECTED WITH AD-HOC REPORT REQUEST TYPE -->             
    <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />   
      <apex:pageblocksection id="AdHoc" columns="1" title="Ad Hoc Report" collapsible="false" rendered="{!wrf.AdHocReport__c}"  >     
           <apex:pageblock >
            <apex:pageBlockSection >
                <apex:outputField value="{!wrf.DataType__c}" styleclass="requiredField" />
                <apex:outputField value="{!wrf.DemographicInformation__c}" styleclass="requiredField"/>  
             </apex:pageBlockSection>   
            </apex:pageblock>
            
            <apex:pageBlock >
              <apex:pageBlockSection >                 
                 <apex:outputField value="{!wrf.TimePeriod__c}" id="time" styleclass="requiredField"/>
               <apex:outputField style="width:70%" value="{!wrf.TimePeriodDescription__c}" styleclass="requiredField"/>
              </apex:pageBlockSection>
           </apex:pageBlock>
           
           <apex:pageblock >
             <apex:pageblockSection >
                     <apex:outputField value="{!wrf.RegistrationTypeStandard__c}" styleclass="requiredField" />
                     <apex:pageblocksectionitem />
               <apex:pageBlockSectionItem >
                     <apex:outputLabel for="VSS" value="Vehicle Segmentation Standard"  />
                     <apex:outputField value="{!wrf.VehicleSegmentationStandard__c}" id="vss" styleclass="requiredField">
                     <apex:actionSupport reRender="AdHoc,MSG" event="onchange" status="formstatus"/> 
                     </apex:outputField>
               </apex:pageBlockSectionItem>             
                     <apex:outputField value="{!wrf.GVW__c}" rendered="{!IF((CONTAINS(wrf.VehicleSegmentationStandard__c,'Full Size Pickup')||(CONTAINS(wrf.VehicleSegmentationStandard__c,'Compact Pickup')
                     ||(CONTAINS(wrf.VehicleSegmentationStandard__c,'Medium Heavy Trucks')||(CONTAINS(wrf.VehicleSegmentationStandard__c,'Mid Size Pickup'))))),TRUE,FALSE)}" styleclass="requiredField"/>
                     <apex:pageblocksectionitem rendered="{!!IF((CONTAINS(wrf.VehicleSegmentationStandard__c,'Full Size Pickup')||(CONTAINS(wrf.VehicleSegmentationStandard__c,'Compact Pickup')
                     ||(CONTAINS(wrf.VehicleSegmentationStandard__c,'Medium Heavy Trucks')||(CONTAINS(wrf.VehicleSegmentationStandard__c,'Mid Size Pickup'))))),TRUE,FALSE)}" />
                     <apex:outputField style="width:50%" value="{!wrf.VehicleSegmentationDetails__c}" />  
            </apex:pageblockSection>
          </apex:pageBlock>
   </apex:pageBlocksection> 

        <!-- STANDARD GEOGRAPHY SECTION TO REPEAT ON SEVERAL FORMS -->
        
        <apex:pageblock > 
         <apex:actionRegion >
           <apex:pageblocksection title="Geography" collapsible="false" id="geo" rendered="{!wrf.AdHocReport__c}">
                <apex:outputField value="{!wrf.StandardUS__c}" styleclass="requiredField"/>
                <apex:outputField value="{!wrf.StandardCanadian__c}" styleclass="requiredField"/>
                <apex:outputField value="{!wrf.StandardPuertoRico__c}" styleclass="requiredField"/>        
                       <apex:pageBlockSectionItem >
                 <apex:outputLabel for="OEMGeo" value="Custom Geography" styleclass="requiredField"/>
                         <apex:outputField value="{!wrf.CustomGeography__c}" id="oemgeo">
                             <apex:actionSupport reRender="geo,MSG" event="onchange" status="formstatus"/>
                         </apex:outputField>
                 </apex:pageBlockSectionItem>
                <apex:pageblocksectionitem />
                <apex:outputField value="{!wrf.OEMGeographyDetails__c}" rendered="{!wrf.CustomGeography__c}" styleclass="requiredField"/>
                <apex:pageblocksectionitem rendered="{!!wrf.CustomGeography__c}"/> 
          </apex:pageblocksection>
         </apex:actionregion>
        </apex:pageBlock>
        
         <!-- STANDARD GEOGRAPHY SECTION TO REPEAT ON SEVERAL FORMS -->
         
         <!--STAT FORM AD HOC REPORT - DATA TO BE DISPLAYED --> 
        
           <apex:pageblocksection title="Data to be Displayed" collapsible="false" rendered="{!wrf.AdHocReport__c}" >
                <apex:outputField value="{!wrf.DataToBeDisplayed__c}" styleclass="requiredField"/>
                <apex:outputField style="width:70%" value="{!wrf.DataToBeDisplayedInstructions__c}"  />
                <apex:pageblockSectionItem >
                <apex:outputLabel for="Geo" value="Geography of Reg Vehicle"/>
                <apex:outputField value="{!wrf.StandardMotorcycle__c}" id="geo"/>
                </apex:pageblockSectionItem>
                <apex:pageblocksection />
                <apex:outputField value="{!wrf.Motorcycle__c}"/>   
          </apex:pageblocksection>
          
         <!-- SHOW THIS SECTION IF MAPPING IS SELECTED -->     
            
         <apex:pageblock title="Request for Mapping" rendered="{!wrf.Mapping__c}">
           <apex:pageblocksection title="Initiate" columns="1">
                    <apex:outputField style="width:100%" value="{!wrf.ProjectBackground__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="Internal" styleClass="requiredField" value="Internal" >
                    </apex:outputLabel>
                    <!-- BUG: 6/21/2016 - Replaced Incorrect Internal field -->
                    <!--<apex:outputField value="{!wrf.Internal__c}" id="Internal" />-->
                    <apex:outputField value="{!wrf.InternalMapping__c}" id="Internal"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel for="External" styleClass="requiredField" value="External" >
                    </apex:outputLabel>
                    <apex:outputField value="{!wrf.External__c}" id="External" />
                </apex:pageblockSectionItem>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Storage Notes" columns="1">
                <apex:outputField style="width:100%" value="{!wrf.CustomerDataset__c}"/>
                <apex:outputField style="width:100%" value="{!wrf.EditRename__c}"/>
            </apex:pageblocksection> 
            <apex:pageBlockSection title="Design Specs - Map Process" columns="2">
                <apex:outputField style="width:70%" value="{!wrf.StdGeoTemplate__c}" styleClass="requiredField"/>
                <apex:outputField style="width:70%" value="{!wrf.CustomGeoTemplate__c}" styleClass="requiredField"/>
                <apex:outputField style="width:70%" value="{!wrf.LAVAMassMapping__c}" styleClass="requiredField"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Design Specs - Admin">
                <apex:outputfield value="{!wrf.Revenue__c}"/>
                <apex:outputField value="{!wrf.JobRevenue__c}"/>
                <apex:outputField style="width:70%" value="{!wrf.PLC__c}"/>
                <apex:pageblocksection />
                <apex:outputField style="width:70%" value="{!wrf.TotalMaps__c}"/>
            </apex:pageBlockSection>

        </apex:pageblock>         

</apex:component>