<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component controller="ChangeLogTab2CE" allowDML="true" ><!--changeLogtabEXT2-->

    <!-- Attributes -->
    <apex:attribute name="wrf" assignTo="{!wrf}" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
    <apex:attribute name="IsView" description="View State" required="true" type="boolean" />
    
    <!-- Begin Changelog Page Block -->
    <apex:pageblock id="ChangeLog" title="Change Log Entries - {!wrf.name}"  />

    <!-- Error Handling -->
    <apex:pageMessages />
    
    <apex:pageBlock >
    
        <apex:pageBlockButtons location="top">
      
            <!--  HIDE THE ADD BUTTON -->
            <apex:outputPanel id="hideAdd" rendered="{!
                wrf.ChangeLogs__c >= 
                IF(
                    wrf.FormType__c == 'UK' && wrf.PolkConnectSystem__c == true,
                    50,
                    20
                )
            }">
              
                <strong><font color="red" size= "2">Warning: The number of changes to this Work Request form has been exceeded.<br></br>
                Please clone this work request or create a new work request and re-submit your request to Production.</font></strong>
            
            </apex:outputPanel>
    
    
            <!--  SHOW THE ADD BUTTON -->
            <apex:outputPanel id="showAdd" rendered="{!
                wrf.ChangeLogs__c < 
                IF(
                    wrf.FormType__c == 'UK' && wrf.PolkConnectSystem__c == true,
                    50,
                    20
                )
            }">
    
                <apex:commandButton value="Add" styleClass="viewBtn" action="{!add}" rerender="rows,xyz" status="outStatus"/>
         
                <!-- Chad 2012-5-24 Not seeing a new for this refresh now.
                <apex:commandButton value="Refresh" action="{!reset}" rerender="rows" status="outStatus" immediate="true" styleClass="viewBtn" />
                <br/>
                -->
         
                &nbsp;<br/>         
                <br/>
                
                <apex:actionStatus startText="(.................working.................)" stopText="" id="outStatus" onstop="Reset"/>  
         
            </apex:outputPanel> 
    
        </apex:pageBlockButtons>
    
        <apex:outputPanel id="rows">
        
            <apex:repeat value="{!changelogs}" var="o"  >
            
                <apex:pageBlock title="Change Request - {!o.Name}" >
                
                    <apex:pageBlockButtons location="top">
                    
                        <apex:commandLink action="{!Submit}" rerender="approveBlock" value="Submit to Production" styleClass="btn" style="text-decoration:none" status="outStatus" rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}">

                            <apex:param name="nickName" value="{!o.id}" assignTo="{!clid}"/>

                        </apex:commandLink>
                        
                        <apex:commandLink action="{!save}" styleClass="btn" style="text-decoration:none" status="outStatus" value="Save Draft" rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}">

                            <apex:param name="nickName" value="{!o.id}" assignTo="{!clid}"/>

                        </apex:commandLink>
                         
                        <apex:commandLink action="{!DeleteAccount}" rerender="approveBlock" styleClass="btn" style="text-decoration:none" value="Delete" rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}"> 

                            <apex:param name="nickName" value="{!o.id}" assignTo="{!delid}"/>

                        </apex:commandLink>
                    
                    </apex:pageBlockButtons>
        
                    <apex:pageBlockSection title="Information" collapsible="false" >
        
                        <apex:pageBlockSectionItem >

                             <apex:outputLabel value="Change Request" for="theLink"/>
                             <apex:outputLink value="/{!o.ID}" id="theLink">{!o.name}</apex:outputLink>

                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}">

                             <apex:outputLabel value="Requested Date" for="request_date"/>
                             <apex:inputField value="{!o.RevisedRequestDate__c}" styleClass="viewBtn" id="request_date"/>

                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem rendered="{!!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}">

                            <apex:outputLabel value="Requested Date" for="request_date2"/>
                            <apex:outputField value="{!o.RevisedRequestDate__c}" id="request_date2"  />

                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >

                            <apex:outputLabel value="Requestor" for="requestor"/>
                            <apex:outputField value="{!o.ChangeDocumentedBy__c}" id="requestor" />

                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >

                            <apex:outputLabel value="Owner" for="owner"/>
                            <apex:outputField value="{!o.OwnerID}" id="owner" />

                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >

                            <apex:outputLabel value="Status" for="status"/>
                            <apex:outputField value="{!o.Status__c}" id="status" />

                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >

                            <apex:outputLabel value="Create Date" for="createDate"/>
                            <apex:outputField value="{!o.CreateDate__c}" id="createDate" />
                        
                        </apex:pageBlockSectionItem>
                        
                    </apex:pageBlockSection>
                
                    <apex:pageBlockSection columns="1"  title="Description" collapsible="false">
                       
                            <apex:inputTextArea cols="250" rows="10" value="{!o.ChangeDescription__c}" styleClass="viewBtn" rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}"/>
                            <apex:outputField value="{!o.ChangeDescription__c}"  rendered="{!!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}"/>
                   
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="1"  title="Attachments" collapsible="false" rendered="{!if(o.Status__c <> 'New', true,false)}">
                    
                        <apex:pageBlockSectionItem >
                        
                            <c:CMPAttachmentLoader aController="{! aMultiAttachmentController }" objId="{!o.id}" rendered="{!!IF(o.id==null,TRUE,FALSE)}" />
                    
                        </apex:pageBlockSectionItem>
                                
                    </apex:pageBlockSection>
                
                </apex:pageBlock>
        
            </apex:repeat>
        
        </apex:outputPanel>
        
    </apex:pageBlock>
    
    <apex:actionFunction action="{!DeleteAccount}" name="DeleteAccount" reRender="rows" >
        
        <apex:param name="delid" value="" assignTo="{!delid}"/>
    
    </apex:actionFunction>

    <script>
     
        var j$ = jQuery.noConflict();
         
           var isV = {!isView};
           if(!(isV)){ 
               j$(".requiredField").css("border","1px solid red");
           }
           j$(".changeTab").css({"color":"red!important", "font-weight":"bold!important"});
           if(isV){
                j$("[id$=mainBlock] :input").attr('disabled','true'); 
                j$("[id$=mainBlock] .dataCol").attr('disabled','true');
                j$("[id$=mainBlock] #output").attr('disabled','true').attr('multiple','');
                j$("[id$=mainBlock] option").attr('disabled','false');
                j$("[id$=mainBlock] .viewBtn").removeAttr('disabled');
            }
        }
        
    </script>

</apex:component>