<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component controller="ChangeLogTab2CE" allowDML="true" ><!-- changeLogtabEXT2-->
    <apex:attribute name="wrf" assignTo="{!wrf}" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />

    
<apex:pageblock id="ChangeLog" title="Change Log Entries - {!wrf.name}"  >
</apex:pageBlock>

<apex:pageMessages />
<apex:pageBlock >

    <apex:outputPanel id="rows">
    <apex:repeat value="{!changelogs}" var="o"  >
        <apex:pageBlock title="Change Request - {!o.Name}" >


        <apex:pageBlockSection title="Information" collapsible="false" >

                <apex:pageBlockSectionItem >
                     <apex:outputLabel value="Change Request" for="theLink"/>
                     <apex:outputLink value="/{!o.ID}" id="theLink">{!o.name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}">
                     <apex:outputLabel value="Requested Date" for="request_date"/>
                     <apex:outputField value="{!o.RevisedRequestDate__c}" styleClass="viewBtn" id="request_date"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}">
                    <apex:outputLabel value="Requested Date" for="request_date2"/>
                    <apex:outputField value="{!o.RevisedRequestDate__c}" id="request_date2"  />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requestor" for="requestor"/>
                    <apex:outputField value="{!o.ChangeDocumentedBy__c}" id="requestor" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner" for="owner"/>
                    <apex:outputField value="{!o.OwnerID}" id="owner" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status" for="status"/>
                    <apex:outputField value="{!o.Status__c}" id="status" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Create Date" for="createDate"/>
                <apex:outputField value="{!o.CreateDate__c}" id="createDate" />
                </apex:pageBlockSectionItem>
                
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1"  title="Description" collapsible="false">
               
                    <apex:outputField value="{!o.ChangeDescription__c}" styleClass="viewBtn" rendered="{!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}"/>
                    <apex:outputField value="{!o.ChangeDescription__c}"  rendered="{!!If(o.Status__c = 'Draft' || o.Status__c = 'Rejected' || o.Status__c = 'New',true,false)}"/>
           
        </apex:pageBlockSection>    
        <apex:pageBlockSection columns="1"  title="Attachments" collapsible="false" rendered="{!if(o.Status__c <> 'New', true,false)}">
                 <apex:pageBlockSectionItem >
                    <c:CMPAttachmentLoader aController="{! aMultiAttachmentController}" objId="{!o.id}" rendered="{!!IF(o.id==null,TRUE,FALSE)}" />
                </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:repeat>
    </apex:outputPanel>
    </apex:pageBlock>
 <apex:actionFunction action="{!DeleteAccount}" name="DeleteAccount" reRender="rows" >
   <apex:param name="delid" value="" assignTo="{!delid}"/>
</apex:actionFunction>


</apex:component>