<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->


<apex:component >
    <apex:attribute type="WRACE" description="extension of parent page" name="pageExt" required="true"/>  
    <apex:attribute name="wrf" description="This is the active Work Request Form" required="true" type="WorkRequestForm__c" />
</apex:component>