<!-------------------------------
// @author: Legacy POLK Application
// @company: VERTIBA/POLK
// @date: 17 Oct 2017
// @param: NA
// @description:  This Vf Component is related to Legacy POLK application.
// @return: NA
-->
<apex:component controller="InternalDataTabCE" allowDML="true" > 
    <apex:attribute name="wrf" assignto="{!wrf}" description="This is the Active Work Request." type="WorkRequestForm__c"  required="true" />
    <apex:pageBlock title="Internal Data Entries - {!wrf.name}"  rendered="{!!IF(wrf.id<>null,TRUE,FALSE)}">
    <apex:pageMessage summary="You must save a draft version of your Request form in order to add Internal Data Files." severity="info" strength="3" />
</apex:pageBlock>
    <apex:pageblock id="InternalData" title="Internal Data Entries - {!wrf.name}" rendered="{!IF(wrf.id<>null,TRUE,FALSE)}"   >
    </apex:pageblock>
<apex:pageMessages />
<apex:pageBlock rendered="{!IF(wrf.id<>null,TRUE,FALSE)}"   >

   <apex:pageBlockTable border="1" cellpadding="6" value="{!internalData}" var="o"  id="rows"> 
        <apex:column style="align:center" width="10" >
            <apex:outputText style="font-weight:bold" value="New" Rendered="{!IF(o.id==null,TRUE,FALSE)}" />
            <apex:outputLink title="" value="/{!o.id}/e?retURL=/apex/{!$CurrentPage.Name}?id={!wrf.id}" style="font-weight:bold" rendered="{!!IF(o.id==null,TRUE,FALSE)}">Edit&nbsp;|&nbsp;</apex:outputLink>
            <apex:outputLink value="javascript:if (window.confirm('Are you sure?')) DeleteAccount('{!o.Id}');" style="font-weight:bold" rendered="{!!IF(o.id==null,TRUE,FALSE)}" >Del</apex:outputLink>
        </apex:column>
     <apex:column >
            <apex:outputField value="{!o.InternalDataType__c}" />
            <apex:facet name="header">Internal Data Type</apex:facet>
        </apex:column>
        <apex:column >
            <apex:outputField value="{!o.RecordType__c}" />
            <apex:facet name="header">Record Type</apex:facet>
        </apex:column>
        <apex:column >
            <apex:outputField value="{!o.ProcessingSpecifications__c}" />
            <apex:facet name="header">Processing Specifications</apex:facet>
        </apex:column>
        <apex:column >
            <apex:outputField value="{!o.ManufacturerDivision__c}" />
            <apex:facet name="header">Manufacturer/Division</apex:facet>
        </apex:column>
        <apex:column >
            <apex:outputField value="{!o.ExpectedOutputQuanity__c}" />
            <apex:facet name="header">Expected Output Quantity</apex:facet>
        </apex:column>
        
        <apex:column >
         <apex:facet name="header">Attachments</apex:facet>
             <c:CMPAttachmentLoader aController="{! aMultiAttachmentController }" objId="{!o.id}" rendered="{!!IF(o.id==null,TRUE,FALSE)}" />
        </apex:column> 
   </apex:pageBlockTable>
 </apex:pageblock>
 <apex:actionFunction action="{!DeleteAccount}" name="DeleteAccount" reRender="rows" >
   <apex:param name="delid" value="" assignTo="{!delid}"/>
</apex:actionFunction>       
</apex:component>