<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseTriageExecutionOrder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseTriageExecutionOrder</value>
    </caseValues>
    <fields>
        <help><!-- Check this checkbox if field1 needs to be sorted in ascending order, else leave unchecked. --></help>
        <label><!-- ASC --></label>
        <name>ASC__c</name>
    </fields>
    <fields>
        <help><!-- Check this checkbox if field1 needs to be sorted in descending order, else leave unchecked. --></help>
        <label><!-- DESC --></label>
        <name>DESC__c</name>
    </fields>
    <fields>
        <help><!-- Enter the field API name which needs to be considered for Triage sorting --></help>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
