<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Products</value>
    </caseValues>
    <fields>
        <help><!-- Select the Case you wish to relate to additional Products --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PKID CaseProducts --></label>
        <name>PKIDCaseProducts__c</name>
    </fields>
    <fields>
        <help><!-- Select a Product Family (if known). Field will be auto-completed if Product is selected. --></help>
        <label><!-- Product Family --></label>
        <name>ProductFamily__c</name>
        <relationshipLabel><!-- Case Product Families --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a Product Group. Field will be auto-completed if Product or Product Family is selected. --></help>
        <label><!-- Product Group --></label>
        <name>ProductGroup__c</name>
        <relationshipLabel><!-- Case Product Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a Product (if known). --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Case Products Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
