<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Logs</value>
    </caseValues>
    <fields>
        <label><!-- Change Description --></label>
        <name>ChangeDescription__c</name>
    </fields>
    <fields>
        <label><!-- Change Documented By --></label>
        <name>ChangeDocumentedBy__c</name>
        <relationshipLabel><!-- Change Logs (Change Documented By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>CreateDate__c</name>
    </fields>
    <fields>
        <help><!-- This field store the concatenation of the source system name and a source system record id to ensure the record is uniquely identified. --></help>
        <label><!-- LegacyIDUnique --></label>
        <name>LegacyIDUnique__c</name>
    </fields>
    <fields>
        <help><!-- This field is used for data integration to store legacy system id in WRF POLK application. --></help>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- This is a friendly system reference to the source record. --></help>
        <label><!-- LegacyReference --></label>
        <name>LegacyReference__c</name>
    </fields>
    <fields>
        <help><!-- Name of the CRM system the source record came from --></help>
        <label><!-- LegacySystem --></label>
        <name>LegacySystem__c</name>
    </fields>
    <fields>
        <label><!-- PLC Job --></label>
        <name>PLCJob__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Production Comments --></label>
        <name>ProductionComments__c</name>
    </fields>
    <fields>
        <label><!-- Programmer --></label>
        <name>Programmer__c</name>
        <relationshipLabel><!-- Change Logs (Programmer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revised Request Date --></label>
        <name>RevisedRequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date/Time --></label>
        <name>SubmittedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- WR Status --></label>
        <name>WRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Work Request Form --></label>
        <name>WorkRequestForm__c</name>
        <relationshipLabel><!-- Change Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
