<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Mailing List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Mailing Lists</value>
    </caseValues>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <help><!-- Select the contact to subscribe a mailing list --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mailing Lists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select active to subscribe to mailing list --></help>
        <label><!-- Mailing List Status --></label>
        <name>MailingListStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a mailing list to associate --></help>
        <label><!-- Mailing List --></label>
        <name>MailingList__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PKID ContactMailingList --></label>
        <name>PKIDContactMailingList__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
