<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Links</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter Name of the Custom Link --></help>
        <label><!-- Custom Link Name --></label>
        <name>CustomLinkName__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter the URL --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>Custom Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
