<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Conversion Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Conversion Field Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Please Enter the Default Value( if applicable) --></help>
        <label><!-- Default Value --></label>
        <name>DefaultValue__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter Source API name, if Source API is not known please enter &quot;NoUse&lt;IntergerValue&gt;&quot; --></help>
        <label><!-- Source API Field --></label>
        <name>SourceAPIField__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter Target API name, if Target API is not known please enter &quot;NoUse&lt;IntergerValue&gt;&quot; --></help>
        <label><!-- Target API Field --></label>
        <name>TargetAPIField__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter Target Object API Name --></help>
        <label><!-- Target Object Name --></label>
        <name>TargetObjectName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
