<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy Contact ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy Contact IDs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Legacy Contact IDs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact&apos;s email address as displayed originally in the system that it was migrated from --></help>
        <label><!-- Email Address --></label>
        <name>EmailAddress__c</name>
    </fields>
    <fields>
        <help><!-- Contact&apos;s name as displayed originally in the system that it was migrated from --></help>
        <label><!-- Full Name --></label>
        <name>FullName__c</name>
    </fields>
    <fields>
        <help><!-- This field store the concatenation of the source system name and a source system record id to ensure the record is uniquely identified. --></help>
        <label><!-- LegacyIDUnique --></label>
        <name>LegacyIDUnique__c</name>
    </fields>
    <fields>
        <help><!-- This is the system id (unfriendly) referencing the source record and is populated via migrating system --></help>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- This is a friendly system reference to the source record. --></help>
        <label><!-- LegacyReference --></label>
        <name>LegacyReference__c</name>
    </fields>
    <fields>
        <help><!-- Name of the CRM system the source record came from --></help>
        <label><!-- LegacySystem --></label>
        <name>LegacySystem__c</name>
    </fields>
    <fields>
        <label><!-- PKID ContLegacy --></label>
        <name>PKIDContLegacy__c</name>
    </fields>
    <layouts>
        <layout>Legacy Contact ID Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
