<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loading Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loading Groups</value>
    </caseValues>
    <fields>
        <label><!-- Delivery Team --></label>
        <name>DeliveryTeam__c</name>
    </fields>
    <fields>
        <label><!-- Loading Group Category --></label>
        <name>LoadingGroupCategory__c</name>
    </fields>
    <fields>
        <label><!-- Loading Group Number --></label>
        <name>LoadingGroupNumber__c</name>
    </fields>
    <layouts>
        <layout>Loading Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
