<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NAICS Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NAICS Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- NAICS Industry --></label>
        <name>NAICSIndustry__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Sub-Industry --></label>
        <name>NAICSSubIndustry__c</name>
    </fields>
    <fields>
        <label><!-- PKID NAIC --></label>
        <name>PKIDNAIC__c</name>
    </fields>
    <layouts>
        <layout>NAICS Hierarchy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
