<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operating System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operating Systems</value>
    </caseValues>
    <fields>
        <label><!-- Operating System Type --></label>
        <name>OperatingSystemType__c</name>
        <picklistValues>
            <masterLabel>Desktop/Laptop</masterLabel>
            <translation><!-- Desktop/Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PKID OpSys --></label>
        <name>PKIDOpSys__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
