<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Product Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Product Schedules</value>
    </caseValues>
    <fields>
        <help><!-- Annualized discount amount auto-calculated by system --></help>
        <label><!-- Annualized Discount Amount --></label>
        <name>AnnualizedDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Annualized total amount calculated for Subscription products --></help>
        <label><!-- Annualized Total Amount --></label>
        <name>AnnualizedTotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- Annualized unit price auto-calculated by system --></help>
        <label><!-- Annualized Unit Price --></label>
        <name>AnnualizedUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Amount of discount given --></help>
        <label><!-- Discount Amount --></label>
        <name>DiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>DiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>DiscountType__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Discount</masterLabel>
            <translation><!-- No Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Updated List Price --></help>
        <label><!-- Updated List Price --></label>
        <name>ExternalListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Installment Year --></label>
        <name>InstallmentYear__c</name>
    </fields>
    <fields>
        <label><!-- Installment Year --></label>
        <name>InstallmentYears__c</name>
    </fields>
    <fields>
        <help><!-- This field store the concatenation of the source system name and a source system record id to ensure the record is uniquely identified. --></help>
        <label><!-- LegacyIDUnique --></label>
        <name>LegacyIDUnique__c</name>
    </fields>
    <fields>
        <help><!-- This is the system id (unfriendly) referencing the source record and is populated via migrating system --></help>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the CRM system the source record came from --></help>
        <label><!-- LegacySystem --></label>
        <name>LegacySystem__c</name>
    </fields>
    <fields>
        <help><!-- List Price of Product --></help>
        <label><!-- List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- ID of related Opportunity Product --></help>
        <label><!-- Opportunity Product ID --></label>
        <name>OpportunityProductID__c</name>
    </fields>
    <fields>
        <help><!-- Unique Identifier --></help>
        <label><!-- Opportunity Product Schedule Key --></label>
        <name>OpportunityProductScheduleKey__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Product Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PKID OppLineSch --></label>
        <name>PKIDOppLineSch__c</name>
    </fields>
    <fields>
        <help><!-- List price of product from Product Schedules --></help>
        <label><!-- Price Book List Price --></label>
        <name>PriceBookListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Pro rated discount amount calculated for subscription products --></help>
        <label><!-- Pro-Rated Discount Amount --></label>
        <name>ProRatedDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Pro-rated total amount auto-calculated by system --></help>
        <label><!-- Pro-Rated Total Amount --></label>
        <name>ProRatedTotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- Pro rated unit price calculated for subscription products --></help>
        <label><!-- Pro-Rated Unit Price --></label>
        <name>ProRatedUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Product Schedule --></label>
        <name>ProductSchedule__c</name>
        <relationshipLabel><!-- Opportunity Product Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Opportunity Product Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Net Unit Price --></label>
        <name>SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- Total Sales Price --></help>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Product Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
