<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Work Request Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Work Request Forms</value>
    </caseValues>
    <fields>
        <help><!-- This field store the concatenation of the source system name and a source system record id to ensure the record is uniquely identified. --></help>
        <label><!-- LegacyIDUnique --></label>
        <name>LegacyIDUnique__c</name>
    </fields>
    <fields>
        <help><!-- This is the system id (unfriendly) referencing the source record and is populated via migrating system --></help>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- This is a friendly system reference to the source record. --></help>
        <label><!-- LegacyReference --></label>
        <name>LegacyReference__c</name>
    </fields>
    <fields>
        <help><!-- Name of the CRM system the source record came from --></help>
        <label><!-- LegacySystem --></label>
        <name>LegacySystem__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Work Request Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>UID__c</name>
    </fields>
    <fields>
        <label><!-- Work Request Form --></label>
        <lookupFilter>
            <errorMessage><!-- You cannot associate an Internal Work Request Form with an Opportunity. --></errorMessage>
        </lookupFilter>
        <name>WorkRequestForm__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Work Request Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CreateWorkRequest --></label>
        <name>CreateWorkRequest</name>
    </webLinks>
</CustomObjectTranslation>
