<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Schedules</value>
    </caseValues>
    <fields>
        <help><!-- Year for which this Product Schedule is applicable --></help>
        <label><!-- Installment Year --></label>
        <name>InstallmentYear__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- List Price for the product schedule --></help>
        <label><!-- List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- PKID ProdSchd --></label>
        <name>PKIDProdSchd__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Year --></label>
        <name>PricingYear__c</name>
    </fields>
    <fields>
        <help><!-- Tenure of product schedule --></help>
        <label><!-- Product Term --></label>
        <name>ProductTerm__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Years</masterLabel>
            <translation><!-- 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Years</masterLabel>
            <translation><!-- 5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation><!-- Evergreen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Related Product --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current Year --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
