<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Line Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Line Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Account Overview --></label>
        <name>AccountOverview__c</name>
        <relationshipLabel><!-- Product Line Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- SFDC1-9063, Field created for entering text, created for account overview report (Not visible for end user created only for internal purposes) --></help>
        <label><!-- Action Point(s) --></label>
        <name>ActionPointS__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Line Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
