<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Group License Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Group License Associations</value>
    </caseValues>
    <fields>
        <help><!-- Link the related Product Family to this Product License --></help>
        <label><!-- Product Family --></label>
        <name>ProductFamily__c</name>
        <relationshipLabel><!-- Product Group License Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link the related Product Group to this Product License --></help>
        <label><!-- Product Group --></label>
        <name>ProductGroup__c</name>
        <relationshipLabel><!-- Product Group License Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link the related Product License to this Product Group --></help>
        <label><!-- Product License --></label>
        <name>ProductLicense__c</name>
        <relationshipLabel><!-- Product Group License Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link the related Product to this Product License --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Group License Associations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product Group License Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
