<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Usage Statistics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Usage Statistics</value>
    </caseValues>
    <fields>
        <help><!-- Provides a roll up of the number of times the user hits the system in a day. --></help>
        <label><!-- Hit Count --></label>
        <name>HitCount__c</name>
    </fields>
    <fields>
        <help><!-- This is the system id (user unfriendly) referencing the source record and is populated via migrating system. --></help>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- PKID is used for data migration support from the legacy system and is auto-generated --></help>
        <label><!-- PKID ProductUsageStatistics --></label>
        <name>PKIDProductUsageStatistics__c</name>
    </fields>
    <fields>
        <help><!-- Link the related Product License to this Usage record. --></help>
        <label><!-- Product License --></label>
        <name>ProductLicense__c</name>
        <relationshipLabel><!-- Product Usage Statistics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link the related Product Login to this Usage record. --></help>
        <label><!-- Product Login --></label>
        <name>ProductLogin__c</name>
        <relationshipLabel><!-- Product Usage Statistics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracks the last software version last used. --></help>
        <label><!-- Software Version --></label>
        <name>SoftwareVersion__c</name>
    </fields>
    <fields>
        <help><!-- Data can only be uploaded automatically from external entitlement and authentications systems. --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>MSF</masterLabel>
            <translation><!-- MSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USERXS-MARKIT</masterLabel>
            <translation><!-- USERXS-MARKIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USERXS-TRADE-MANAGER</masterLabel>
            <translation><!-- USERXS-TRADE-MANAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserXS</masterLabel>
            <translation><!-- UserXS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique System ID for the external system --></help>
        <label><!-- Unique External System ID --></label>
        <name>UniqueExternalSystemID__c</name>
    </fields>
    <fields>
        <help><!-- Usage can be tracked on a daily roll-up or can be insterted per instance or a Product Login. --></help>
        <label><!-- Usage Date --></label>
        <name>UsageDate__c</name>
    </fields>
    <layouts>
        <layout>Usage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
