<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Extensions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Extensions</value>
    </caseValues>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
        <relationshipLabel><!-- Product Extensions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PKID ProdExt --></label>
        <name>PKIDProdExt__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Extensions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Extensions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Product Extension can not be Active if Legal Entity is Inactive. --></errorMessage>
        <name>CanNotBeActiveIfLegalEntityInactive</name>
    </validationRules>
</CustomObjectTranslation>
