<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Annualised 1st Year Amount --></label>
        <name>Annualised1stYearAmount__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Note --></label>
        <name>MeetingNote__c</name>
        <relationshipLabel><!-- Related Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PKID RelOpp --></label>
        <name>PKIDRelOpp__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- When --></label>
        <name>When__c</name>
    </fields>
    <fields>
        <label><!-- Where --></label>
        <name>Where__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
