<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Additional Case Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Additional Case Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Additional Case Fields --></label>
        <name>AdditionalCaseFields__c</name>
        <relationshipLabel><!-- Related Additional Case Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>OpportunityName__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related Additional Case Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PKID RelAddCaseOpp --></label>
        <name>PKIDRelAddCaseOpp__c</name>
    </fields>
    <layouts>
        <layout>Related Additional Case Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
