<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Unique Id for the employee generated by HR --></help>
        <label><!-- AD ID --></label>
        <name>ADID__c</name>
    </fields>
    <fields>
        <help><!-- Please check this field if current user is authorized to approve Ad Claim records. --></help>
        <label><!-- Ad Claims Approver --></label>
        <name>AdClaimsApprover__c</name>
    </fields>
    <fields>
        <label><!-- Can Delete WRF &amp; PLC Records --></label>
        <name>CanDeleteWRFPLCRecords__c</name>
    </fields>
    <fields>
        <label><!-- DUC Approver --></label>
        <name>DUCApprover__c</name>
    </fields>
    <fields>
        <help><!-- Please enter contextual notes about the user and why the user was created --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The Workday ID of any IHS Markit Employees, consultants and channel partners. This field is used to synch HR data with the quota database and workday system to Salesforce. --></help>
        <label><!-- Employee Number --></label>
        <name>EmployeeNumber__c</name>
    </fields>
    <fields>
        <help><!-- This field designates users from legacy IHS that were enrolled as part of the High Touch program at migration. It is currently being used for only historical purposes --></help>
        <label><!-- Enrolled in Sales High Touch Program --></label>
        <name>EnrolledINSalesProgram__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name users go by e.g Mike vs Michael --></help>
        <label><!-- Formal First Name --></label>
        <name>FormalFirstName__c</name>
    </fields>
    <fields>
        <help><!-- ACTIVE (Active Colleague)
INACTIVE (On Leave)
RETIREE (Retired)
WITHDRWN (Terminated) --></help>
        <label><!-- HR Active Status --></label>
        <name>HRActiveStatus__c</name>
        <picklistValues>
            <masterLabel>ACTIVE (Active Colleague)</masterLabel>
            <translation><!-- ACTIVE (Active Colleague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INACTIVE (On Leave)</masterLabel>
            <translation><!-- INACTIVE (On Leave) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RETIREE (Retired)</masterLabel>
            <translation><!-- RETIREE (Retired) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WITHDRWN (Terminated)</masterLabel>
            <translation><!-- WITHDRWN (Terminated) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populate HR Business Line details --></help>
        <label><!-- HR Business Line --></label>
        <name>HRBusinessLine__c</name>
    </fields>
    <fields>
        <help><!-- To be provided by HR --></help>
        <label><!-- HR Cost Center --></label>
        <name>HRCostCenter__c</name>
    </fields>
    <fields>
        <help><!-- To be provided by HR --></help>
        <label><!-- HR Function --></label>
        <name>HRFunction__c</name>
    </fields>
    <fields>
        <help><!-- To be provided by HR --></help>
        <label><!-- HR Job Title --></label>
        <name>HRJobTitle__c</name>
    </fields>
    <fields>
        <help><!-- To be provided by HR --></help>
        <label><!-- HR Manager ID --></label>
        <name>HRManagerID__c</name>
    </fields>
    <fields>
        <help><!-- Managers full name to be provided by HR --></help>
        <label><!-- HR Manager --></label>
        <name>HRManager__c</name>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- Legal Entity of the user --></help>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will allow this user to run Document Packages on the Drawloop next-release environment when it is available for testing. --></help>
        <label><!-- DocGen Next Release Test User --></label>
        <name>Loop__LOOPlus_Tester__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Password --></label>
        <name>Loop__dsPassword__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign API UserName --></label>
        <name>Loop__dsToken__c</name>
    </fields>
    <fields>
        <label><!-- PKID User --></label>
        <name>PKIDUser__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Id --></label>
        <name>PartnerAccountId__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated through system integration --></help>
        <label><!-- Quota Manager --></label>
        <name>QuotaManager__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Business Line --></label>
        <name>SalesBusinessLine__c</name>
        <picklistValues>
            <masterLabel>AD&amp;S (Aerospace, Defense and Security)</masterLabel>
            <translation><!-- AD&amp;S (Aerospace, Defense and Security) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Actions</masterLabel>
            <translation><!-- Corporate Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECR</masterLabel>
            <translation><!-- ECR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDM/Vista</masterLabel>
            <translation><!-- EDM/Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERC/PMI (Economic Country Risk)</masterLabel>
            <translation><!-- ERC/PMI (Economic Country Risk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation><!-- Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indices</masterLabel>
            <translation><!-- Indices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;T (Maritime and Trade)</masterLabel>
            <translation><!-- M&amp;T (Maritime and Trade) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMDC (Oil, Midstream, Downstream, Chemicals)</masterLabel>
            <translation><!-- OMDC (Oil, Midstream, Downstream, Chemicals) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMS</masterLabel>
            <translation><!-- OMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPIS</masterLabel>
            <translation><!-- OPIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD (Product Design)</masterLabel>
            <translation><!-- PD (Product Design) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGCR (Power, Gas, Coal and Renewables)</masterLabel>
            <translation><!-- PGCR (Power, Gas, Coal and Renewables) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVR</masterLabel>
            <translation><!-- PVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing &amp; Platforms</masterLabel>
            <translation><!-- Processing &amp; Platforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk &amp; Compliance</masterLabel>
            <translation><!-- Risk &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMT (Technology Media Telecom)</masterLabel>
            <translation><!-- TMT (Technology Media Telecom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upstream</masterLabel>
            <translation><!-- Upstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSO</masterLabel>
            <translation><!-- WSO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Business Line --></label>
        <name>SalesBusinessLineglobalpicklist__c</name>
    </fields>
    <fields>
        <label><!-- Symbol Approver --></label>
        <name>SymbolApprover__c</name>
    </fields>
    <fields>
        <help><!-- To be provided by HR --></help>
        <label><!-- User HR Type --></label>
        <name>UserHRType__c</name>
    </fields>
    <fields>
        <help><!-- Interpret from address based on country --></help>
        <label><!-- User Region --></label>
        <name>UserRegion__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WR Approver --></label>
        <name>WRApprover__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- HR Information --></label>
            <section>HR Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout - Community</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please enter AD Id --></errorMessage>
        <name>ADIdRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Workday ID of user. Required when active salesforce user --></errorMessage>
        <name>EmployeeNumberRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the first name --></errorMessage>
        <name>FirstNameRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- HR Manager name is required --></errorMessage>
        <name>HRManagerRequired</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_DS_Cred --></label>
        <name>Loop__Change_DS_Cred</name>
    </webLinks>
</CustomObjectTranslation>
