<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AdClaim__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>SFDC1-430 This report will help to find Ad claim with or without Ad claim change log records.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AdClaim__r</relationship>
    </join>
    <label>Ad Claims With Or Without Ad Claim Change Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdDurationEndDate__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdDurationStartDate__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalValidationAssignedTo__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalValidationRequired__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualSubscriptionOrContract__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalComments__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedClaimLanguage__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedDate__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedDisclaimerLanguage__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovingParty__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimExpirationDate__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimTitle__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimsStatus__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyISOCode__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataValidated__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataValidationCompletedBy__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoesSubstantiatingDataExist__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeeForClaim__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSAccountRepresentative__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherMediaType__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherSourceFileUsed__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneNumber__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorClaim__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedClaimLanguage__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedDisclaimerLanguage__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RejectionComments__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepresentedOrganization__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDate__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestingOrganization__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceFileUsed__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypeOfClaim__c</field>
            <table>AdClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpdateOfAPriorClaim__c</field>
            <table>AdClaim__c</table>
        </columns>
        <masterLabel>Ad Claims</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalComments__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalDate__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedClaimLanguage__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedDate__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDate__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RejectionComments__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewRejectionComments__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedClaimLanguage__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewProposedDisclaimerLanguage__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewMediaType__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherMediaType__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeComments__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewApprovedDisclaimerLanguage__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovingParty__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>AdClaim__c.AdClaim__r</table>
        </columns>
        <masterLabel>Ad Claim Change Logs</masterLabel>
    </sections>
</ReportType>
