<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>SFDC1-5435: Report type for Case and Additional Case Fields. SFDC1-7122: Rename the Account Manager field TO Contract Owner.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AdditionalCaseFields__r</relationship>
    </join>
    <label>Case and Additional Case Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionTaken__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalFields__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditedBy__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditedOn__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDCase__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedReason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactValidation__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractProductList__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentSystemID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentSystem__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSurveyReason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSurvey__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityProductList__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastOIDOutage__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfAdditionalCaseFields__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResolutionDescription__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkillLevel__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentMinutes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAttempts__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountCreated__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCareInitiated__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAlliance__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponseDate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIDTicket__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestRegion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestType__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceLink__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardResponsesUsed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalQuestions__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPhone__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentQueue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingSystem__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousQueue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductModule__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVersion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingAddress__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryTeam__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMProcessor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderManagementRegion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPContractOrder__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamSelect__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBL__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactManager__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRegion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractReference__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitUser__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccuracyVerificationCompleted__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetClass__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditComments__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditDate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditRating__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auditor__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchFixUpdates__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerLegalEntity__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataRegion__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataVintage__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryMechanism__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalScannedContractReceived__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeographyOfFailure__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoLiveCompletion__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IssueArea__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KYCQuestionnaireCompleted__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KYCQuestionnaireRequired__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalDocsSentToImplementation__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LongTermProjectType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSERVSanctionScreenCompleted__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualUpdates__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDAdditionalCaseFields__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricingToolVersion__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProblemType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductModule__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVersion__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportFrequency__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportSource__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportSubType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootCause__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScannedDocumentsReceived__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalWells__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingSystemsType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingSystems__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateName__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARStatus__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorizationForExpenditure__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPNumber__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToDate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCostCenter__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerInvoiceNumber__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerPurchaseOrder__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSubmitted__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceNumber__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceTotal__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLineItems__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResubmittedDate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resubmitted__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrg__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLogin__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountOwnerManager__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountOwner__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseStage__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAttempts__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataSet__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatabaseType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatabaseVersion__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealCusip__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealName__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryQueue__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacilityCUSIP__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacilityLoanX__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacilityName__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoLiveDate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IssueType__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEILegalName__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEINumber__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NatureOfRequest__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No4eyeCheckReason__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No4eyeCheckRequired__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfChallengesUpheld__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfChallenges__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMProcessorManager__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMProcessor__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityName__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityOwner__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPContract__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPOrderNumber1__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4eyeCheckApprover__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4eyeCheckCompleted__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataCategory__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryEmailAddress__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryRootCause__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuildNum__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngineeringComments__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProblemStatus__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAID__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecurityID__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetSetUp__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caller__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseResponsible__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerFeedback__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSLADueDate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAGCategory__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAGDateClosed__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAGDescription__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAGSolution__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juristiction__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTPUserID__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HDResolution__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadScoringSystem__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MISCase__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipCase__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OccurrenceDate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingLanguage__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHDResolution__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolkconnectR2Module__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductReleaseSpecialist__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForCall__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReleaseToDAG__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusUpdate__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemCompany__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamResponsibleAssigned__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamResponsibleOriginal__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdPartyCallReference__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitCount__c</field>
            <table>Case.AdditionalCaseFields__r</table>
        </columns>
        <masterLabel>Additional Case Fields</masterLabel>
    </sections>
</ReportType>
