<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DandBCompany</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Test</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Accounts</relationship>
    </join>
    <label>DNB With Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracyStandard</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryAccessCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicIndicator</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockSymbol</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockExchange</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolume</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutOfBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotal</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle1</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStateCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountryCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnOrRent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHere</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHereReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolumeReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateTotalEmployees</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotalReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinorityOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WomenOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmallBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSegmentationCluster</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportExportAgent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle2</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle3</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle4</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle5</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalIdType</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsTaxId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoCodeAccuracy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyMembers</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingPreScreen</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCurrencyIsoCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FortuneRank</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludedInSnP500</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremisesMeasure</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremisesMeasureReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremisesMeasureUnit</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeQuantityGrowthRate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesTurnoverGrowthRate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySic8</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySic8Desc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSic8</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSic8Desc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSic8</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSic8Desc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSic8</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSic8Desc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSic8</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSic8Desc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSic8</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSic8Desc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearEmployees</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearRevenue</field>
            <table>DandBCompany</table>
        </columns>
        <masterLabel>D&amp;B Companies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tradestyle</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsDesc</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternateNameTradingName__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplianceRestrictionException__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplianceRestriction__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataGovernanceStatus__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountID18Character__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateAccount__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateCompanyID__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateCompanyName__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotInDataDotCom__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentCompanyID__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentCompanyName__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBUpdatedDate__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalAccountFields__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountCountry__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountGeography__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRegion__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAccountManager__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateCompanyID__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedContractSummaryCount__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstitutionType__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataGovernanceNotes__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalOrgType__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAnnualContractValue__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceCase__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VATTaxID__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blee_ID__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesNotes__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDAccount__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountInfo__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncorporatedIn__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateOfIncorporation__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoldfireExpirationDate__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingdomExpirationDate__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PetraExpirationDate__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSubType__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousOwner__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSalesBusinessLine__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateCompanyName__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreeDigitNAICSCodeDescription__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreeDigitNAICSCode__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAM__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SanctionedProhibited__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotdelete__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
