<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingItem</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>SFDC1-2048; Forecasting 7 Quotas</description>
    <label>Forecasting Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingItem</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
</ReportType>
