<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductGroup__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Product Group with Families and Products</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ProductsFamily__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Families__r</relationship>
    </join>
    <label>Product Group with Families and Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleInLiveChat__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProdGrp__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroupNumber__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleinWeb2Case__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleinWebPortal__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <masterLabel>Product Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyNumber__c</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDFamily__c</field>
            <table>ProductGroup__c.Families__r</table>
        </columns>
        <masterLabel>Product Families</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseType__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercialPlatformDate__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercialPlatform__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentIPOwner__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryReferenceID__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormerIPOwner__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalProductName__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ItemCategoryGroup__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalEntity__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductManager__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductStatus__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacementEffectiveDate__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacementMaterial__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomID__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtitle__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAG__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoyaltyBearingStatus__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProd__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountThreshold__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubBusinessLine__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAPAC__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAftermarket__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAnalytics__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAustralia__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFCVGandGlobal__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFCanada__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFListandTLAS__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFNewUsedRegistration__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFRecall__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFSalesMatch__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFSoftwareServices__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFStat__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFTIPNetSystem__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFUK__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroup__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenters__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteID__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFContinentalTireAftermarket__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFJobTracker__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFNVPPOnline__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions10__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions11__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions12__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions13__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions14__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions15__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions16__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions17__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions18__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions19__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions1__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions20__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions2__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions3__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions4__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions5__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions6__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions7__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions8__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions9__c</field>
            <table>ProductGroup__c.Families__r.ProductsFamily__r</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
