<apex:page standardController="Loop__DDP_Integration_Option__c" extensions="Loop.cioClone" tabStyle="Loop__DDP__c">
    <style>
        .lookupIcon {
            vertical-align: bottom;
        }
    </style>
    <apex:sectionHeader title="Custom Integration Option" subtitle="Clone" />
    <apex:messages />
    <apex:form >
        <apex:pageBlock title="Custom Integration Option Clone">
            <apex:pageBlockButtons >
                <apex:commandButton disabled="{oldCio == null}" action="{!cloneCio}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField rendered="{!oldCio != null}" value="{!oldCio.Name}" />
                <apex:inputField rendered="{!oldCio != null}" value="{!newCio.Loop__DDP__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>