<apex:page standardController="Loop__DDP_Integration_Option__c" extensions="Loop.cioNewExt" tabStyle="Loop__DDP__c" title="New {!$ObjectType.Loop__DDP_Integration_Option__c.label}: Select {!$ObjectType.Loop__DDP_Integration_Option__c.label} {!$ObjectType.Name.fields.Type.label}">
    <apex:sectionHeader title="New {!$ObjectType.Loop__DDP_Integration_Option__c.label}" subtitle="Select {!$ObjectType.Loop__DDP_Integration_Option__c.label} {!$ObjectType.Name.fields.Type.label}" />
    <apex:form >
        <apex:pageBlock title="Select {!$ObjectType.Loop__DDP_Integration_Option__c.label} {!$ObjectType.Name.fields.Type.label}" mode="edit">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Continue" action="{!rtContinue}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Name.fields.Type.label} of new record" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:selectList size="1" required="true" value="{!recordType}">
                            <apex:selectOptions value="{!recordTypeList}" />
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <h3 class="recordTypesHeading">Available {!$ObjectType.Loop__DDP_Integration_Option__c.label} {!$ObjectType.Name.fields.Type.label}</h3>
        <apex:dataTable value="{!recordTypes}" var="rt" styleClass="recordTypeInfo infoTable" headerClass="headerRow">
            <apex:column styleClass="recordTypeName" headerValue="{!$ObjectType.Name.fields.Type.label}">
                <apex:outputText value="{!rt.Name}" style="font-weight: bold;" />
            </apex:column>
            <apex:column headerValue="{!$ObjectType.RecordType.fields.Description.label}">
                <apex:outputText value="{!rt.Description}" />
            </apex:column>
        </apex:dataTable>
    </apex:form>
</apex:page>