<apex:page tabStyle="Loop__DDP__c" controller="Loop.ddpContentWorkspaceController" title="{!objTitle} Edit: {!objName}">
    <apex:sectionHeader title="{!objTitle} Edit" subtitle="{!objName}" />
    <apex:outputPanel id="pgmsgs">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" reRender="pgmsgs" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="workspace" value="Select a Workspace" />
                    <apex:selectList id="workspace" value="{!workspaceId}" size="1">
                        <apex:selectOptions value="{!workspaces}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>