<apex:page doctype="html-5.0" title="{!$ObjectType.Loop__DDP__c.label} Edit: New {!$ObjectType.Loop__DDP__c.label}" standardController="Loop__DDP__c" extensions="Loop.ddpWizardExt" id="ap" sidebar="false">
    <apex:outputPanel >
        <style>
            .pointer { cursor: pointer; }
            .apexp .editPage .bPageBlock .detailList .list .innerPbs td {
                border-bottom: none;
            }
            .fieldTag {
                display: none;
                font-size: 115%;
                float: left;
            }
            #selFilesDiv { display: inline-block; position: relative; float: none !important; float: left; }
            #selFilesHolder { position: absolute; left: 2px; width: 77px; height: 14px; }
            #selFilesBtn { display: none; }
            .statusCol { list-style-position:inside; margin:2px; padding:10px; height:5px; }
            .statusCol .status { margin-right: 8px; }
            .statusCol .progressbar { border: 1px solid #CCCCCC; }
            .statusCol .progress{ background:#777D8D; width:0%; height:5px; font-size: 5px; }
            .nowrap { white-space: nowrap; }
            table.list td { white-space: nowrap}
            body .bPageBlock .pbHeader .pbHelp .help .linkCol .linkSpan, body .bPageTitle .ptBody .links .helpLink {
                color: #FD3838;
                font-weight: bold;
            }
            .myActionColumn { width: 4em; }
        .modal .breadcrumb { margin-bottom: 0; }
        .modal .breadcrumb li { margin: 0; }
        .modal a .glyphicon { padding-right: 6px; }
        .dataCell .statusContainer, .modal .table .statusContainer { margin-left: 6px; }
        </style>
        <script src="{!URLFOR($Resource.Scripts, 'jQuery.js')}"></script>
        <script src="{!URLFOR($Resource.Scripts, 'jQuery-UI.js')}"/>
        <script src="{!URLFOR($Resource.Scripts, 'jquery.drawloop.js')}"></script>
        <apex:stylesheet value="{!URLFOR($Resource.Loop__Styles, 'css/jQuery-UI/jQuery-UI.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Loop__Styles, 'css/bootstrap-scoped-3.2.0/css/bootstrap.min.css')}" />
        <script type="text/javascript">
            jQuery.noConflict();
            function changeRecordType(item) {
                jQuery('[id$=":ddpRecordType"] option:last').after(jQuery('[id$=":ddpRecordType"] option:contains(Custom Object)'));
                jQuery('[id$=":ddpRecordType"] option:contains(Custom Object)').text('Other...');
            }
            jQuery(function(jQuery) {
                jQuery('[id$=":ddpName"]').focus();
                changeRecordType(jQuery('[id$=":ddpRecordType"]').get(0));
                jQuery('[id$=":dateMessages"]').parent().attr('colspan', '3');
                jQuery('form.myForm').on('keyup', 'input', keyUp);

                if ('{!JSENCODE(retUrl)}' != '' && jQuery('#dlbc').length < 1)
                    jQuery('.bPageTitle:first').append('<div class="ptBreadcrumb" id="dlbc"><a href="{!JSINHTMLENCODE(retUrl)}"> « Back to List: {!JSINHTMLENCODE($ObjectType.DDP__c.labelplural)}</a></div>');

                jQuery('.bPageTitle:first').append('<div class="ptBreadcrumb" id="dlbc"><a href="{!JSINHTMLENCODE(URLFOR($Action.DDP__c.New, null, [retURL=retUrl], true))}">&nbsp;&nbsp;&nbsp;Skip this wizard</a></div>');

                jQuery.notifie({
                    allowCompatibilityView: false,
                    requiredVersion: 7,
                    containerSelector: '#ieMsgs',
                    compatibilityViewMessage: '{!JSENCODE($Label.IE_Compatibility_View_Warning)}',
                    versionMessage: '{!JSENCODE($Label.IE_Higher_Version_Required)}'
                });
            });

            function sizeInputs() {
                jQuery(".fieldTag").each(function() {
                    jQuery(this).next().css('width', jQuery(this).innerWidth()+5+'px');
                });
            }

            function keyUp(event) {
                if (event.keyCode == 38 || event.keyCode == 40) {
                    if (event.target.type != 'textarea' || event.ctrlKey) {
                        var target = jQuery(event.target);
                        var targetId = target.attr('id').split(':').pop();
                        var a = target.parent();
                        while (!a.is('tr'))
                            a = a.parent();
                        switch (event.keyCode) {
                            case 38:
                                a = a.prev();
                                break;
                            case 40:
                                a = a.next();
                                break;
                        }
                        a.find('[id$=":'+targetId+'"]').select();
                    }
                }
            }

            function confirmSave() {
                var selectedFilesCount = jQuery('[id$=":existingFile"],[name$=":uploadFile:inputFile:file"]')
                .filter(function() { return this.value; }).length;
                var requiredFilesCount = jQuery('[id$=":existingFile"]').length;
                if (selectedFilesCount != requiredFilesCount) {
                    alert('Please select an existing file or a file to upload.');
                    return false;
                }
                return true;
            }

            /* Field Tagger */
            function addPrimaryRole() {
                jQuery('select.contactRole').append(jQuery('<option />').attr('value', 'IsPrimary').text('Primary'));
            }

            function log(msg) {
                window.console && window.console.log && window.console.log(msg);
            }
            function updateData(referenceId, elem) {
                log('update data for: ' + referenceId);
                if (elem === undefined) {
                    elem = jQuery('.' + referenceId).parent();
                }
                addProcessingIcon(elem);
                populateData(referenceId);
            }
            function handleLookupChange(referenceId) {
                var $lookup = getLookupField(referenceId);
                if ($lookup.length && hasValidId($lookup)) {
                    updateData(referenceId, $lookup.parent());
                }
            }
            function handleDDPChange(referenceId) {
                var $lookup = getLookupField(referenceId);
                if (hasValidId($lookup)) {
                    addProcessingIcon($lookup.parent());
                    resetOptions();
                }
            }
            function getLookupField(referenceId) {
                return jQuery(':input.' + referenceId + ':eq(0)');
            }
            function hasValidId($lookup) {
                if ($lookup.val()) {
                    var $recordIdElement =
                        $lookup.attr('id').substring($lookup.attr('id').length - 5) == '_lkid'
                            ? $lookup
                            : jQuery('[id="' + $lookup.attr('id') + '_lkid' + '"]');
                    return ($recordIdElement.length
                        && ($recordIdElement.val().length == 15 || $recordIdElement.val().length == 18));
                }
                return false;
            }
            function handleKeyPrefixOverride(referenceId, keyPrefix) {
                $lookup = getLookupField(referenceId);
                    log('override key prefix: ' + referenceId + ', ' + keyPrefix);
                if ($lookup.length) {
                    var elem = document.getElementById($lookup.attr('id') + '_lktp');
                    if (elem) elem.value = keyPrefix;
                }
            }
            function addProcessingIcon(elem) {
                jQuery(elem).append('• • •');
            }

            function selectChatterGroup() {
                var selectGroupUrl = '{!JSENCODE($Page.ddpEdit)}?type=chattergroups';
                var selectGroupWin = window.open(selectGroupUrl, "SelectChatterGroup", "directories=no,height=600,location=no,scrollbars=yes,menubar=no,toolbar=no,width=850");
            }
            function setChatterGroupId(groupId, groupName) {
                chatterGroupInfo(groupId, groupName);
            }
            function launchFilePickerModal() {
                jQuery('div#filePickerModal').dialog({
                    modal: true,
                    width: 600,
                    height: 520,
                    height: 515,
                    resizable: false,
                    close: function(event, ui) {
                        jQuery(this).empty().dialog('destroy');
                    }
                });
            };
        </script>
        <apex:sectionHeader title="{!$ObjectType.Loop__DDP__c.label} Wizard" subtitle="New {!$ObjectType.Loop__DDP__c.label}" help="http://support.drawloop.com/lds/#!/lds/getting-started/create-new-ddps/#Documentation" />
        <div id="ieMsgs" />
        <apex:pageMessages id="pageMessages" />
        <apex:pageMessage rendered="{!NOT(hasWizardAccess)}" title="Insufficient Privileges" severity="warning" strength="2"
            summary="You do not have the level of access necessary to perform the operation you requested. (Create {!$ObjectType.Loop__DDP__c.label}, {!$ObjectType.Loop__DDP_File__c.label}, and {!$ObjectType.Document.label} or Content access)" />
        <apex:form id="myform" styleClass="myForm" rendered="{!hasWizardAccess}">
            <apex:actionFunction name="nextTab" id="nextTabFctn" rerender="pageMessages" />
            <apex:actionFunction name="chatterGroupInfo" id="chatterGroupInfoFctn" rerender="pageMessages,chatterGroupSelectPanel,iutable">
                <apex:param name="groupId" assignTo="{!selectedIU.chatterGroupId}" value="" />
                <apex:param name="groupName" assignTo="{!selectedIU.chatterGroupName}" value="" />
            </apex:actionFunction>
        <apex:actionFunction name="selectOffice365File" action="{!selectOffice365File}" rerender="ddpFilePbs">
            <apex:param name="oDataId" assignTo="{!selectedODataId}" value="" />
        </apex:actionFunction>

            <apex:tabPanel switchType="server" tabClass="pointer" value="{!tabInFocus}" id="tabPanel" rerender="pageMsgPanel">

                <!-- Basics -->
                <apex:tab label="Basics{!IF(basicsComplete,' √','')}" id="basics" name="basics" rerender="pageMessages">
                <apex:actionRegion >
                    <apex:pageBlock id="basicpb" title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" helpUrl="http://support.drawloop.com/salesforce/looplus/ddp-wizard/basics/" helpTitle="Help for this Section">
                        <apex:pageBlockButtons location="top">
                        <apex:commandButton value="Next" action="{!nextTab}" rerender="pageMessages,tabPanel" status="basicNextStatus"/>
                            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                            <apex:actionStatus id="basicNextStatus" stopText="">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection title="Information" id="ddpInfoBlock">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="ddpName" value="{!$ObjectType.Loop__DDP__c.label} {!$ObjectType.Loop__DDP__c.fields.Name.label}" />
                                <apex:outputPanel layout="block" styleClass="requiredInput">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                    <apex:inputField value="{!ddp.Name}" id="ddpName" />
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                            <apex:inputField value="{!ddp.Loop__Output_Filename__c}"/>

                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="ddpType" value="{!$ObjectType.Loop__DDP__c.fields.Loop__Type__c.label}" />
                                <apex:outputPanel id="typePanel" layout="block" styleClass="requiredInput">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                    <apex:selectList id="ddpType" size="1" value="{!ddpTypeSelected}">
                                        <apex:selectOption itemValue="" itemLabel="--None--" />
                                        <apex:selectOptions value="{!ddpTypes}" />
                                        <apex:selectOption itemValue="other" itemLabel="Other" />
                                        <apex:actionSupport event="onchange" rerender="typePanel" status="ddpTypeStatus" focus="otherType" />
                                    </apex:selectList>
                                    <apex:inputText value="{!ddp.Loop__Type__c}" rendered="{!ddpTypeSelected='other'}" id="otherType" />
                                    <apex:actionStatus id="ddpTypeStatus" stopText="">
                                        <apex:facet name="start">
                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                            </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem helpText="What object will this {!$ObjectType.Loop__DDP__c.label} be available from?">
                                <apex:outputLabel for="ddpRecordType" value="{!$ObjectType.Loop__DDP__c.label} Starting Object" />
                                <apex:outputPanel layout="block" styleClass="requiredInput">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                    <apex:inputField value="{!ddp.RecordTypeId}" id="ddpRecordType">
                                    <apex:actionSupport event="onchange" action="{!changeDdpObject}" rerender="pageMessages,basicpb,securityComponent,fieldTaggerBlock,ddpFileTable,tabPanel" status="recordTypeStatus" oncomplete="changeRecordType();" />
                                    </apex:inputField>
                                    <apex:actionStatus stopText="" id="recordTypeStatus" styleClass="nowrap">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>

                            <apex:inputField value="{!ddp.Loop__Description__c}"/>
                            <apex:pageBlockSectionItem rendered="{!ddpRTName='Custom Object'}" id="objectItem" helpText="Standard objects not listed need to be set at the {!$ObjectType.Loop__DDP__c.label} Record Type level.">
                                <apex:outputLabel for="objectName" value="{!$ObjectType.Loop__DDP__c.fields.Loop__Object_Name_Link__c.label}" />
                                <apex:outputPanel layout="block" styleClass="requiredInput">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                    <apex:selectList rendered="{!ddpRTName='Custom Object'}" id="objectName" value="{!ddp.Loop__Object_Name__c}" size="1">
                                        <apex:selectOptions value="{!ddpCustomObjects}" />
                                        <apex:actionSupport event="onchange" action="{!changeDdpObject}" rerender="pageMessages,fieldTaggerBlock" status="customObjectStatus" />
                                    </apex:selectList>
                                    <apex:actionStatus stopText="" id="customObjectStatus" styleClass="nowrap">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>

                        <apex:pageBlockSection title="Options">
                            <apex:inputField value="{!ddp.Loop__RequireContact__c}" rendered="{!ddpRTName!='Report'}" />
                            <apex:pageBlockSectionItem rendered="{!ddpRTName!='Report'}" helpText="Allow or require users to select documents attached to the main object and certain related objects.">
                                <apex:outputLabel for="incAttach" value="Include Attachments" />
                                <apex:selectList id="incAttach" size="1" value="{!includeAttachments}">
                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                    <apex:selectOption itemValue="Allow" />
                                    <apex:selectOption itemValue="Require" />
                                </apex:selectList>
                            </apex:pageBlockSectionItem>

                            <apex:inputField value="{!ddp.Loop__DDP_Additional_To__c}" rendered="{!ddpRTName=='Report'}" />
                            <apex:inputField value="{!ddp.Loop__DDP_CC__c}" rendered="{!ddpRTName=='Report'}" />
                        </apex:pageBlockSection>

                        <c:ddpSecurity ddpVar="{!ddp}" recordTypeId="{!ddp.RecordTypeId}" id="securityComponent" renderPageMessages="false" />
                    </apex:pageBlock>
                </apex:actionRegion>
                </apex:tab>

                <!-- Delivery Options -->
                <apex:tab label="{!$ObjectType.Loop__DDP_Integration_Option__c.labelplural}{!IF(deliveriesComplete,' √','')}" id="deliveries" name="deliveries" rerender="pageMessages">
                <apex:actionRegion >
                    <apex:pageBlock title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" helpUrl="http://support.drawloop.com/salesforce/looplus/ddp-wizard/delivery-options/" helpTitle="Help for this Section">
                        <apex:pageMessage rendered="{!NOT(hasDeliveryOptionAccess)}" title="Insufficient Privileges" severity="warning" strength="2"
                            summary="You do not have the level of access necessary to perform the operation you requested. (Create {!$ObjectType.Loop__DDP_Integration_Option__c.label} access)" />
                        <apex:pageBlockButtons location="top">
                            <apex:commandButton value="Next" action="{!nextTab}" rerender="pageMessages,tabPanel" status="deliveryNextStatus" />
                            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                            <apex:actionStatus id="deliveryNextStatus" stopText="">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection title="{!$ObjectType.Loop__DDP_Integration_Option__c.labelplural}" columns="1" rendered="{!hasDeliveryOptionAccess}">
                            <apex:pageBlockTable value="{!customDeliveries}" var="cio" id="cioTable">
                                <apex:column headerValue="Action" styleClass="myActionColumn">
                                    <apex:commandLink value="remove" styleClass="cancelRow action" rendered="{!showDeliveryRemoveAction}" action="{!removeDelivery}">
                                        <apex:param assignTo="{!selectedIndex}" name="selectedIndex" value="{!cio.index}" />
                                    </apex:commandLink>
                                </apex:column>
                                <apex:column headerValue="Type">
                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                        <apex:selectList size="1" value="{!cio.c.RecordTypeId}">
                                            <apex:selectOption itemValue="" itemLabel="--None--" />
                                            <apex:selectOptions value="{!recordTypeList}" />
                                            <apex:actionSupport event="onchange" action="{!cio.deliveryChange}" status="deliveryTypeStatus" rerender="pageMessages,cioTable,fieldTaggerBlock" />
                                        </apex:selectList>
                                        <apex:actionStatus stopText="" id="deliveryTypeStatus" styleClass="nowrap">
                                            <apex:facet name="start">
                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </apex:outputPanel>
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Loop__DDP_Integration_Option__c.fields.Name.label}">
                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                        <apex:inputField value="{!cio.c.Name}" />
                                    </apex:outputPanel>
                                </apex:column>
                                <apex:column id="storeDocCol" headerValue="Document Storage">
                                    <apex:selectList size="1" value="{!cio.docStorage}" disabled="{!cio.disableDocStorage}">
                                        <apex:selectOption itemValue="" itemLabel="--None--" />
                                        <apex:selectOption itemValue="Allow" />
                                        <apex:selectOption itemValue="Require" />
                                        <apex:actionSupport event="onchange" action="{!cio.removeAttachAs}" status="docStoreStatus" rerender="pageMessages,cioTable" />
                                    </apex:selectList>
                                    <apex:actionStatus stopText="" id="docStoreStatus" styleClass="nowrap">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:column>
                                <apex:column id="attachAsCol" headerValue="{!$ObjectType.Loop__DDP_Integration_Option__c.fields.Loop__Attach_As__c.label}">
                                    <apex:selectList size="1" value="{!cio.attachAs}" disabled="{!cio.disableStoreAs}">
                                        <apex:selectOptions value="{!cio.storeAsOptions}" />
                                        <apex:actionSupport event="onchange" status="attachAsStatus" rerender="pageMessages,cioTable" />
                                    </apex:selectList>
                                    <apex:actionStatus stopText="" id="attachAsStatus" style="display: block;" styleClass="nowrap">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:column>
                                <apex:column >
                                    <apex:selectList size="1" rendered="{!cio.showLibrary}" value="{!cio.c.Loop__WorkspaceId__c}">
                                        <apex:selectOption itemValue="" itemLabel="--Library--" />
                                        <apex:selectOptions value="{!workspaces}" />
                                    </apex:selectList>
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Loop__DDP_Integration_Option__c.fields.Loop__Output__c.label}" >
                                    <apex:inputField value="{!cio.c.Loop__Output__c}" rendered="{!NOT(cio.disableOutputTypes)}" />
                                    <apex:outputField value="{!cio.c.Loop__Output__c}" rendered="{!cio.disableOutputTypes}" />
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Loop__DDP_Integration_Option__c.fields.Loop__Description_Hover__c.label}">
                                    <apex:inputField value="{!cio.c.Loop__Description_Hover__c}" />
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Loop__DDP_Integration_Option__c.fields.Loop__Order__c.label}">
                                    <apex:inputField value="{!cio.c.Loop__Order__c}" style="width: 4em;" />
                                </apex:column>
                            </apex:pageBlockTable>
                            <apex:outputPanel >
                                <apex:commandLink value="Add {!$ObjectType.Loop__DDP_Integration_Option__c.label}" action="{!addDelivery}" status="addDeliveryStatus" rerender="pageMessages,cioTable" />
                                <apex:actionStatus stopText="" id="addDeliveryStatus" styleClass="nowrap">
                                    <apex:facet name="start">
                                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:actionRegion>
                </apex:tab>

                <!-- Relationships -->
                <apex:tab label="{!$ObjectType.Loop__Related_Object__c.labelplural}{!IF(relationshipsComplete,' √','')}" id="relationships" name="relationships" rerender="pageMessages">
                    <apex:actionRegion >
                        <apex:pageBlock title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" helpUrl="http://support.drawloop.com/salesforce/looplus/ddp-wizard/relationships/" helpTitle="Help for this Section">
                            <apex:pageMessage rendered="{!NOT(hasRelationshipAccess)}" title="Insufficient Privileges" severity="warning" strength="2"
                                summary="You do not have the level of access necessary to perform the operation you requested. (Create {!$ObjectType.Loop__Related_Object__c.label} access)" />
                            <apex:pageBlockButtons location="top">
                                <apex:commandButton value="Next" action="{!nextTab}" rerender="pageMessages,tabPanel" status="relationshipNextStatus" />
                                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                                <apex:actionStatus id="relationshipNextStatus" stopText="">
                                    <apex:facet name="start">
                                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:pageBlockButtons>
                            <apex:pageBlockSection title="{!$ObjectType.Loop__Related_Object__c.labelplural}" columns="1" rendered="{!hasRelationshipAccess}">
                                <apex:pageBlockSectionItem >
                                    <apex:pageMessage strength="1" severity="info" summary="Additional {!$ObjectType.Loop__Related_Object__c.label} options are available after completing the {!$ObjectType.Loop__DDP__c.label} Wizard" />
                                </apex:pageBlockSectionItem>

                                <apex:pageBlockTable value="{!relatedObjects}" var="ro" id="roTable">
                                    <apex:column headerValue="Action" styleClass="myActionColumn">
                                        <apex:commandLink value="remove" styleClass="cancelRow action" rendered="{!showRelationshipRemoveAction}" action="{!removeRelationship}">
                                            <apex:param assignTo="{!selectedIndex}" name="selectedIndex" value="{!ro.index}" />
                                        </apex:commandLink>
                                    </apex:column>

                                    <!-- Related By (What you have) -->
                                    <apex:column headerValue="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Parent__c.label}">
                                        <apex:outputPanel layout="block" styleClass="requiredInput" id="parObjPanel">
                                            <!--apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel-->
                                            <apex:selectList size="1" value="{!ro.ro.Loop__Parent_Object__c}" id="relatedParent">
                                                <apex:selectOption itemValue="" itemLabel="--None--" />
                                                <apex:selectOptions value="{!ro.parentObjects}" />
                                                <apex:actionSupport event="onchange" action="{!ro.changeParent}" status="relObjParStatus" rerender="pageMessages,roTable,fieldTaggerBlock" />
                                            </apex:selectList>
                                            <apex:actionStatus stopText="" id="relObjParStatus" styleClass="nowrap">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                    </apex:column>

                                    <apex:column >
                                        <apex:outputText value="{!ro.index+1}" />
                                    </apex:column>

                                    <!-- Relationship (What you want) -->
                                    <apex:column headerValue="{!$ObjectType.Loop__Related_Object__c.fields.Name.label}" id="relObjCol">
                                        <!--apex:outputPanel layout="block" rendered="{!showSearch}">
                                            <apex:inputText id="relObjSearch" value="{!ro.searchTerm}" title="Specify a search term to limit the list of objects for this relationship.">
                                                <apex:actionSupport event="onchange" action="{!ro.changeSearch}" rerender="relObjPanel,pageMessages,orderByPanel,parObjPanel,hierarchyFieldColumn,fieldTaggerBlock" status="relObjSearchStatus" />
                                            </apex:inputText>
                                            <script>jQuery("[id$=:relObjSearch]").attr('placeholder', 'filter list');</script>
                                            <apex:actionStatus stopText="" id="relObjSearchStatus">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel-->

                                        <apex:outputPanel layout="block" styleClass="requiredInput" id="relObjPanel">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!ro.ro.Loop__Parent_Object__c!=''}"></apex:outputPanel>
                                            <apex:selectList size="1" value="{!ro.roName}" id="relatedObject">
                                                <apex:selectOption itemValue="" itemLabel="--None--" />
                                                <apex:selectOptions value="{!ro.relationshipObjects}" />
                                                <apex:actionSupport event="onchange" action="{!ro.relObjChange}" status="relObjStatus" rerender="pageMessages,roTable,fieldTaggerBlock" />
                                            </apex:selectList>
                                            <apex:actionStatus stopText="" id="relObjStatus" styleClass="nowrap">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                    </apex:column>

                                    <!-- Related By -->
                                    <apex:column headerValue="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Parent_Object_Field__c.label}">
                                        <apex:outputPanel layout="block" styleClass="requiredInput" rendered="{!ro.ro.Loop__Parent_Object__c!='Top Level'}">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!ro.ro.Loop__Parent_Object__c!=''}" />
                                            <apex:selectList size="1" value="{!ro.ro.Loop__Parent_Object_Field__c}">
                                                <apex:selectOption itemValue="" itemLabel="--None--" />
                                                <apex:selectOptions value="{!ro.parentFieldSelect}" />
                                                <apex:actionSupport event="onchange" status="relByStatus" rerender="pageMessages,roTable" />
                                            </apex:selectList>
                                            <apex:actionStatus stopText="" id="relByStatus" styleClass="nowrap">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                    </apex:column>

                                    <!-- Order By -->
                                    <apex:column headerValue="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Order_By__c.label}">
                                        <apex:outputPanel id="orderByPanel" rendered="{!AND(ro.ro.Loop__Parent_Object_Field__c != 'Lookup',ro.ro.Loop__Parent_Object_Field__c!='')}">
                                            <apex:selectList size="1" value="{!ro.ro.Loop__Order_By__c}">
                                                <apex:selectOption itemValue="" itemLabel="--None--" />
                                                <apex:selectOptions value="{!ro.orderByFields}" />
                                            </apex:selectList>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="Descending">
                                        <apex:inputCheckbox value="{!ro.descending}" rendered="{!AND(ro.ro.Loop__Parent_Object_Field__c != 'Lookup',ro.ro.Loop__Parent_Object_Field__c!='')}" />
                                    </apex:column>
                                    <apex:column headerValue="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Copy_Type__c.label}">
                                        <apex:inputField value="{!ro.ro.Loop__Copy_Type__c}" rendered="{!AND(ro.ro.Loop__Parent_Object_Field__c != 'Lookup',ro.ro.Loop__Parent_Object_Field__c!='')}">
                                            <apex:actionSupport event="onchange" action="{!ro.copyTypeChange}" status="copyTypeStatus" reRender="pageMessages,roTable,fieldTaggerBlock" />
                                        </apex:inputField>
                                        <apex:actionStatus stopText="" id="copyTypeStatus" styleClass="nowrap">
                                            <apex:facet name="start">
                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </apex:column>
                                    <apex:column id="hierarchyFieldColumn">
                                        <apex:outputPanel rendered="{!ro.ro.Loop__Copy_Type__c='Hierarchy'}">
                                            <apex:selectList size="1" value="{!ro.ro.Loop__Hierarchy_Field__c}">
                                                <apex:selectOption itemValue="" itemLabel="--{!$ObjectType.Loop__Related_Object__c.fields.Loop__Hierarchy_Field__c.label}--" />
                                                <apex:selectOptions value="{!ro.hierarchyFields}" />
                                            </apex:selectList>
                                        </apex:outputPanel>
                                    </apex:column>
                                </apex:pageBlockTable>
                                <apex:outputPanel >
                                    <apex:commandLink value="Add {!$ObjectType.Loop__Related_Object__c.label}" action="{!addRelatedObject}" status="addRelObjStatus" rerender="pageMessages,roTable" />
                                    <apex:actionStatus stopText="" id="addRelObjStatus" styleClass="nowrap">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </apex:actionRegion>
                </apex:tab>

                <!-- Insert-Updates -->
                <apex:tab label="{!$ObjectType.Loop__Insert_Update__c.labelplural}{!IF(insertUpdatesComplete,' √','')}" id="insertUpdates" name="insertUpdates" rerender="pageMessages">
                    <apex:actionRegion >
                        <apex:pageBlock title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" helpUrl="http://support.drawloop.com/salesforce/looplus/ddp-wizard/insert-updates/" helpTitle="Help for this Section">
                            <apex:pageMessage rendered="{!NOT(hasInsertUpdateAccess)}" title="Insufficient Privileges" severity="warning" strength="2"
                                summary="You do not have the level of access necessary to perform the operation you requested. (Create {!$ObjectType.Loop__Insert_Update__c.label} access)" />
                            <apex:pageBlockButtons location="top">
                                <apex:commandButton value="Next" action="{!nextTab}" rerender="pageMessages,tabPanel" status="insertUpdateNextStatus" />
                                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                                <apex:actionStatus id="insertUpdateNextStatus" stopText="">
                                    <apex:facet name="start">
                                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:pageBlockButtons>
                            <apex:pageBlockSection title="{!$ObjectType.Loop__Insert_Update__c.labelplural}" columns="1" rendered="{!hasInsertUpdateAccess}">
                                <apex:pageMessage severity="info" strength="1" summary="Advanced {!$ObjectType.Loop__Insert_Update__c.label} options are available after completing the {!$ObjectType.Loop__DDP__c.label} Wizard." />
                                <apex:pageBlockTable value="{!insertUpdates}" var="iu" id="iuTable">
                                    <apex:column headerValue="Action" styleClass="myActionColumn">
                                        <apex:commandLink value="remove" styleClass="cancelRow action" rendered="{!showInsertUpdateRemoveAction}" action="{!removeInsertUpdate}">
                                            <apex:param assignTo="{!selectedIndex}" name="selectedIndex" value="{!iu.index}" />
                                        </apex:commandLink>
                                    </apex:column>
                                    <apex:column headerValue="Type" style="width: 13%">
                                        <apex:selectList size="1" value="{!iu.iuType}">
                                            <apex:selectOption itemValue="" itemLabel="--None--" />
                                            <apex:selectOption itemValue="Chatter Post" itemLabel="Chatter Post" rendered="{!hasChatter}" />
                                            <apex:selectOption itemValue="Task" itemLabel="{!$ObjectType.Task.label}" />
                                            <apex:selectOption itemValue="Field Update" itemLabel="Field Update" />
                                            <apex:actionSupport event="onchange" status="iuTypeStatus" reRender="pageMessages,iuTable" />
                                        </apex:selectList>
                                        <apex:actionStatus stopText="" id="iuTypeStatus" styleClass="nowrap">
                                            <apex:facet name="start">
                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </apex:column>
                                    <apex:column headerValue="Options" id="optionsCol">
                                        <apex:outputPanel rendered="{!iu.iuType=='Field Update'}" styleClass="innerPbs">
                                            <apex:pageBlockSection columns="3">
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="updateObject" value="{!$ObjectType.Loop__Insert_Update__c.fields.Name.label}" />
                                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                                        <apex:selectList size="1" id="updateObject" value="{!iu.updateObject}">
                                                            <apex:selectOption itemValue="" itemLabel="--None--" />
                                                            <apex:selectOptions value="{!updateObjects}" />
                                                            <apex:actionSupport event="onchange" action="{!iu.changeFields}" status="iuObjStatus" reRender="pageMessages,iuTable" />
                                                        </apex:selectList>
                                                        <apex:actionStatus stopText="" id="iuObjStatus" styleClass="nowrap">
                                                            <apex:facet name="start">
                                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                            </apex:facet>
                                                        </apex:actionStatus>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="updateField" value="Field to Update" />
                                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                                        <apex:selectList size="1" id="updateField" value="{!iu.updateField}">
                                                            <apex:selectOption itemValue="" itemLabel="--None--" />
                                                            <apex:selectOptions value="{!iu.availableFields}" />
                                                        </apex:selectList>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="updateValue" value="Value" />
                                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                                        <apex:inputText value="{!iu.updateValue}" />
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" rendered="{!iu.iuType=='Task'}" styleClass="innerPbs">
                                            <apex:pageBlockSection >
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="taskSubject" value="{!$ObjectType.Task.fields.Subject.label}" />
                                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                                        <apex:inputField value="{!iu.iuTask.Subject}" id="taskSubject" />
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="taskStatus" value="{!$ObjectType.Task.fields.Status.label}" />
                                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                                        <apex:inputField value="{!iu.iuTask.Status}" required="false" id="taskStatus" />
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="taskDate" value="{!$ObjectType.OpenActivity.fields.ActivityDate.label}" />
                                                    <apex:outputPanel >
                                                        <apex:selectList size="1" value="{!iu.taskDate}" id="taskDate">
                                                            <apex:selectOption itemValue="Today" />
                                                            <apex:selectOption itemValue="Today+" itemLabel="Today plus" />
                                                            <apex:actionSupport event="onchange" status="dueDateStatus" reRender="pageMessages,iuTable" />
                                                        </apex:selectList>
                                                        <apex:actionStatus stopText="" id="dueDateStatus" styleClass="nowrap">
                                                            <apex:facet name="start">
                                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                            </apex:facet>
                                                        </apex:actionStatus>
                                                        <apex:inputText value="{!iu.taskAddDays}" size="5" rendered="{!iu.taskDate=='Today+'}" />
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!iu.iuType=='Chatter Post'}" styleClass="innerPbs">
                                            <apex:pageBlockSection >
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="postSubject" value="{!$ObjectType.Task.fields.Subject.label}" />
                                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                                        <apex:inputText value="{!iu.postSubject}" id="postSubject" size="30" />
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="postDoc" value="Include {!$ObjectType.Loop__DDP__c.label} output in Post" />
                                                    <apex:inputCheckbox id="postDoc" value="{!iu.postDoc}" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel for="postTo" value="Post To" />
                                                    <apex:outputPanel >
                                                        <apex:selectList id="postTo" size="1" value="{!iu.postTo}">
                                                            <apex:selectOptions value="{!updateObjects}" />
                                                            <apex:selectOption itemLabel="{!$ObjectType['CollaborationGroup'].label}" itemValue="chatterGroup" />
                                                            <apex:actionSupport event="onchange" reRender="chatterGroupSelectPanel" status="postToStatus" />
                                                        </apex:selectList>
                                                        <apex:actionStatus stopText="" id="postToStatus" styleClass="nowrap">
                                                            <apex:facet name="start">
                                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                            </apex:facet>
                                                        </apex:actionStatus>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputPanel id="chatterGroupSelectPanel">
                                                        <apex:outputPanel rendered="{!iu.postTo=='chatterGroup'}">
                                                            <apex:commandLink rendered="{!iu.chatterGroupId==''}" onclick="selectChatterGroup();" action="{!iu.selectInsertUpdate}" value="Select {!$ObjectType['CollaborationGroup'].label}" rerender="chatterGroupSelectPanel,iutable" />
                                                            <apex:outputLink rendered="{!iu.chatterGroupId!=''}" value="/{!iu.chatterGroupId}" target="_blank">{!iu.chatterGroupName}</apex:outputLink>
                                                            <apex:commandLink rendered="{!iu.chatterGroupId!=''}" onclick="selectChatterGroup();" value=" [change]" />
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                        </apex:outputPanel>
                                    </apex:column>
                                </apex:pageBlockTable>
                                <apex:outputPanel >
                                    <apex:commandLink value="Add {!$ObjectType.Loop__Insert_Update__c.label}" action="{!addInsertUpdate}" status="addIUStatus" rerender="pageMessages,iuTable" />
                                    <apex:actionStatus stopText="" id="addIUStatus" styleClass="nowrap">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </apex:actionRegion>
                </apex:tab>

                <!-- Tag Documents -->
                <apex:tab label="Tag {!$ObjectType.Document.labelplural}{!IF(tagDocsComplete,' √','')}" id="fieldTagger" name="fieldTagger" rerender="pageMessages">
                    <apex:actionRegion >
                        <apex:pageBlock title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" id="fieldTaggerBlock" helpUrl="http://support.drawloop.com/salesforce/looplus/ddp-wizard/tag-documents/" helpTitle="Help for this Section">
                            <apex:pageBlockButtons location="top">
                                <apex:commandButton value="Next" action="{!nextTab}" rerender="pageMessages,tabPanel" status="tagDocsNextStatus" />
                                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                                <apex:actionStatus id="tagDocsNextStatus" stopText="">
                                    <apex:facet name="start">
                                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:pageBlockButtons>
                            <c:fieldTagger con="{!ft}" />
                        </apex:pageBlock>
                    </apex:actionRegion>
                </apex:tab>

                <!-- DocGen Package Templates -->
                <apex:tab label="{!$ObjectType.Loop__DDP_File__c.labelplural}" id="ddpFiles" name="ddpFiles" rerender="pageMessages">
                    <apex:pageBlock title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" id="ddpFilePb" helpUrl="http://support.drawloop.com/salesforce/looplus/ddp-wizard/ddp-files/" helpTitle="Help for this Section">
                        <apex:pageBlockButtons location="top">
                            <apex:commandButton value="Save" onclick="return confirmSave();" id="saveBtn" action="{!save}" />
                            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection title="Select or Upload Documents" columns="1" id="ddpFilePbs">
                            <apex:actionFunction name="hideMessage" action="{!hideDdpWizardMessage}" id="hideMessageFunction" />
                            <apex:pageMessage rendered="{!showDdpWizardMessage}" severity="info" strength="2" summary="Make folder selections and Click Add File before specifying files to be uploaded. If done after, file uploads will need to be reset.">
                                <apex:commandLink value="Remove this message." style="margin-left: 8px; font-size: 80%;" onclick="hideMessage(); return false;" />
                            </apex:pageMessage>

                            <apex:pageBlockTable value="{!ddpFiles}" var="f" id="ddpFileTable">
                                <apex:column headerValue="Action" styleClass="myActionColumn">
                                    <apex:commandLink value="remove" styleClass="cancelRow action" rendered="{!showDocRemoveAction}" action="{!removeDdpFile}">
                                        <apex:param assignTo="{!selectedIndex}" name="selectedIndex" value="{!f.index}" />
                                    </apex:commandLink>
                                </apex:column>
                                <apex:column headerValue="Location" rendered="{!OR(hasContent,ddpRTName='Report')}">
                                    <apex:actionRegion >
                                        <apex:selectList size="1" value="{!f.fileLocation}">
                                            <apex:selectOption itemValue="Folder" />
                                            <apex:selectOption itemValue="Library" rendered="{!hasContent}" />
                                            <apex:selectOption itemValue="Report" rendered="{!ddpRTName='Report'}" />
                                        <apex:selectOption itemValue="Office 365" rendered="{!hasOffice365Integrations}" />
                                            <apex:actionSupport event="onchange" action="{!f.changeLocation}" rerender="ddpFilePbs" status="fileLocationStatus" />
                                        </apex:selectList>
                                        <apex:actionStatus stopText="" id="fileLocationStatus" styleClass="nowrap">
                                            <apex:facet name="start">
                                                <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </apex:actionRegion>
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Folder.label}{!IF(hasContent,' / Library','')}{!IF(hasOffice365Integrations,' / Office 365 Site','')}">
                                    <apex:actionRegion >
                                        <apex:outputPanel layout="block" styleClass="requiredInput" id="folderPanel">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                            <apex:selectList size="1" value="{!f.folderId}">
                                                <apex:selectOptions value="{!f.folders}" />
                                                <apex:actionSupport event="onchange" action="{!f.changeFolder}" rerender="ddpFilePbs" status="folderStatus" />
                                            </apex:selectList>
                                            <apex:actionStatus stopText="" id="folderStatus" styleClass="nowrap">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!f.showFolderSearch}">
                                            <apex:outputText style="white-space: normal; display: block; max-width: 300px;" styleClass="errorMsg" value="{!folderListErrMsg}" />
                                            <apex:inputText value="{!f.folderSearchTerm}" />
                                            <apex:commandButton value="Find" action="{!f.searchFolders}" status="folderSearchStatus" />
                                            <apex:actionStatus stopText="" id="folderSearchStatus" styleClass="nowrap">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                    </apex:actionRegion>
                                </apex:column>
                                <apex:column headerValue="Existing {!$ObjectType.Document.label}">
                                    <apex:actionRegion >
                                    <apex:outputPanel rendered="{!f.fileLocation == 'Office 365'}">
                                        <apex:commandLink action="{!changeFilePickerFile}" rerender="filePickerModalPanel" oncomplete="launchFilePickerModal();" status="changeFilePickerFileStatus">
                                            <apex:param name="currentFilePickerFileIndex" value="{!f.index}" assignTo="{!currentFilePickerFileIndex}" />
                                            {!IF(f.office365Item != null, f.office365Item.name + ' (change)', 'Select a file')}
                                        </apex:commandLink>
                                        <apex:actionStatus id="changeFilePickerFileStatus" stopText="">
                                            <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                        </apex:actionStatus>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="documentPanel" rendered="{!f.fileLocation != 'Office 365'}">
                                            <apex:selectList id="existingFile" size="1" value="{!f.fileId}">
                                                <apex:selectOption itemValue="" itemLabel="--Upload or Select--" />
                                                <apex:selectOptions value="{!f.documents}" />
                                                <apex:actionSupport event="onchange" action="{!f.changeDocument}" status="documentStatus" />
                                            </apex:selectList>
                                            <apex:actionStatus stopText="" id="documentStatus" styleClass="nowrap">
                                                <apex:facet name="start">
                                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </apex:outputPanel>
                                    </apex:actionRegion>
                                </apex:column>
                                <apex:column headerValue="Upload from Desktop" id="uploadFileColumn">
                                    <apex:outputPanel layout="block" styleClass="requiredInput" rendered="{!AND(f.fileId=null, f.fileLocation != 'Report', f.fileLocation != 'Office 365')}">
                                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                                        <apex:inputFile id="uploadFile" value="{!f.doc.Body}" filename="{!f.doc.Name}" contentType="{!f.df.Loop__Type__c}" />
                                    </apex:outputPanel>
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Loop__DDP_File__c.fields.Loop__Optional__c.label}">
                                    <apex:inputField value="{!f.df.Loop__Optional__c}" />
                                </apex:column>
                                <apex:column headerValue="{!$ObjectType.Loop__DDP_File__c.fields.Loop__Order__c.label}">
                                    <apex:inputField value="{!f.df.Loop__Order__c}" style="width: 30px" />
                                </apex:column>
                            </apex:pageBlockTable>

                            <apex:outputPanel >
                                <apex:commandLink value="Add File" action="{!addDdpFile}" />
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:tab>
            </apex:tabPanel>
        <apex:outputPanel id="filePickerModalPanel" layout="block">
            <div style="display: none;">
                <div class="drawloop-bootstrap" tabindex="-1" id="filePickerModal" title="{!currentFilePickerFile.filePickerModel.siteName}">
                    <apex:outputPanel id="filePickerPanel" layout="block" rendered="{!currentFilePickerFile != null}" >
                        <apex:outputPanel layout="block">
                            <ul class="breadcrumb">
                                <apex:variable var="index" value="0" />
                                <apex:repeat value="{!currentFilePickerFile.filePickerModel.breadcrumbItems}" var="item">
                                    <li>
                                        <apex:outputPanel rendered="{!VALUE(index) == currentFilePickerFile.filePickerModel.numBreadcrumbItems - 1}">
                                            <apex:outputText value="{!item.name}" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!VALUE(index) != currentFilePickerFile.filePickerModel.numBreadcrumbItems - 1}">
                                            <apex:commandLink action="{!currentFilePickerFile.filePickerModel.changeFolder}" value="{!item.name}" rerender="filePickerPanel">
                                                <apex:param name="oDataId" value="{!item.oDataId}" assignTo="{!currentFilePickerFile.filePickerModel.currentODataId}" />
                                            </apex:commandLink>
                                        </apex:outputPanel>
                                    </li>
                                    <apex:variable var="index" value="{!VALUE(index) + 1}" />
                                </apex:repeat>
                            </ul>

                            <div>
                                <apex:pageMessages />

                                <table class="table">
                                    <tr><th>Name</th></tr>
                                    <tbody>
                                    <apex:repeat value="{!currentFilePickerFile.filePickerModel.currentItems}" var="item">
                                        <tr>
                                            <td>
                                                <apex:outputPanel rendered="{!item.childCount == null}">
                                                    <a href="javascript:;" onclick="jQuery('div#filePickerModal').dialog('close'); window['{!JSINHTMLENCODE(currentFilePickerFile.filePickerModel.callbackFunctionName)}']('{!JSINHTMLENCODE(item.oDataId)}');"><span class="glyphicon glyphicon-file"></span> {!item.name}</a>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!item.childCount != null}">
                                                    <apex:commandLink action="{!currentFilePickerFile.filePickerModel.changeFolder}" rerender="filePickerPanel" status="changeFolderStatus">
                                                        <apex:param name="oDataId" value="{!item.oDataId}" assignTo="{!currentFilePickerFile.filePickerModel.currentODataId}" />
                                                        <span class="glyphicon glyphicon-folder-open"></span> {!item.name}
                                                    </apex:commandLink>
                                                    <apex:actionStatus id="changeFolderStatus" stopText="">
                                                        <apex:facet name="start">
                                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                                        </apex:facet>
                                                    </apex:actionStatus>
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:outputPanel>
        </apex:form>
    </apex:outputPanel>
</apex:page>