<apex:page controller="Loop.dsUser" setup="true">
    <apex:form >
        <apex:sectionHeader title="Change DocuSign Username or Password" subtitle="{!dsUserInfo.name}"/>
        <apex:pageMessages />
        <apex:pageBlock title="DocuSign Username and Password">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton title="Save" alt="Save" value="Save" action="{!save}" />
                <apex:commandButton title="Cancel" alt="Cancel" value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="dsun" value="DocuSign API UserName" />
                    <apex:inputField id="dsun" value="{!dsUserInfo.Loop__dsToken__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel for="dspass" value="DocuSign Password" />
                    <apex:inputSecret id="dspass" value="{!dspass}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="nullPass" value="Keep Existing Password" />
                    <apex:inputCheckbox id="nullPass" value="{!keeppass}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel for="dspass2" value="Confirm Password" />
                    <apex:inputSecret id="dspass2" value="{!dspass2}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>