<apex:page standardController="Loop__Related_Object__c" tabStyle="Loop__DDP__c" title="{!$ObjectType.Loop__Related_Object__c.label} Edit: {!IF(relObj.Id=='','New '&$ObjectType.Loop__Related_Object__c.label,relObj.Name)}" extensions="Loop.relatedObjectExt">
    <style>
        .helpLink {
            text-decoration: underline;
        }
        .roList {
            margin: 0 2px 2px 0;
        }
    </style>
    <script>
        function openFieldTagger() {
            openIntegration('{!JSENCODE(URLFOR($Page.fieldTagger, relObj.DDP__c, [id=relObj.DDP__c]))}', 'height=675,width=840,location=no,resizable=yes,toolbar=no,status=no,menubar=no,scrollbars=1', 1);
        }
    </script>
    <apex:sectionHeader title="{!$ObjectType.Loop__Related_Object__c.label} Edit" subtitle="{!IF(relObj.Id=='','New '&$ObjectType.Loop__Related_Object__c.label,relObj.Name)}" help="http://support.drawloop.com/salesforce/looplus/basic/related-objects/" />
    <apex:actionRegion immediate="true">
        <apex:outputPanel id="pgmsgs">
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:form >
            <apex:pageBlock title="{!$ObjectType.Loop__Related_Object__c.label} Edit" mode="edit" id="pb">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}" rerender="pgmsgs,pb" />
                    <apex:commandButton value="Save and New" action="{!saveAndNew}" rendered="{!NOT(useLightningExperience)}" />
                    <apex:commandButton value="Cancel" action="{!cancel}" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Information" id="infoPBS">
                    
                    <!-- Type -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="relationshipType" value="Type" />
                        <apex:outputPanel >
                            <apex:selectList size="1" id="relationshipType" value="{!relationshipType}">
                                <apex:selectOption itemValue="{!SALESFORCE_OBJECT}" itemLabel="Salesforce Object" />
                                <apex:selectOption itemValue="{!TOP_LEVEL}" />
                                <apex:selectOption itemValue="{!APEX_DATA}" />
                                <apex:selectOption itemValue="{!UNRELATED_DATA}" />
                                <apex:selectOption itemValue="{!SOQL_QUERY}" />
                                <apex:actionSupport event="onchange" action="{!changeType}" rerender="pgmsgs,pb" status="typeStatus" />
                            </apex:selectList>
                            <apex:selectList size="1" value="{!apexType}" rendered="{!relationshipType == APEX_DATA}">
                               <apex:selectOption itemValue="Parent" />
                               <apex:selectOption itemValue="Child" />
                               <apex:actionSupport event="onchange" action="{!changeApexType}" rerender="pgmsgs,pb" status="typeStatus" />
                            </apex:selectList>
                            <apex:actionStatus stopText="" id="typeStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <!-- DocGen Package -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="ddp" value="{!$ObjectType.Loop__Related_Object__c.fields.Loop__DDP__c.label}" />
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!relObj.Id == null}" />
                            <apex:inputField value="{!relObj.Loop__DDP__c}" id="ddp" required="false">
                                <apex:actionSupport event="onchange" action="{!ddpChange}" rerender="" status="ddpStatus" />
                            </apex:inputField>
                            <apex:actionStatus stopText="" id="ddpStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <!-- Related By (What you have) -->
                    <apex:pageBlockSectionItem rendered="{!OR(relationshipType==SALESFORCE_OBJECT,AND(relationshipType=APEX_DATA,apexType='Child'))}" helpText="{!$ObjectType.Loop__Related_Object__c.label} data will be available if related to this object. '{!TOP_LEVEL}' indicates that this object will be included in the classic Generate Documents button.">
                        <apex:outputLabel for="parObjName" value="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Parent__c.label}" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" id="parObjPanel">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:selectList id="parObjName" size="1" value="{!relObj.Loop__Parent_Object__c}">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOptions value="{!parentObjects}" />
                                <apex:actionSupport event="onchange" action="{!parObjChange}" reRender="pgmsgs,pb" status="parObjStatus" />
                            </apex:selectList>
                            <apex:actionStatus stopText="" id="parObjStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <!-- Apex Class -->
                    <apex:pageBlockSectionItem rendered="{!AND(relationshipType=APEX_DATA,apexType='Parent')}">
                        <apex:outputLabel value="Apex Class" />
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:selectList size="1" value="{!apexClassNamespace}" rendered="{!hasNamespaces}" title="{!$ObjectType.ApexClass.fields.NamespacePrefix.label}">
                                <apex:selectOption itemLabel="--No Namespace--" itemValue="" />
                                <apex:selectOptions value="{!apexClassNamespaces}" />
                                <apex:actionSupport event="onchange" action="{!namespaceChange}" reRender="pgmsgs,pb" status="apexObjStatus" />
                            </apex:selectList>
                            <apex:selectList id="apexClass" size="1" value="{!apexClass}" title="{!$ObjectType.ApexClass.label}">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOptions value="{!apexClasses}" />
                                <apex:actionSupport event="onchange" action="{!parObjChange}" reRender="pgmsgs,pb" status="apexObjStatus" />
                            </apex:selectList>
                            <apex:actionStatus stopText="" id="apexObjStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!OR(AND(isLookupRelationship,CONTAINS(SALESFORCE_OBJECT&APEX_DATA,relationshipType)),relationshipType==SOQL_QUERY)}" />
                    
                    <!-- Search (Unrelated Data) -->
                    <apex:pageBlockSectionItem rendered="{!relationshipType==UNRELATED_DATA}" helpText="Specify a search term to limit the list of objects for this relationship.">
                        <apex:outputLabel for="relObjSearch">
                            <apex:outputText value="{!$Label.loop__searchfor_label}">
                                <apex:param value="{!$ObjectType.Loop__Related_Object__c.fields.Name.label}"/>
                            </apex:outputText>
                        </apex:outputLabel>
                        <apex:outputPanel >
                            <apex:inputText id="relObjSearch" value="{!searchTerm}">
                                <apex:actionSupport event="onchange" action="{!changeSearch}" focus="relObjName" rerender="pgmsgs,pb" status="relObjSearchStatus" />
                            </apex:inputText>
                            <apex:actionStatus stopText="" id="relObjSearchStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:inputField value="{!relObj.Loop__Related_Object_Alias__c}" rendered="{!OR(NOT(isLookupRelationship),relationshipType==SOQL_QUERY)}" />
                    
                    <!-- Relationship (What you want) -->
                    <apex:pageBlockSectionItem rendered="{!AND(relationshipType!=SOQL_Query)}" helpText="Data from this object will be available for use in this {!$ObjectType.Loop__DDP__c.label}." >
                        <apex:outputLabel for="relObjName" value="{!$ObjectType.Loop__Related_Object__c.fields.Name.label}" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" id="relObjPanel">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:selectList id="relObjName" size="1" value="{!relObj.Name}">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOptions value="{!relationshipObjects}" />
                                <apex:actionSupport event="onchange" action="{!relObjChange}" reRender="pgmsgs,pb,orderByRepeat,filterRepeat" status="relObjStatus" />
                            </apex:selectList>
                            <apex:actionStatus stopText="" id="relObjStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!relationshipType==SOQL_QUERY}" />
                    
                    <!-- Copy Type -->
                    <apex:pageBlockSectionItem rendered="{!OR(NOT(isLookupRelationship),relationshipType==SOQL_QUERY)}" helpText="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Copy_Type__c.inlineHelpText}">
                        <apex:outputLabel for="copyType" value="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Copy_Type__c.label}" />
                        <apex:outputPanel >
                            <apex:selectLIst id="copyType" size="1" value="{!relObj.Loop__Copy_Type__c}">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOption itemValue="Section" rendered="{!showSectionCopyType}" />
                                <apex:selectOption itemValue="Table" rendered="{!NOT(parentIsTableCopyType)}" />
                                <apex:selectOption itemValue="Row" />
                                <apex:selectOption itemValue="Group" rendered="{!showGroupCopyType}" />
                                <apex:selectOption itemValue="Hierarchy" rendered="{!NOT(parentIsTableCopyType)}" />
                                <apex:actionSupport event="onchange" reRender="pb" status="copyTypeStatus" />
                            </apex:selectLIst>
                            <apex:actionStatus stopText="" id="copyTypeStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!AND(isLookupRelationship,relationshipType!=SOQL_QUERY)}" />
                    
                    <!-- Related By -->
                    <apex:pageBlockSectionItem id="parObjPbs" rendered="{!showRelatedByOption}" helpText="This is used to identify the correct Child-Parent relationship. If there are multiple lookup / master-detail fields that can determine this Child-Parent relationship, select the appropriate one for the necessary data.">
                        <apex:outputLabel for="parObjField" value="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Parent_Object_Field__c.label}" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" id="parObjFieldPanel">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:selectList id="parObjField" size="1" value="{!relObj.Loop__Parent_Object_Field__c}">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOption itemLabel="Lookup from what you have" itemValue="Lookup" rendered="{!isParentObjectLookup}" />
                                <apex:selectOptions value="{!parentFieldSelect}" />
                                <apex:actionSupport event="onchange" reRender="pb" status="parObjFieldStatus" />
                            </apex:selectList>
                            <apex:actionStatus stopText="" id="parObjFieldStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!AND(NOT(showRelatedByOption),relationshipType!=SOQL_QUERY)}" />
                    
                    <apex:inputField value="{!relObj.Loop__SOQL__c}" style="width: 500px;" rendered="{!relationshipType==SOQL_Query}" />
                    
                    <apex:inputField value="{!relObj.Loop__Delete_Table__c}" rendered="{!OR(NOT(isLookupRelationship),relationshipType==SOQL_QUERY)}" />
                    
                    <apex:pageBlockSectionItem rendered="{!AND(relationshipType==SOQL_Query,NOT(ISBLANK(relObj.Loop__DDP__c)))}">
                        <apex:outputLabel />
                        <apex:outputLink value="javascript:openFieldTagger()">Field Tagger</apex:outputLink>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!AND(NOT(isLookupRelationship),relObj.Loop__Copy_Type__c=='Hierarchy')}" />
                    <apex:pageBlockSectionItem rendered="{!AND(NOT(isLookupRelationship),relObj.Loop__Copy_Type__c=='Hierarchy')}">
                        <apex:outputLabel for="hierarchy" value="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Hierarchy_Field__c.label}" />
                        <apex:outputPanel id="hierarchySelPanel">
                            <apex:selectList id="hierarchy" size="1" value="{!relObj.Loop__Hierarchy_Field__c}">
                                <apex:selectOption itemLabel="--None--" itemValue="" />
                                <apex:selectOptions value="{!hierarchyFieldSelect}" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" title="Group {!$ObjectType.Loop__Related_Object__c.label} by" rendered="{!relObj.Loop__Copy_Type__c=='Group'}">
                    <apex:outputPanel layout="block" id="groupByRepeat" styleClass="bFilterReport">
                        <apex:variable var="i" value="{!0}" />
                        <apex:repeat value="{!groupBys}" var="gb">
                            <apex:outputPanel layout="block" styleClass="roListDiv">
                                <apex:outputPanel layout="block" styleClass="requiredInput">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!i==0}" />
                                    <apex:selectList id="gbsel" size="1" value="{!gb.groupByField}" styleClass="roList">
                                        <apex:selectOption itemLabel="--None--" itemValue="" />
                                        <apex:selectOptions value="{!availableFields}" />
                                    </apex:selectList>
                                    <span><apex:outputLabel for="gbssel" value="Sorted by" styleClass="roList" /></span>
                                    <apex:selectList id="gbssel" size="1" value="{!gb.groupSort}" styleClass="roList">
                                        <apex:selectOptions value="{!groupBySortOptions}" />
                                    </apex:selectList>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:variable var="i" value="{!i + 1}" />
                        </apex:repeat>
                        <apex:commandLink action="{!addGroupBy}" value="Add group" reRender="groupByRepeat" rendered="true" />
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" title="Order {!$ObjectType.Loop__Related_Object__c.label} by" rendered="{!NOT(isLookupRelationship)}">
                    <apex:outputPanel layout="block" id="orderByRepeat" styleClass="bFilterReport">
                        <apex:repeat value="{!orderBys}" var="ob">
                            <apex:outputPanel layout="block" styleClass="roListDiv">
                                <apex:selectList id="obsel" size="1" value="{!ob.orderByField}" styleClass="roList">
                                    <apex:selectOption itemLabel="--None--" itemValue="" />
                                    <apex:selectOptions value="{!sortableFields}" />
                                </apex:selectList>
                                <span><apex:outputLabel for="desc" value="Descending" styleClass="roList" /></span>
                                <apex:inputCheckbox id="desc" value="{!ob.descending}" styleClass="roList" />
                            </apex:outputPanel>
                        </apex:repeat>
                        <apex:commandLink action="{!addOrderBy}" value="Add field" reRender="orderByRepeat" rendered="{!showOrderAdd}" />
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Filter Criteria" columns="1" rendered="{!NOT(isLookupRelationship)}" id="fcpbs">
                    <apex:outputPanel layout="block" id="filterRepeat" styleClass="bFilterReport">
                        <apex:repeat value="{!filterCriteria}" var="fc">
                            <apex:outputPanel layout="block">
                                <span class="roList">{!fc.index}.</span>
                                <div class="requiredInput" style="display: inline;">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!AND(fc.index==1,relationshipType==UNRELATED_DATA)}" />
                                    <apex:selectList id="fcfieldsel" size="1" value="{!fc.filterField}" styleClass="roList">
                                        <apex:selectOption itemLabel="--None--" itemValue="" />
                                        <apex:selectOptions value="{!availableFields}" />
                                    </apex:selectList>
                                    <apex:selectList size="1" value="{!fc.filterComparison}" styleClass="roList" id="selectedFc">
                                        <apex:selectOptions value="{!filterCompSelOptions}" />
                                        <apex:actionSupport event="onchange" action="{!fc.removeFilterValue}" reRender="pgmsgs,fcpbs" status="filterCriteriaStatus" />
                                    </apex:selectList>
                                    <apex:inputText value="{!fc.filterValue}" styleClass="roList" rendered="{!fc.filterComparison != 'is blank'}" />
                                    <apex:actionStatus stopText="" id="filterCriteriaStatus">
                                        <apex:facet name="start">
                                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </div>
                            </apex:outputPanel>
                        </apex:repeat>
                        <apex:outputPanel layout="block" style="width: 375px;">
                            <apex:commandLink action="{!addFilter}" value="Add filter" reRender="filterRepeat" rendered="{!showFilterAdd}" />
                            <apex:outputLink value="javascript:openIntegration('{!JSENCODE($Page.Loop__fieldTagger)}?id={!relObj.Loop__DDP__c}','height=600,width=800,location=no,toolbar=no,status=no,menubar=no,scrollbars=1',1);"  style="float: right;">Field Tagger</apex:outputLink>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" style="margin-top: 1.5em;" styleClass="bFilterReport">
                        Advanced Filter Conditions:<br />
                        <apex:inputText value="{!relObj.Loop__Advanced_Filter_Conditions__c}" size="60" />
                        <apex:outputLink value="/help/doc/en/working_with_advanced_filter_conditions_in_reports_and_list_views.htm" target="_blank" styleClass="tipsLink">
                            <span class="helpLink">Tips</span>
                            <img class="helpIcon" title="Help" alt="Help" src="/s.gif" />
                        </apex:outputLink>
                    </apex:outputPanel>
                    
                    <apex:pageBlockSectionItem helptext="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Record_Limit__c.inlineHelpText}">
                        <apex:outputLabel for="recordLimit" value="{!$ObjectType.Loop__Related_Object__c.fields.Loop__Record_Limit__c.label}" />
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!relationshipType==UNRELATED_DATA}" />
                            <apex:inputField value="{!relObj.Loop__Record_Limit__c}" id="recordLimit" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:actionRegion>
</apex:page>