<apex:page id="apage" tabstyle="Loop__DDP__c" action="{!onload}" extensions="Loop.RecipientFieldExt" title="{!pageTitle}: {!pageSubtitle}" standardController="Loop__SecureField__c">
    <script src="{!URLFOR($Resource.Scripts, 'jQuery.js')}"></script>
    
    <apex:form id="aform" >
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Recipient__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Name}" />
        <apex:inputHidden value="{!Loop__SecureField__c.RecordType.Name}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__GroupName__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__ToolTip__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__ListItems__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Required__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Value__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Type__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Height__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Width__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__Update_Field__c}" />
        <apex:inputHidden value="{!Loop__SecureField__c.Loop__ValidationPattern__c}" />
        
        <!-- Record Type Selection -->
        <apex:outputPanel rendered="{!NOT(hasSelectedRecordType)}">
            <apex:sectionHeader title="{!pageTitle}" subtitle="{!pageSubtitle}" />
            <div class="bDescription">Select a record type for the new secure field.&nbsp;To skip this page in the future, change your record type settings on your personal setup page.</div>
            <apex:pageMessages />
            <apex:pageBlock title="Select {!recipientFieldObjectName} {!$ObjectType.Name.fields.Type.label}" mode="edit">
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Continue" action="{!rtContinue}" rerender="aform" />
                    <apex:commandButton value="Cancel" action="{!cancel}" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Name.fields.Type.label} of new record" />
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:selectList size="1" required="true" value="{!selectedRecordTypeId}">
                                <apex:selectOptions value="{!recordTypeList}" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <h3 class="recordTypesHeading">Available {!$ObjectType.Loop__DDP_Integration_Option__c.label} {!$ObjectType.Name.fields.Type.label}</h3>
            <apex:dataTable value="{!recordTypes}" var="rt" styleClass="recordTypeInfo infoTable" headerClass="headerRow">
                <apex:column styleClass="recordTypeName" headerValue="{!$ObjectType.Name.fields.Type.label}">
                    <apex:outputText value="{!rt.Name}" style="font-weight: bold;" />
                </apex:column>
                <apex:column headerValue="{!$ObjectType.RecordType.fields.Description.label}">
                    <apex:outputText value="{!rt.Description}" />
                </apex:column>
            </apex:dataTable>
        </apex:outputPanel>
        
        <!-- Field Edit (post Record Type selection for new Field) -->
        <apex:outputPanel rendered="{!hasSelectedRecordType}" >
            <!-- SignNow -->
            <apex:outputPanel rendered="{!isSignNow}" >
                <apex:sectionHeader title="{!pageTitle}" subtitle="{!pageSubtitle}" />
                <apex:pageMessages />
                <apex:pageBlock title="{!pageTitle}" mode="edit">
                    <apex:pageBlockButtons >
                        <apex:commandButton value=" Save " action="{!save}" />
                        <!--apex:commandButton value="Save & New" action="{!save}" /-->
                        <apex:commandButton value="Cancel" action="{!cancel}" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection title="Information" id="information">
                        <apex:inputField value="{!recipientField.Name}" required="true" />
                        <apex:inputField value="{!recipientField.Loop__Recipient__c}" />
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Friendly Name" for="groupname" />
                            <apex:inputField value="{!recipientField.Loop__GroupName__c}" id="groupname" />
                        </apex:pageBlockSectionItem>
                        <apex:outputField value="{!recipientField.RecordTypeId}" />
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Label" for="label" />
                            <apex:inputField value="{!recipientField.Loop__ToolTip__c}" id="label" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{!recipientField.Loop__Required__c}" />
                        
                        <apex:inputField value="{!recipientField.Loop__Value__c}" rendered="{!recipientField.RecordType.Name!='Other'}" />
                        <apex:pageBlockSectionItem rendered="{!recipientField.RecordType.Name=='Other'}" />
                        <apex:pageBlockSectionItem rendered="{!recipientField.RecordType.Name!='List'}" helptext="{!$ObjectType.Loop__SecureField__c.fields.Loop__Type__c.inlineHelpText}">
                            <apex:outputLabel for="type" value="{!$ObjectType.Loop__SecureField__c.fields.Loop__Type__c.label}" />
                            <apex:selectList id="type" value="{!recipientField.Loop__Type__c}" size="1">
                                <apex:selectOption itemValue="" itemLabel="Plain Text" rendered="{!recipientField.RecordType.Name='Text'}" />
                                <apex:selectOptions value="{!signNowTypes}" />
                            </apex:selectList>
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{!recipientField.Loop__Height__c}" rendered="{!recipientField.RecordType.Name!='List'}" id="height" />
                        <apex:inputField value="{!recipientField.Loop__Width__c}" rendered="{!recipientField.RecordType.Name!='List'}" id="width" />
                        <apex:pageBlockSectionItem rendered="{!isSignNow}" >
                            <apex:outputLabel for="updateField" value="{!$ObjectType.Loop__SecureField__c.fields.Loop__Update_Field__c.label}" />
                            <apex:outputPanel >
	                            {!ddpObject}:&nbsp;<apex:selectList value="{!selectedField}" multiselect="false" size="1">
	                                <apex:selectOptions value="{!ddpObjectFields}" />
	                            </apex:selectList>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <script>
                            jQuery(function() {
                                if ('{!recipientField.Loop__Height__c}' == '0')
                                    jQuery('[id$="height"]').val('');
                                if ('{!recipientField.Loop__Width__c}' == '0')
                                    jQuery('[id$="width"]').val('');
                            });
                        </script>
                        
                        <apex:pageBlockSectionItem rendered="{!recipientField.RecordType.Name='List'}" />
                        <apex:inputField value="{!recipientField.Loop__ListItems__c}" rendered="{!recipientField.RecordType.Name='List'}" />
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:outputPanel>
            
            <!-- e-SignLive -->
            <apex:outputPanel rendered="{!isESignLive}" >
                <apex:sectionHeader title="{!pageTitle}" subtitle="{!pageSubtitle}" />
                <apex:pageMessages />
                <apex:pageBlock title="{!pageTitle}" mode="edit">
                    <apex:pageBlockButtons >
                        <apex:commandButton value=" Save " action="{!saveRecipientField}" />
                        <apex:commandButton value="Cancel" action="{!cancel}" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection title="Information" id="information">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel for="name" value="{!$ObjectType.Loop__SecureField__c.fields.Name.label}" />
	                        <apex:outputPanel layout="block" styleClass="requiredInput">
	                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                                <apex:inputText value="{!recipientField.Name}" />
                           </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:inputField id="name" value="{!recipientField.Loop__Recipient__c}" required="true"/>
                    
                        <apex:pageBlockSectionItem rendered="{!AND(recipientField.RecordType.Name!='Checkbox',recipientField.RecordType.Name!='Radio')}"/>
                        <apex:inputField value="{!recipientField.Loop__GroupName__c}" rendered="{!OR(recipientField.RecordType.Name=='Checkbox',recipientField.RecordType.Name=='Radio')}"/>
                        <apex:outputField value="{!recipientField.RecordTypeId}" />
                        
                        <apex:pageBlockSectionItem rendered="{!OR(recipientField.RecordType.Name=='List',recipientField.RecordType.Name=='Text',recipientField.RecordType.Name=='Text Area')}"/>
                        <apex:inputField value="{!recipientField.Loop__Required__c}" rendered="{!OR(recipientField.RecordType.Name=='List',recipientField.RecordType.Name=='Text',recipientField.RecordType.Name=='Text Area')}"/>
                        
                        <apex:pageBlockSectionItem rendered="{!OR(recipientField.RecordType.Name=='Checkbox',recipientField.RecordType.Name=='Radio')}" />
                        <apex:inputField value="{!Loop__SecureField__c.Loop__Selected__c}" rendered="{!OR(recipientField.RecordType.Name=='Checkbox',recipientField.RecordType.Name=='Radio')}" />

                        <apex:inputField value="{!recipientField.Loop__Value__c}" rendered="{!OR(recipientField.RecordType.Name=='Text',recipientField.RecordType.Name=='Text Area')}" />

                        <apex:pageBlockSectionItem rendered="{!recipientField.RecordType.Name=='Text'}" helptext="{!$ObjectType.Loop__SecureField__c.fields.Loop__Type__c.inlineHelpText}">
                            <apex:outputLabel for="type" value="{!$ObjectType.Loop__SecureField__c.fields.Loop__Type__c.label}" />
                            <apex:outputPanel layout="block" >
                                <apex:selectList id="type" value="{!recipientField.Loop__Type__c}" size="1">
                                    <apex:actionSupport event="onchange" rerender="information" status="typeStatus" />
                                    <apex:selectOptions value="{!eSignLiveTypes}" />
                                </apex:selectList>
                                <apex:actionStatus id="typeStatus">
                                    <apex:facet name="start">
                                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{!recipientField.Loop__Type__c == 'Plaintext'}" >
                            <apex:outputLabel for="validationPattern" value="{!$ObjectType.Loop__SecureField__c.fields.Loop__ValidationPattern__c.label}" />
                            <apex:inputField id="validationPattern" value="{!recipientField.Loop__ValidationPattern__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!recipientField.Loop__Type__c == 'Plaintext'}" />

                        <apex:inputField value="{!recipientField.Loop__Height__c}" rendered="{!recipientField.RecordType.Name!='List'}" id="height" />
                        <apex:inputField value="{!recipientField.Loop__Width__c}" rendered="{!recipientField.RecordType.Name!='List'}" id="width" />
    
                        <apex:inputField value="{!recipientField.Loop__ListItems__c}" rendered="{!recipientField.RecordType.Name=='List'}" />
                    </apex:pageBlockSection>
                    <script>
                        jQuery(function() {
                            if ('{!recipientField.Loop__Height__c}' == '0')
                                jQuery('[id$="height"]').val('');
                            if ('{!recipientField.Loop__Width__c}' == '0')
                                jQuery('[id$="width"]').val('');
                        });
                    </script>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>