<apex:page tabStyle="Loop__DDP__c" controller="Loop.JobQueueStatusController">
    <style>
        .btn.refreshButton, .btn.refreshButton:hover {
            background: url(/img/alohaSkin/sync.png) top left no-repeat;
            width: 22px;
            height: 23px;
            background-position: 2px 3px;
            margin-bottom: 5px;
        }
    </style>
    <apex:pageMessages id="pageMessages" />
    <apex:form >
        <apex:pageBlock >
            <apex:commandButton styleClass="refreshButton" action="{!refreshJobs}" reRender="jobSummaryTable, jobDetailsPanel" status="loadSpinner"/>
            <apex:actionStatus id="loadSpinner" >
                <apex:facet name="start">
                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." class="inlineStatus"/></span></span>
                </apex:facet>
            </apex:actionStatus>
            <apex:pageBlockTable value="{!jobSummaries}" var="jobSummary" id="jobSummaryTable">
                <apex:column headerValue="Date" value="{!jobSummary.displayDate}" />
                <apex:column headerValue="Total Jobs" value="{!jobSummary.jobsCount}" />
                <apex:column headerValue="Pending">
                    <apex:outputText value="{!jobSummary.pendingCount}" />&nbsp;
                </apex:column>
                <apex:column headerValue="Errors">
                    <apex:outputText value="{!jobSummary.errorCount}" />&nbsp;
                    <apex:commandLink value="[show details]" rerender="pageMessages,jobDetailsPanel" action="{!changeSelectedJobDate}" status="errorDetailsStatus" rendered="{!jobSummary.errorCount > 0}">
                        <apex:param assignTo="{!selectedJobDateString}" name="selectedJobDate" value="{!jobSummary.dateString}" />
                        <apex:param assignTo="{!selectedJobDetailsType}" name="selectedJobDetailsType" value="Error" />
                    </apex:commandLink>
                    <apex:actionStatus stopText="" id="errorDetailsStatus">
                        <apex:facet name="start">
                            <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <apex:outputPanel id="jobDetailsPanel">
        <apex:pageBlock rendered="{!jobs != null}" title="{!selectedJobDetailsType} Details for {!selectedJobSummary.displayDate}">
            <apex:pageBlockTable value="{!jobs}" var="job">
                <!--apex:column headerValue="Job Id" value="{!job.jobId}" /-->
                <apex:column headerValue="Created" value="{!job.createdDate}" />
                <apex:column headerValue="Status" value="{!job.status}" rendered="{!selectedJobDetailsType='Error'}" />
                <apex:column headerValue="Status" value="{!pendingStatus}" rendered="{!selectedJobDetailsType='Pending'}" />
                <apex:column headerValue="Record Id">
                    <apex:outputLink value="/{!job.recordId}" target="_blank">{!job.recordId}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Error Id" value="{!job.errorId}" />
                <apex:column headerValue="Error Message" value="{!job.errorMessage}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputPanel>
</apex:page>