<apex:page standardController="Loop__Document_Request__c" extensions="Loop.DocumentRequestMergeExt" recordSetVar="docRequests">
    <style>
        span.statusContainer {
            display: block;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="{!URLFOR($Resource.Scripts, 'jQuery.js')}"></script>
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(function()
        {
            if ('{!isEmailAction}' === 'true') {
                if ('{!emailLink}' === '') {
                    window.alert('Document Request status is still pending.');
                    window.location = '{!JSENCODE(returnUrl)}';
                } else {
                    window.history.replaceState(null, null, '{!JSENCODE(returnUrl)}');
                    setEmailedStatus();
                }
            } else {
                // Add breadcrumb
                if ('{!JSENCODE(returnUrl)}' !== '') {
                    jQuery('.bPageTitle:first').append(
                        '<div class="ptBreadcrumb" id="dlbc">'
                        +    '<a href="{!JSENCODE(returnUrl)}">&nbsp;« Back</a>'
                        +'</div>'
                    );
                }

                // Submit form to download file(s)
                if ('{!hasValidRecords}' === 'true') {
                    updateDocumentRequestStatuses();
                    jQuery('#loopit').submit();
                }
            }
        });
    </script>
    <apex:sectionHeader title="DocGen Queue" subtitle="Nintex DocGen"/>
    <apex:pageMessage rendered="{!recordLimitExceeded}" strength="1" summary="{!SUBSTITUTE($Label.loop__recordsselectedexceeded_message, '{0}', TEXT(MAX_DOC_REQUESTS))}" severity="error"/>
    <apex:pageMessage rendered="{! NOT(OR(recordLimitExceeded, hasValidRecords))}" strength="1" summary="No valid records were selected." severity="error"/>
    <apex:pageMessages id="pageMessages"/>
    <apex:form >
        <apex:actionFunction name="updateDocumentRequestStatuses" action="{!updateDocumentRequestStatuses}" rerender="pageMessages" status="updateStatus"/>
        <apex:actionFunction name="setEmailedStatus" action="{!setEmailedStatus}" rerender="pageMessages"/>
        <apex:actionStatus stopText="" id="updateStatus">
            <apex:facet name="start">
                <span class="statusContainer">
                    <span class="status">
                        <img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..."/>
                    </span>
                </span>
            </apex:facet>
        </apex:actionStatus>
    </apex:form>

    <form id="loopit" target="loopif" method="POST" action="{!loopUrl}/SFLogin.aspx">
        <input type="hidden" name="sessionid" value="{!$Api.Session_Id}" />
        <input type="hidden" name="location" value="{!$Api.Partner_Server_URL_300}" />
        <input type="hidden" name="next" value="{!loopitNext}" />
    </form>
    <iframe name="loopif" frameborder="0" style="height: 350px; width: 100%;" />
</apex:page>