<apex:page tabStyle="task" standardController="Task" extensions="Loop.loopController" title="Nintex DocGen">
    <script type="text/javascript" src="{!URLFOR($Resource.Scripts, 'jQuery.js')}"></script>
    <script src="{!URLFOR($Resource.Scripts, 'jquery.drawloop.js')}"></script>
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(function() {
            jQuery('.currentTab, .primaryPallette').removeClass('currentTab primaryPalette');
            if ('{!JSENCODE($Request.sfdc.tabName)}' != '')
                jQuery('#{!JSENCODE($Request.sfdc.tabName)}_Tab').parent('td').addClass('currentTab primaryPalette');
            else
                jQuery('a[href$="/{!JSENCODE(prefix)}/o"]').parent().parent('td').addClass('currentTab primaryPalette');
            if ('{!JSENCODE(ddpRecordType)}' != '' && '{!JSENCODE(ddpRecordType)}' != 'Custom Object')
                jQuery("body").addClass('{!JSENCODE(ddpRecordType)}'.toLowerCase()+"Tab").removeClass("taskTab").removeClass("homeTab");
            else if ('{!JSENCODE($Request.tabclass)}' != '')
                jQuery("body").addClass('{!JSENCODE($Request.tabclass)}').removeClass("taskTab").removeClass("homeTab");
            else
                jQuery("body").addClass('Custom62Tab').removeClass('taskTab').removeClass('homeTab');
            jQuery("#loop").submit();
            jQuery.notifie({
                allowCompatibilityView: false,
                requiredVersion: 7,
                containerSelector: '#ieMsgs',
                compatibilityViewMessage: '{!JSENCODE($Label.IE_Compatibility_View_Warning)}',
                versionMessage: '{!JSENCODE($Label.IE_Higher_Version_Required)}'
            });
        });
    </script>
    <div id="ieMsgs" />
    <form id="loop" target="loopif" method="POST" action="{!loopUrl}/SFLogin.aspx">
        <input type="hidden" name="sessionid" value="{!$Api.Session_ID}" />
        <input type="hidden" name="location" value="{!$Api.Partner_Server_URL_300}" />
        <input type="hidden" name="orgId" value="{!$Organization.Id}" />
        <input type="hidden" name="o" value="{!$CurrentPage.parameters.eid}" />
    </form>
    <iframe name="loopif" frameborder="0" style="height: 600px; width: 100%;" />
</apex:page>