<apex:page tabstyle="Loop__DDP__c" extensions="Loop.RecipientFieldExt" title="{!recipientFieldObjectName}: {!Loop__SecureField__c.Name}" standardController="Loop__SecureField__c">
    
    <!-- DocuSign Secure Fields -->
    <apex:detail subject="{!Loop__SecureField__c.Id}" rendered="{!NOT(OR(isSignNow, isESignLive))}" inlineEdit="true" />
    
    <!-- SignNow Recipient Fields -->
    <apex:outputPanel rendered="{!isSignNow}">
        <apex:sectionHeader title="{!recipientFieldObjectName}" subtitle="{!Loop__SecureField__c.Name}" />
        <apex:form >
            <apex:inputHidden value="{!Loop__SecureField__c.Loop__Type__c}" />
            <apex:pageBlock mode="maindetail" title="{!recipientFieldObjectName} Detail">
                <apex:pageBlockButtons >
                    <apex:commandButton value=" Save " id="saveBtn" style="display:none;" action="{!save}" />
                    <apex:commandButton value=" Cancel " id="cancelBtn" style="display:none;" onclick="sfdcPage.revert();" />
                    <apex:commandButton value=" Edit " id="editBtn" action="{!edit}" />
                    <apex:commandButton value="Delete" id="deleteBtn" action="{!delete}" />
                    <apex:commandButton value=" Clone " id="cloneBtn" action="{!URLFOR($Action.SecureField__c.Edit,SecureField__c.Id,[clone=1,retURL='/'+SecureField__c.Id])}" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection >
                    <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn,deleteBtn,cloneBtn" />
                    
                    <apex:outputField value="{!Loop__SecureField__c.Name}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Recipient__c}" />
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Friendly Name" for="friendlyName" />
                        <apex:outputField value="{!Loop__SecureField__c.Loop__GroupName__c}" id="friendlyName" />
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!Loop__SecureField__c.RecordTypeId}">
                        <apex:inlineEditSupport disabled="true" />
                        <apex:commandLink value="[Change]" action="/setup/ui/recordtypeselect.jsp?id={!LEFT(SecureField__c.Id,15)}&retURL=%2F{!Loop__SecureField__c.Id}" />
                    </apex:outputField>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Label" for="label" />
                        <apex:outputField value="{!Loop__SecureField__c.Loop__ToolTip__c}" id="label" />
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Required__c}" />
                    
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Value__c}" rendered="{!Loop__SecureField__c.RecordType.Name!='Other'}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Selected__c}" rendered="{!isESignLive}" />
                    <apex:pageBlockSectionItem rendered="{!Loop__SecureField__c.RecordType.Name=='Other'}" />
                    <apex:pageBlockSectionItem rendered="{!Loop__SecureField__c.RecordType.Name!='List'}" helptext="{!$ObjectType.Loop__SecureField__c.fields.Loop__Type__c.inlineHelpText}">
                        <apex:outputLabel for="type" value="{!$ObjectType.Loop__SecureField__c.fields.Loop__Type__c.label}" />
                        <apex:outputText value="{!signNowType}" id="type" />
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Height__c}" rendered="{!Loop__SecureField__c.RecordType.Name!='List'}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Width__c}" rendered="{!Loop__SecureField__c.RecordType.Name!='List'}" />
                    
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Update_Field__c}" rendered="{!isSignNow}" />
                    
                    <apex:pageBlockSectionItem rendered="{!Loop__SecureField__c.RecordType.Name='List'}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__ListItems__c}" rendered="{!Loop__SecureField__c.RecordType.Name='List'}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information">
                    <apex:outputField value="{!Loop__SecureField__c.CreatedById}">,&nbsp;
                        <apex:outputField value="{!Loop__SecureField__c.CreatedDate}" />
                    </apex:outputField>
                    <apex:outputField value="{!Loop__SecureField__c.LastModifiedById}">,&nbsp;
                        <apex:outputField value="{!Loop__SecureField__c.LastModifiedDate}" />
                    </apex:outputField>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
    
    <!-- e-SignLive Recipient Fields -->
    <apex:outputPanel rendered="{!isESignLive}">
        <apex:sectionHeader title="{!recipientFieldObjectName}" subtitle="{!Loop__SecureField__c.Name}" />
        <apex:form >
            <apex:inputHidden value="{!Loop__SecureField__c.Loop__Type__c}" />
            <apex:inputHidden value="{!Loop__SecureField__c.Loop__ValidationPattern__c}" />
            <apex:pageBlock mode="maindetail" title="{!recipientFieldObjectName} Detail">
                <apex:pageBlockButtons >
                    <apex:commandButton value=" Save " id="saveBtn" style="display:none;" action="{!save}" />
                    <apex:commandButton value=" Cancel " id="cancelBtn" style="display:none;" onclick="sfdcPage.revert();" />
                    <apex:commandButton value=" Edit " id="editBtn" action="{!edit}" />
                    <apex:commandButton value="Delete" id="deleteBtn" action="{!deleteRecipientField}" onClick="if (!confirm('Are you sure?')) {return false;}" />
                    <apex:commandButton value=" Clone " id="cloneBtn" action="{!URLFOR($Action.SecureField__c.Edit,SecureField__c.Id,[clone=1,retURL='/'+SecureField__c.Id])}" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection >
                    <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn,deleteBtn,cloneBtn" />
                    
                    <apex:outputField value="{!Loop__SecureField__c.Name}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Recipient__c}" />
                    
                    <apex:pageBlockSectionItem rendered="{!AND(recipientField.RecordType.Name!='Checkbox',recipientField.RecordType.Name!='Radio')}"/>
                    <apex:outputField value="{!recipientField.Loop__GroupName__c}" rendered="{!OR(recipientField.RecordType.Name=='Checkbox',recipientField.RecordType.Name=='Radio')}"/>
                    <apex:outputField value="{!Loop__SecureField__c.RecordTypeId}">
                        <apex:inlineEditSupport disabled="true" />
                        <apex:commandLink value="[Change]" action="/setup/ui/recordtypeselect.jsp?id={!LEFT(recipientField.Id,15)}&retURL=%2F{!recipientField.Id}" />
                    </apex:outputField>
                    
                    <apex:pageBlockSectionItem rendered="{!OR(recipientField.RecordType.Name=='List',recipientField.RecordType.Name=='Text',recipientField.RecordType.Name=='Text Area')}"/>
                    <apex:outputField value="{!recipientField.Loop__Required__c}" rendered="{!OR(recipientField.RecordType.Name=='List',recipientField.RecordType.Name=='Text',recipientField.RecordType.Name=='Text Area')}"/>

                    <apex:pageBlockSectionItem rendered="{!OR(recipientField.RecordType.Name=='Checkbox',recipientField.RecordType.Name=='Radio')}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Selected__c}" rendered="{!OR(recipientField.RecordType.Name=='Checkbox',recipientField.RecordType.Name=='Radio')}" />

                    <apex:outputField value="{!recipientField.Loop__Value__c}" rendered="{!OR(recipientField.RecordType.Name=='Text',recipientField.RecordType.Name=='Text Area')}" />

                    <apex:outputField value="{!recipientField.Loop__Type__c}" rendered="{!recipientField.RecordType.Name=='Text'}" >
                        <apex:inlineEditSupport disabled="true" />
                    </apex:outputField>
                    
                    <apex:outputField value="{!recipientField.Loop__ValidationPattern__c}" rendered="{!recipientField.Loop__Type__c == 'Plaintext'}" />

                    <apex:outputField value="{!Loop__SecureField__c.Loop__Height__c}" rendered="{!Loop__SecureField__c.RecordType.Name!='List'}" />
                    <apex:outputField value="{!Loop__SecureField__c.Loop__Width__c}" rendered="{!Loop__SecureField__c.RecordType.Name!='List'}" />
                    
                    <apex:outputField value="{!recipientField.Loop__ListItems__c}" rendered="{!recipientField.RecordType.Name=='List'}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information">
                    <apex:outputField value="{!Loop__SecureField__c.CreatedById}">,&nbsp;
                        <apex:outputField value="{!Loop__SecureField__c.CreatedDate}" />
                    </apex:outputField>
                    <apex:outputField value="{!Loop__SecureField__c.LastModifiedById}">,&nbsp;
                        <apex:outputField value="{!Loop__SecureField__c.LastModifiedDate}" />
                    </apex:outputField>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>