<apex:page standardController="Loop__Insert_Update__c" extensions="Loop.looplusInsertUpdateExt" title="{!$ObjectType.Loop__Insert_Update__c.label}: {!insertUpdateObj.Name}" tabStyle="Loop__DDP__c">
    <apex:sectionHeader title="{!$ObjectType.Loop__Insert_Update__c.label}" subtitle="{!insertUpdateObj.Name}" help="http://support.drawloop.com/salesforce/looplus/basic/insert-updates/" />
    <apex:form >
        <apex:pageBlock title="{!$ObjectType.Loop__Insert_Update__c.label} Detail" mode="maindetail">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" id="editBtn" action="{!edit}" />
                <apex:commandButton value="Delete" id="deleteBtn" action="{!deleteRecord}" onclick="return confirm('Are you sure?');" />
                <apex:commandButton value="Clone" id="cloneBtn" action="{!URLFOR($Action.Insert_Update__c.Clone, insertUpdateObj.Id)}" />
                <apex:commandButton value="Save" id="saveBtn" style="display: none;" action="{!save}" />
                <apex:commandButton value="Cancel" id="cancelBtn" style="display: none;" onclick="resetInlineEdit();" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn,deleteBtn,cloneBtn" resetFunction="resetInlineEdit" />
                <apex:outputField value="{!insertUpdateObj.Name}">
                    <apex:inlineEditSupport disabled="true" />
                </apex:outputField>
                <apex:outputField value="{!insertUpdateObj.Loop__DDP__c}" />
                <apex:outputField value="{!insertUpdateObj.Loop__Attach__c}" />
                <apex:outputField value="{!insertUpdateObj.Loop__Order__c}" />
                <apex:outputField value="{!insertUpdateObj.Loop__Description__c}" />
                <apex:outputField value="{!insertUpdateObj.Loop__Submit_for_Approval__c}" />
                <apex:outputField value="{!insertUpdateObj.Loop__Run_at_Beginning__c}" />
                <apex:outputField value="{!insertUpdateObj.Loop__Use_Admin_Credentials__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Loop__Insert_Update__c.fields.Loop__Field_Value_Pairs__c.label}" />
                    <apex:repeat value="{!fieldValues}" var="fv">
                        <div>
                            <apex:outputText value="{!fv.fieldname}" />
                            <apex:outputPanel rendered="{!fv.fieldValue != ''}">
                                <span> = </span>
                            </apex:outputPanel>
                            <apex:outputText value="{!fv.fieldValue}" />
                        </div>
                    </apex:repeat>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="deliveries" value="{!$ObjectType.Loop__Insert_Update__c.fields.Loop__Delivery_Methods__c.label}" />
                    <apex:repeat id="deliveries" value="{!listedCIOs}" var="cio">
                        <div>
                            <apex:outputPanel rendered="{!cio.Id = ''}">{!cio.Name}</apex:outputPanel>
                            <apex:outputLink rendered="{!cio.Id != ''}" value="/{!cio.Id}">{!cio.Name}</apex:outputLink>
                        </div>
                    </apex:repeat>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Conditions" columns="1">
                <apex:outputField value="{!insertUpdateObj.Loop__Conditions__c}">
                    <apex:inlineEditSupport disabled="true" />
                </apex:outputField>
                <apex:outputField value="{!insertUpdateObj.Loop__Advanced_Conditions__c}">
                    <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn,deleteBtn,cloneBtn" resetFunction="resetInlineEdit" />
                </apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="System Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By" />
                    <apex:outputPanel >
                        <apex:outputField value="{!insertUpdateObj.CreatedById}" />,&nbsp;
                        <apex:outputfield value="{!insertUpdateObj.CreatedDate}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By" />
                    <apex:outputPanel >
                        <apex:outputField value="{!insertUpdateObj.LastModifiedById}" />,&nbsp;
                        <apex:outputfield value="{!insertUpdateObj.LastModifiedDate}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>