<apex:page standardController="Loop__PDF_Stamp__c" extensions="Loop.pdfStampExt" title="{!$ObjectType.Loop__PDF_Stamp__c.label}: {!pdfStamp.Name}" tabStyle="Loop__DDP__c">
    <apex:sectionHeader title="{!$ObjectType.Loop__PDF_Stamp__c.label}" subtitle="{!pdfStamp.Name}" />
    <apex:pageMessages id="pgmsgs" />
    <apex:form >
        <apex:pageBlock title="{!$ObjectType.Loop__PDF_Stamp__c.label} Detail" mode="inlineEdit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" id="editBtn" action="{!edit}" />
                <apex:commandButton value="Delete" id="deleteBtn" action="{!deleteRecord}" onclick="return confirm('Are you sure?');" />
                <apex:commandButton value="Clone" id="cloneBtn" action="{!URLFOR($Action.PDF_Stamp__c.Clone, pdfStamp.Id)}" />
                <apex:commandButton value="Save" id="saveBtn" style="display: none;" action="{!save}" />
                <apex:commandButton value="Cancel" id="cancelBtn" style="display: none;" onclick="resetInlineEdit();" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputField value="{!pdfStamp.Name}">
                    <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn,deleteBtn,cloneBtn" resetFunction="resetInlineEdit" />
                </apex:outputField>
                <apex:outputField value="{!pdfStamp.Loop__DDP__c}" />
                
                <apex:outputField value="{!pdfStamp.Loop__Type__c}" />
                <apex:outputField value="{!pdfStamp.Loop__Pages__c}" />
                
                <apex:outputField value="{!pdfStamp.Loop__Stamp_Text__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Text',pdfStamp.Loop__Type__c='')}" />
                <apex:outputField value="{!pdfStamp.Loop__FontSize__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Text',pdfStamp.Loop__Type__c='')}" />
                
                <apex:pageBlockSectionItem helpText="The Document Id or Word tag from the field tagger for the image to be stamped." rendered="{!pdfStamp.Loop__Type__c='Image'}">
                    <apex:outputLabel value="Image Id" />
                    <apex:outputField value="{!pdfStamp.Loop__Stamp_Text__c}" />
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!pdfStamp.Loop__Scale_By__c}" rendered="{!pdfStamp.Loop__Type__c='Image'}" />
                
                <apex:outputField value="{!pdfStamp.Loop__Height__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Image',pdfStamp.Loop__Type__c='Rectangle')}" />
                <apex:outputField value="{!pdfStamp.Loop__Width__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Image',pdfStamp.Loop__Type__c='Rectangle')}" />
                
                <apex:outputField value="{!pdfStamp.Loop__Font__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Text',pdfStamp.Loop__Type__c='')}" />
                <apex:outputField value="{!pdfStamp.Loop__RGB_Color__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Text',pdfStamp.Loop__Type__c='')}">
                    <div style="background-color: #{!JSENCODE(pdfStamp.RGB_Color__c)}; float:left; height: 16px; width: 16px; margin-right: 5px;"></div>
                </apex:outputField>
                
                <apex:outputField value="{!pdfStamp.Loop__Rotation__c}" />
                <apex:outputField value="{!pdfStamp.Loop__Background_Color__c}" rendered="{!pdfStamp.Loop__Type__c!='Image'}">
                    <div style="background-color: #{!JSENCODE(pdfStamp.Background_Color__c)}; float:left; height: 16px; width: 16px; margin-right: 5px;"></div>
                </apex:outputField>
                <apex:pageBlockSectionItem rendered="{!pdfStamp.Loop__Type__c='Image'}">&nbsp;</apex:pageBlockSectionItem>
                
                <apex:outputField value="{!pdfStamp.Loop__Style__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Text',pdfStamp.Loop__Type__c='')}" />
                <apex:outputField value="{!pdfStamp.Loop__Background_Padding__c}" rendered="{!OR(pdfStamp.Loop__Type__c='Text',pdfStamp.Loop__Type__c='')}" />
                
                <apex:outputField value="{!pdfStamp.Loop__VAlign__c}" />
                <apex:outputField value="{!pdfStamp.Loop__HAlign__c}" />
                
                <apex:outputField value="{!pdfStamp.Loop__YOffset__c}" />
                <apex:outputField value="{!pdfStamp.Loop__XOffset__c}" />
                
                <apex:outputField value="{!pdfStamp.Loop__Opacity__c}" />
                <apex:outputField value="{!pdfStamp.Loop__Order__c}" />
                
                <apex:outputField value="{!pdfStamp.Loop__Description__c}" />
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="deliveries" value="{!$ObjectType.Loop__PDF_Stamp__c.fields.Loop__Delivery_Methods__c.label}" />
                    <apex:repeat id="deliveries" value="{!listedCIOs}" var="cio">
                        <div>
                            <apex:outputPanel rendered="{!cio.Id = ''}">{!cio.Name}</apex:outputPanel>
                            <apex:outputLink rendered="{!cio.Id != ''}" value="/{!cio.Id}">{!cio.Name}</apex:outputLink>
                        </div>
                    </apex:repeat>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Loop__PDF_Stamp__c.fields.Loop__DDP_Files__c.inlineHelpText}">
                    <apex:outputLabel for="ddpFiles" value="{!$ObjectType.Loop__PDF_Stamp__c.fields.Loop__DDP_Files__c.label}" />
                    <apex:outputPanel >
                        <apex:outputText rendered="{!OR(pdfStamp.Loop__DDP_Files__c='Merged',pdfStamp.Loop__DDP_Files__c='All')}" value="{!pdfStamp.Loop__DDP_Files__c}" />
                        <apex:repeat rendered="{!NOT(OR(pdfStamp.Loop__DDP_Files__c='Merged',pdfStamp.Loop__DDP_Files__c='All'))}" id="ddpFiles" value="{!listedFiles}" var="file">
                            <div>
                                <apex:outputText value="{!file.Name} ({!FLOOR(file.Loop__First_Page__c)}-{!FLOOR(file.Loop__Last_Page__c)})" />
                            </div>
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="System Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By" />
                    <apex:outputPanel >
                        <apex:outputField value="{!pdfStamp.CreatedById}" />,&nbsp;
                        <apex:outputfield value="{!pdfStamp.CreatedDate}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By" />
                    <apex:outputPanel >
                        <apex:outputField value="{!pdfStamp.LastModifiedById}" />,&nbsp;
                        <apex:outputfield value="{!pdfStamp.LastModifiedDate}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>