<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Toronto, Canada</description>
            <end>216.50.249.34</end>
            <start>216.50.249.33</start>
        </ipRanges>
        <ipRanges>
            <description>Essen, Germany</description>
            <end>216.35.241.53</end>
            <start>216.35.241.53</start>
        </ipRanges>
        <ipRanges>
            <description>Paris, France</description>
            <end>216.35.241.50</end>
            <start>216.35.241.50</start>
        </ipRanges>
        <ipRanges>
            <description>St Albans, England</description>
            <end>216.35.241.37</end>
            <start>216.35.241.37</start>
        </ipRanges>
        <ipRanges>
            <description>EMEA VPN</description>
            <end>216.35.241.11</end>
            <start>216.35.241.11</start>
        </ipRanges>
        <ipRanges>
            <description>Toronto, Canada</description>
            <end>207.167.47.146</end>
            <start>207.167.47.146</start>
        </ipRanges>
        <ipRanges>
            <description>AMER VPN</description>
            <end>207.167.47.64</end>
            <start>207.167.47.64</start>
        </ipRanges>
        <ipRanges>
            <description>AMER VPN</description>
            <end>207.167.43.212</end>
            <start>207.167.43.210</start>
        </ipRanges>
        <ipRanges>
            <description>Melbourne, Australia</description>
            <end>202.147.54.158</end>
            <start>202.147.54.158</start>
        </ipRanges>
        <ipRanges>
            <description>Tokyo, Japan</description>
            <end>202.147.54.150</end>
            <start>202.147.54.150</start>
        </ipRanges>
        <ipRanges>
            <description>Shanghai, China</description>
            <end>202.147.54.149</end>
            <start>202.147.54.149</start>
        </ipRanges>
        <ipRanges>
            <description>Melbourne, Australia</description>
            <end>202.147.54.148</end>
            <start>202.147.54.148</start>
        </ipRanges>
        <ipRanges>
            <description>Tokyo, Japan</description>
            <end>202.147.4.241</end>
            <start>202.147.4.241</start>
        </ipRanges>
        <ipRanges>
            <description>Southfield, USA</description>
            <end>198.62.100.206</end>
            <start>198.62.100.193</start>
        </ipRanges>
        <ipRanges>
            <description>Noida, India</description>
            <end>165.225.104.255</end>
            <start>165.225.104.0</start>
        </ipRanges>
        <ipRanges>
            <description>Gurgaon, India</description>
            <end>125.19.66.142</end>
            <start>125.19.66.137</start>
        </ipRanges>
        <ipRanges>
            <description>Gurgaon, India</description>
            <end>118.185.16.238</end>
            <start>118.185.16.233</start>
        </ipRanges>
        <ipRanges>
            <description>APAC VPN</description>
            <end>115.42.159.16</end>
            <start>115.42.159.16</start>
        </ipRanges>
        <ipRanges>
            <description>Bangalore, India</description>
            <end>10.150.192.177</end>
            <start>10.150.192.177</start>
        </ipRanges>
        <ipRanges>
            <description>Bangalore, India</description>
            <end>10.150.190.139</end>
            <start>10.150.190.139</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
