<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif"><font style="font-family: arial; font-size: 12pt;">&nbsp;</font></font><font face="Times New Roman,Times,Serif"><span style="color: black; font-size: 12pt;">&nbsp;</span></font><span style="color: black; font-size: 12pt;"><span style="font-size: 12pt;"><font face="Times New Roman,Times,Serif">** ATTENTION –ACTION NEEDED **<font color="#ff0000"><?xml:namespace prefix = o /><o:p></o:p></font></font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman,Times,Serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;" face="Times New Roman,Times,Serif">

</font></div><font style="font-size: 12pt;"><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"><font face="Times New Roman,Times,Serif">The Work Request
Form just submitted has indicated the need for Data Use Committee
approval.&nbsp; Per Corporate Policy, please proceed to </font><a href="http://sharepoint/home/CorporateCompliance1/DUR/Forms/MyItems.aspx"><font color="#0000ff" face="Times New Roman,Times,Serif">http://sharepoint/home/CorporateCompliance1/DUR/Forms/MyItems.aspx</font></a><font face="Times New Roman,Times,Serif">
and complete the appropriate form where you will find a link to the Data Use
Committee calendar and the mechanism for submitting your form for review.</font></span></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"></span>&nbsp;</p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"><font face="Times New Roman">

</font></span></p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><font face="Times New Roman">Once approved, the WRF will be
flagged as approved and an approval date will be populated.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><font face="Times New Roman">Approval emails generated from
the DUC will be attached to the WRF.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><font face="Times New Roman">An email will be forwarded to
you and production indicating the approval status.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><font face="Times New Roman">Should your request get denied
or modifications are needed, please make the appropriate adjustments to the WRF
to give direction to production on next steps needed.</font></span><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"></span>&nbsp;</p></font></span><font style="font-size: 12pt;"><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"></p></font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><font face="Times New Roman,Times,Serif">Link to WRF:  {!WorkRequestForm__c.Link}</font></p><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Times New Roman,Times,Serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: black; font-size: 12pt;"><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"><font face="Calibri"></font></span> </p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"><font face="Calibri"></font></span>&nbsp;</p></span></div>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"></span><o:p></o:p>&nbsp;</p>
<p style="color: rgb(0, 0, 0);" class="MsoNormal"><font face="Times New Roman"></font></p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraph"><font face="Calibri"><span style="color: black; font-size: 12pt;"><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span style='color: black; font-family: "Times New Roman","serif"; font-size: 7pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></font></p>]]></td>
</tr>
</table>