<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt;">**JOB DELIVERED**<font color="#ff0000"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = "o" /--><o:p></o:p></font></span></p>
<div>&nbsp;</div>
<div>This email is to alert you that your PLC job has been delivered.</div>
<div>&nbsp;</div>
<div>Below is a link to the job:</div>
<div>&nbsp;</div>
<div>PLC Job Link: {!PLCJob__c.Link}</div>
<div>Job Name:&nbsp;{!PLCJob__c.JobName__c}</div><div>Opportunity Link: {!Opportunity.Link}</div><div>Opportunity Number: {!Opportunity.OpportunityNumber__c}</div>]]></td>
</tr>
</table>