<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt;"><strong>** REJECTED&nbsp;</strong></span><span style="font-size: 12pt;"><strong>ACTION NEEDED **</strong></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p>
<div style="font-size: 12pt;">
<p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><font size="2">This email is to inform you that your submitted WRF has been rejected.<!--?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /--></font></font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">You need to review the WRF, update as necessary, and resubmit.</font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Below is a link to the WRF and other related WRF information, including the reason for the rejection:</font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Link to WRF: &nbsp;{!WorkRequestForm__c.Link}</font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Rejection Comment: {!WorkRequestForm__c.RejectionComments__c}</font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Work Request Name: &nbsp;{!WorkRequestForm__c.Name}</font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Account Name:&nbsp;{!WorkRequestForm__c.AccountName__c}</font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Opportunity Name:&nbsp;{!WorkRequestForm__c.OpportunityName__c}</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-fareast-font-family: "Times New Roman";'><font size="2"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font size="2">Link to Opp: {!Opportunity.Link}</font></span></font></span></p><font face="Arial,Sans-Serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Record Owner:&nbsp;{!WorkRequestForm__c.OwnerFullName}</font><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 8pt;"><span style='font-family: "Times New Roman",serif;'><o:p>&nbsp;</o:p></span></p><br></div>
<div style="font-size: 12pt;"><br></div>
<div style="font-size: 12pt;"><span style="font-size: 12pt;"></span>&nbsp;</div>]]></td>
</tr>
</table>