<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2">**SUBMITTED**<font color="#ff0000"></font></font></p><div><br></div><div><font face="Arial,Sans-Serif" size="2">This email is to inform you that your&nbsp;WRF has been submitted.</font></div><div><br><font face="Arial,Sans-Serif" size="2"></font></div><div><font face="Arial,Sans-Serif" size="2">Below is a link to the WRF and other related WRF information:</font></div><div><br><font face="Arial,Sans-Serif" size="2"></font></div><div><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Link to WRF:
&nbsp;{!WorkRequestForm__c.Link}</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Work Request Name:
&nbsp;{!WorkRequestForm__c.Name}</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Account
Name:&nbsp;{!WorkRequestForm__c.AccountName__c}</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Opportunity
Name:&nbsp;{!WorkRequestForm__c.OpportunityName__c}</font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font size="2">Link to Opp: {!Opportunity.Link}</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">New Status:&nbsp;{!WorkRequestForm__c.RequestStatus__c}</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2">Record
Owner:&nbsp;{!WorkRequestForm__c.OwnerFullName}</font></span></p><font face="Times New Roman" size="2">

</font><br></div><div style="font-size: 12pt;"><br></div>]]></td>
</tr>
</table>