<br/>
The Account Owner has changed on this account.  This email is notifying both the previous and new Account Owners.<br/>
<br/>
<b>Account Link: </b>{!Account.Link}<br/>
<b>Account Name: </b>{!Account.Name}<br/>
<b>Billing Address: </b><br/>
{!Account.BillingAddress}<br/>
<b>Account Phone:</b> {!Account.Phone}<br/>
<b>Created By: </b>{!Account.CreatedBy}<br/>
<b>Modified By:</b> {!Account.LastModifiedBy}<br/>
<b>New Owner:</b> {!Account.OwnerFullName}<br/>
<b>Account Status: </b>{!Account.Status__c}<br/>
<b>Data Governance Status: </b>{!Account.DataGovernanceStatus__c}<br/>
<br/>
Thank You<br/><br/>
***This email has been automatically generated by Salesforce.com***